------------------------ giorno LUNEDI alle 16 gruppo BAMBINI ------------------------
b10, b11, b12, b13, b14, b15, b16, b17, b18, b20, b21, b22, b23, b24, b25, b26, b27, b29, b3, b30, b31, b33, b36, b38, b4, b40, b6, b7, b8, b9
****************** Randori per PESO ******************
|b10 15Kg| VS |b14 16Kg|
|b10 15Kg| VS |b20 16Kg|
|b10 15Kg| VS |b24 15Kg|
|b10 15Kg| VS |b8 16Kg|
|b11 28Kg| VS |b7 28Kg|
|b12 33Kg| VS |b29 33Kg|
|b12 33Kg| VS |b6 33Kg|
|b13 11Kg| VS |b22 11Kg|
|b13 11Kg| VS |b33 12Kg|
|b14 16Kg| VS |b20 16Kg|
|b14 16Kg| VS |b23 17Kg|
|b14 16Kg| VS |b8 16Kg|
|b15 25Kg| VS |b21 26Kg|
|b15 25Kg| VS |b4 26Kg|
|b17 35Kg| VS |b16 36Kg|
|b18 39Kg| VS |b25 40Kg|
|b18 39Kg| VS |b9 40Kg|
|b20 16Kg| VS |b23 17Kg|
|b20 16Kg| VS |b8 16Kg|
|b21 26Kg| VS |b3 27Kg|
|b21 26Kg| VS |b4 26Kg|
|b22 11Kg| VS |b33 12Kg|
|b24 15Kg| VS |b14 16Kg|
|b24 15Kg| VS |b20 16Kg|
|b24 15Kg| VS |b8 16Kg|
|b25 40Kg| VS |b9 40Kg|
|b27 21Kg| VS |b31 21Kg|
|b27 21Kg| VS |b36 21Kg|
|b29 33Kg| VS |b6 33Kg|
|b3 27Kg| VS |b11 28Kg|
|b3 27Kg| VS |b7 28Kg|
|b30 23Kg| VS |b38 24Kg|
|b30 23Kg| VS |b40 24Kg|
|b31 21Kg| VS |b36 21Kg|
|b38 24Kg| VS |b15 25Kg|
|b38 24Kg| VS |b40 24Kg|
|b4 26Kg| VS |b3 27Kg|
|b40 24Kg| VS |b15 25Kg|
|b8 16Kg| VS |b23 17Kg|

****************** Randori per PESO e CINTURA ********
|b10 15Kg marrone| VS |b24 15Kg nera|
|b20 16Kg blu| VS |b8 16Kg blu|
|b25 40Kg arancione| VS |b9 40Kg arancione|
|b29 33Kg gialla| VS |b12 33Kg arancione|
|b29 33Kg gialla| VS |b6 33Kg gialla|
|b31 21Kg marrone| VS |b36 21Kg marrone|
|b6 33Kg gialla| VS |b12 33Kg arancione|


------------------------ giorno LUNEDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r2, r20, r29, r3, r30, r32, r4, r6, r7, r8, r9
****************** Randori per PESO ******************
|r1 63Kg| VS |r15 64Kg|
|r1 63Kg| VS |r17 64Kg|
|r10 61Kg| VS |r30 62Kg|
|r12 55Kg| VS |r20 55Kg|
|r13 40Kg| VS |r2 41Kg|
|r13 40Kg| VS |r29 41Kg|
|r14 45Kg| VS |r19 45Kg|
|r15 64Kg| VS |r11 65Kg|
|r15 64Kg| VS |r17 64Kg|
|r16 44Kg| VS |r14 45Kg|
|r16 44Kg| VS |r19 45Kg|
|r17 64Kg| VS |r11 65Kg|
|r2 41Kg| VS |r18 42Kg|
|r2 41Kg| VS |r29 41Kg|
|r29 41Kg| VS |r18 42Kg|
|r30 62Kg| VS |r1 63Kg|
|r4 53Kg| VS |r7 54Kg|
|r4 53Kg| VS |r8 54Kg|
|r6 52Kg| VS |r4 53Kg|
|r7 54Kg| VS |r12 55Kg|
|r7 54Kg| VS |r20 55Kg|
|r7 54Kg| VS |r8 54Kg|
|r8 54Kg| VS |r12 55Kg|
|r8 54Kg| VS |r20 55Kg|

****************** Randori per PESO e CINTURA ********
|r7 54Kg marrone| VS |r8 54Kg marrone|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a12, a14, a15, a16, a18, a20, a21, a22, a23, a25, a26, a4, a5, a6, a9
****************** Randori per PESO ******************
|a14 87Kg| VS |a15 87Kg|
|a23 69Kg| VS |a25 70Kg|
|a25 70Kg| VS |a6 71Kg|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r22, r23, r24, r25, r29
****************** Randori per PESO ******************
|r25 47Kg| VS |r22 48Kg|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r12, r14, r15, r17, r19, r20, r21, r26, r27, r28, r30, r31, r32, r33, r34, r4, r5, r6, r7, r8
****************** Randori per PESO ******************
|r1 63Kg| VS |r15 64Kg|
|r1 63Kg| VS |r17 64Kg|
|r1 63Kg| VS |r31 64Kg|
|r1 63Kg| VS |r34 63Kg|
|r1 63Kg| VS |r5 64Kg|
|r10 61Kg| VS |r30 62Kg|
|r12 55Kg| VS |r20 55Kg|
|r12 55Kg| VS |r21 55Kg|
|r14 45Kg| VS |r19 45Kg|
|r14 45Kg| VS |r28 46Kg|
|r15 64Kg| VS |r17 64Kg|
|r15 64Kg| VS |r31 64Kg|
|r15 64Kg| VS |r5 64Kg|
|r17 64Kg| VS |r31 64Kg|
|r17 64Kg| VS |r5 64Kg|
|r19 45Kg| VS |r28 46Kg|
|r20 55Kg| VS |r21 55Kg|
|r26 53Kg| VS |r4 53Kg|
|r26 53Kg| VS |r7 54Kg|
|r26 53Kg| VS |r8 54Kg|
|r27 52Kg| VS |r26 53Kg|
|r27 52Kg| VS |r33 52Kg|
|r27 52Kg| VS |r4 53Kg|
|r27 52Kg| VS |r6 52Kg|
|r30 62Kg| VS |r1 63Kg|
|r30 62Kg| VS |r34 63Kg|
|r31 64Kg| VS |r5 64Kg|
|r33 52Kg| VS |r26 53Kg|
|r33 52Kg| VS |r4 53Kg|
|r33 52Kg| VS |r6 52Kg|
|r34 63Kg| VS |r15 64Kg|
|r34 63Kg| VS |r17 64Kg|
|r34 63Kg| VS |r31 64Kg|
|r34 63Kg| VS |r5 64Kg|
|r4 53Kg| VS |r7 54Kg|
|r4 53Kg| VS |r8 54Kg|
|r6 52Kg| VS |r26 53Kg|
|r6 52Kg| VS |r4 53Kg|
|r7 54Kg| VS |r12 55Kg|
|r7 54Kg| VS |r20 55Kg|
|r7 54Kg| VS |r21 55Kg|
|r7 54Kg| VS |r8 54Kg|
|r8 54Kg| VS |r12 55Kg|
|r8 54Kg| VS |r20 55Kg|
|r8 54Kg| VS |r21 55Kg|

****************** Randori per PESO e CINTURA ********
|r15 64Kg blu| VS |r31 64Kg blu|
|r15 64Kg blu| VS |r5 64Kg marrone|
|r20 55Kg verde| VS |r21 55Kg blu|
|r21 55Kg blu| VS |r12 55Kg marrone|
|r26 53Kg bianca| VS |r4 53Kg bianca|
|r27 52Kg verde| VS |r6 52Kg verde|
|r31 64Kg blu| VS |r5 64Kg marrone|
|r7 54Kg marrone| VS |r8 54Kg marrone|


------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a12, a14, a15, a16, a18, a2, a21, a22, a23, a24, a26, a4, a5, a6, a9
****************** Randori per PESO ******************
|a14 87Kg| VS |a15 87Kg|
|a2 67Kg| VS |a4 67Kg|


------------------------ giorno MERCOLEDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r11, r13, r14, r16, r18, r19, r2, r20, r21, r22, r23, r24, r25, r3, r33, r34, r4, r5, r8, r9
****************** Randori per PESO ******************
|r1 63Kg| VS |r34 63Kg|
|r1 63Kg| VS |r5 64Kg|
|r13 40Kg| VS |r2 41Kg|
|r14 45Kg| VS |r19 45Kg|
|r16 44Kg| VS |r14 45Kg|
|r16 44Kg| VS |r19 45Kg|
|r2 41Kg| VS |r18 42Kg|
|r20 55Kg| VS |r21 55Kg|
|r22 48Kg| VS |r9 48Kg|
|r24 67Kg| VS |r3 67Kg|
|r25 47Kg| VS |r22 48Kg|
|r25 47Kg| VS |r9 48Kg|
|r33 52Kg| VS |r4 53Kg|
|r34 63Kg| VS |r5 64Kg|
|r4 53Kg| VS |r8 54Kg|
|r5 64Kg| VS |r11 65Kg|
|r8 54Kg| VS |r20 55Kg|
|r8 54Kg| VS |r21 55Kg|

****************** Randori per PESO e CINTURA ********
|r20 55Kg verde| VS |r21 55Kg blu|
|r22 48Kg blu| VS |r9 48Kg blu|


------------------------ giorno MERCOLEDI alle 18 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b2, b23, b24, b25, b26, b28, b29, b30, b32, b34, b35, b37, b39, b4, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b1 27Kg| VS |b11 28Kg|
|b1 27Kg| VS |b32 28Kg|
|b1 27Kg| VS |b7 28Kg|
|b10 15Kg| VS |b14 16Kg|
|b10 15Kg| VS |b24 15Kg|
|b10 15Kg| VS |b37 16Kg|
|b10 15Kg| VS |b8 16Kg|
|b11 28Kg| VS |b32 28Kg|
|b11 28Kg| VS |b39 29Kg|
|b11 28Kg| VS |b7 28Kg|
|b12 33Kg| VS |b29 33Kg|
|b12 33Kg| VS |b34 34Kg|
|b12 33Kg| VS |b6 33Kg|
|b14 16Kg| VS |b23 17Kg|
|b14 16Kg| VS |b37 16Kg|
|b14 16Kg| VS |b8 16Kg|
|b15 25Kg| VS |b4 26Kg|
|b17 35Kg| VS |b16 36Kg|
|b17 35Kg| VS |b2 35Kg|
|b18 39Kg| VS |b25 40Kg|
|b18 39Kg| VS |b9 40Kg|
|b2 35Kg| VS |b16 36Kg|
|b23 17Kg| VS |b5 18Kg|
|b24 15Kg| VS |b14 16Kg|
|b24 15Kg| VS |b37 16Kg|
|b24 15Kg| VS |b8 16Kg|
|b25 40Kg| VS |b9 40Kg|
|b26 19Kg| VS |b35 20Kg|
|b28 10Kg| VS |b13 11Kg|
|b29 33Kg| VS |b34 34Kg|
|b29 33Kg| VS |b6 33Kg|
|b32 28Kg| VS |b39 29Kg|
|b32 28Kg| VS |b7 28Kg|
|b34 34Kg| VS |b17 35Kg|
|b34 34Kg| VS |b2 35Kg|
|b37 16Kg| VS |b23 17Kg|
|b37 16Kg| VS |b8 16Kg|
|b4 26Kg| VS |b1 27Kg|
|b5 18Kg| VS |b26 19Kg|
|b6 33Kg| VS |b34 34Kg|
|b7 28Kg| VS |b39 29Kg|
|b8 16Kg| VS |b23 17Kg|

****************** Randori per PESO e CINTURA ********
|b10 15Kg marrone| VS |b24 15Kg nera|
|b14 16Kg gialla| VS |b37 16Kg arancione|
|b25 40Kg arancione| VS |b9 40Kg arancione|
|b29 33Kg gialla| VS |b12 33Kg arancione|
|b29 33Kg gialla| VS |b6 33Kg gialla|
|b6 33Kg gialla| VS |b12 33Kg arancione|


------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a11, a12, a13, a17, a19, a20, a21, a24, a25, a26, a3, a7, a8
****************** Randori per PESO ******************
|a1 56Kg| VS |a24 56Kg|
|a1 56Kg| VS |a8 56Kg|
|a10 62Kg| VS |a3 62Kg|
|a10 62Kg| VS |a7 62Kg|
|a13 55Kg| VS |a1 56Kg|
|a13 55Kg| VS |a24 56Kg|
|a13 55Kg| VS |a8 56Kg|
|a17 50Kg| VS |a21 50Kg|
|a24 56Kg| VS |a8 56Kg|
|a26 52Kg| VS |a11 53Kg|
|a3 62Kg| VS |a7 62Kg|

****************** Randori per PESO e CINTURA ********
|a1 56Kg bianca| VS |a24 56Kg gialla|
|a1 56Kg bianca| VS |a8 56Kg bianca|
|a7 62Kg marrone| VS |a3 62Kg nera|
|a8 56Kg bianca| VS |a24 56Kg gialla|


------------------------ giorno GIOVEDI alle 16 gruppo ADULTI ------------------------
a14, a15, a18, a21, a22, a26, a5, a6
****************** Randori per PESO ******************
|a14 87Kg| VS |a15 87Kg|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r11, r13, r14, r16, r18, r19, r2, r21, r22, r23, r26, r27, r28, r3, r31, r4, r5, r6, r8, r9
****************** Randori per PESO ******************
|r1 63Kg| VS |r31 64Kg|
|r1 63Kg| VS |r5 64Kg|
|r13 40Kg| VS |r2 41Kg|
|r14 45Kg| VS |r19 45Kg|
|r14 45Kg| VS |r28 46Kg|
|r16 44Kg| VS |r14 45Kg|
|r16 44Kg| VS |r19 45Kg|
|r19 45Kg| VS |r28 46Kg|
|r2 41Kg| VS |r18 42Kg|
|r22 48Kg| VS |r9 48Kg|
|r26 53Kg| VS |r4 53Kg|
|r26 53Kg| VS |r8 54Kg|
|r27 52Kg| VS |r26 53Kg|
|r27 52Kg| VS |r4 53Kg|
|r27 52Kg| VS |r6 52Kg|
|r31 64Kg| VS |r11 65Kg|
|r31 64Kg| VS |r5 64Kg|
|r4 53Kg| VS |r8 54Kg|
|r5 64Kg| VS |r11 65Kg|
|r6 52Kg| VS |r26 53Kg|
|r6 52Kg| VS |r4 53Kg|
|r8 54Kg| VS |r21 55Kg|

****************** Randori per PESO e CINTURA ********
|r22 48Kg blu| VS |r9 48Kg blu|
|r26 53Kg bianca| VS |r4 53Kg bianca|
|r27 52Kg verde| VS |r6 52Kg verde|
|r31 64Kg blu| VS |r5 64Kg marrone|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a11, a13, a16, a17, a19, a2, a20, a24, a25, a3, a4, a7, a8
****************** Randori per PESO ******************
|a1 56Kg| VS |a24 56Kg|
|a1 56Kg| VS |a8 56Kg|
|a10 62Kg| VS |a3 62Kg|
|a10 62Kg| VS |a7 62Kg|
|a13 55Kg| VS |a1 56Kg|
|a13 55Kg| VS |a24 56Kg|
|a13 55Kg| VS |a8 56Kg|
|a2 67Kg| VS |a4 67Kg|
|a24 56Kg| VS |a8 56Kg|
|a3 62Kg| VS |a7 62Kg|

****************** Randori per PESO e CINTURA ********
|a1 56Kg bianca| VS |a24 56Kg gialla|
|a1 56Kg bianca| VS |a8 56Kg bianca|
|a7 62Kg marrone| VS |a3 62Kg nera|
|a8 56Kg bianca| VS |a24 56Kg gialla|


------------------------ giorno VENERDI alle 16 gruppo RAGAZZI ------------------------
r11, r12, r13, r15, r17, r18, r2, r21, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r5, r7, r8
****************** Randori per PESO ******************
|r12 55Kg| VS |r21 55Kg|
|r13 40Kg| VS |r2 41Kg|
|r13 40Kg| VS |r29 41Kg|
|r15 64Kg| VS |r11 65Kg|
|r15 64Kg| VS |r17 64Kg|
|r15 64Kg| VS |r31 64Kg|
|r15 64Kg| VS |r5 64Kg|
|r17 64Kg| VS |r11 65Kg|
|r17 64Kg| VS |r31 64Kg|
|r17 64Kg| VS |r5 64Kg|
|r2 41Kg| VS |r18 42Kg|
|r2 41Kg| VS |r29 41Kg|
|r26 53Kg| VS |r7 54Kg|
|r26 53Kg| VS |r8 54Kg|
|r27 52Kg| VS |r26 53Kg|
|r27 52Kg| VS |r33 52Kg|
|r28 46Kg| VS |r25 47Kg|
|r29 41Kg| VS |r18 42Kg|
|r30 62Kg| VS |r34 63Kg|
|r31 64Kg| VS |r11 65Kg|
|r31 64Kg| VS |r5 64Kg|
|r33 52Kg| VS |r26 53Kg|
|r34 63Kg| VS |r15 64Kg|
|r34 63Kg| VS |r17 64Kg|
|r34 63Kg| VS |r31 64Kg|
|r34 63Kg| VS |r5 64Kg|
|r5 64Kg| VS |r11 65Kg|
|r7 54Kg| VS |r12 55Kg|
|r7 54Kg| VS |r21 55Kg|
|r7 54Kg| VS |r8 54Kg|
|r8 54Kg| VS |r12 55Kg|
|r8 54Kg| VS |r21 55Kg|

****************** Randori per PESO e CINTURA ********
|r15 64Kg blu| VS |r31 64Kg blu|
|r15 64Kg blu| VS |r5 64Kg marrone|
|r21 55Kg blu| VS |r12 55Kg marrone|
|r31 64Kg blu| VS |r5 64Kg marrone|
|r7 54Kg marrone| VS |r8 54Kg marrone|


------------------------ giorno VENERDI alle 18 gruppo BAMBINI ------------------------
b1, b14, b19, b2, b20, b21, b22, b27, b28, b3, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b5, b8
****************** Randori per PESO ******************
|b1 27Kg| VS |b3 27Kg|
|b1 27Kg| VS |b32 28Kg|
|b14 16Kg| VS |b20 16Kg|
|b14 16Kg| VS |b37 16Kg|
|b14 16Kg| VS |b8 16Kg|
|b20 16Kg| VS |b37 16Kg|
|b20 16Kg| VS |b8 16Kg|
|b21 26Kg| VS |b1 27Kg|
|b21 26Kg| VS |b3 27Kg|
|b22 11Kg| VS |b33 12Kg|
|b27 21Kg| VS |b31 21Kg|
|b27 21Kg| VS |b36 21Kg|
|b28 10Kg| VS |b22 11Kg|
|b3 27Kg| VS |b32 28Kg|
|b31 21Kg| VS |b36 21Kg|
|b32 28Kg| VS |b39 29Kg|
|b34 34Kg| VS |b2 35Kg|
|b35 20Kg| VS |b27 21Kg|
|b35 20Kg| VS |b31 21Kg|
|b35 20Kg| VS |b36 21Kg|
|b37 16Kg| VS |b8 16Kg|
|b38 24Kg| VS |b40 24Kg|

****************** Randori per PESO e CINTURA ********
|b14 16Kg gialla| VS |b37 16Kg arancione|
|b20 16Kg blu| VS |b8 16Kg blu|
|b31 21Kg marrone| VS |b36 21Kg marrone|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a1, a10, a11, a13, a16, a17, a19, a2, a23, a24, a25, a3, a7, a8, a9
****************** Randori per PESO ******************
|a1 56Kg| VS |a24 56Kg|
|a1 56Kg| VS |a8 56Kg|
|a10 62Kg| VS |a3 62Kg|
|a10 62Kg| VS |a7 62Kg|
|a13 55Kg| VS |a1 56Kg|
|a13 55Kg| VS |a24 56Kg|
|a13 55Kg| VS |a8 56Kg|
|a23 69Kg| VS |a25 70Kg|
|a24 56Kg| VS |a8 56Kg|
|a3 62Kg| VS |a7 62Kg|

****************** Randori per PESO e CINTURA ********
|a1 56Kg bianca| VS |a24 56Kg gialla|
|a1 56Kg bianca| VS |a8 56Kg bianca|
|a7 62Kg marrone| VS |a3 62Kg nera|
|a8 56Kg bianca| VS |a24 56Kg gialla|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a1, a10, a11, a12, a15, a17, a2, a20, a22, a23, a7, a9
****************** Randori per PESO ******************
|a10 62Kg| VS |a7 62Kg|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a13, a14, a18, a19, a3, a4, a5, a6, a8
****************** Randori per PESO ******************
|a13 55Kg| VS |a8 56Kg|
|a19 90Kg| VS |a18 91Kg|


