------------------------ giorno LUNEDI alle 16 gruppo BAMBINI ------------------------
b12, b18, b2, b21, b23, b25, b26, b27, b3, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b9
****************** Randori per PESO ******************
|b12 27Kg| VS |b38 28Kg|
|b2 36Kg| VS |b3 37Kg|
|b2 36Kg| VS |b37 37Kg|
|b2 36Kg| VS |b40 36Kg|
|b21 25Kg| VS |b26 26Kg|
|b23 15Kg| VS |b30 16Kg|
|b25 24Kg| VS |b21 25Kg|
|b25 24Kg| VS |b36 24Kg|
|b26 26Kg| VS |b12 27Kg|
|b27 38Kg| VS |b31 39Kg|
|b3 37Kg| VS |b27 38Kg|
|b3 37Kg| VS |b37 37Kg|
|b31 39Kg| VS |b18 40Kg|
|b32 23Kg| VS |b25 24Kg|
|b32 23Kg| VS |b36 24Kg|
|b32 23Kg| VS |b39 23Kg|
|b33 14Kg| VS |b23 15Kg|
|b34 22Kg| VS |b32 23Kg|
|b34 22Kg| VS |b39 23Kg|
|b36 24Kg| VS |b21 25Kg|
|b37 37Kg| VS |b27 38Kg|
|b39 23Kg| VS |b25 24Kg|
|b39 23Kg| VS |b36 24Kg|
|b40 36Kg| VS |b3 37Kg|
|b40 36Kg| VS |b37 37Kg|
|b9 10Kg| VS |b35 11Kg|

****************** Randori per PESO e CINTURA ********
|b36 24Kg gialla| VS |b25 24Kg arancione|


------------------------ giorno LUNEDI alle 18 gruppo RAGAZZI ------------------------
r10, r11, r12, r13, r14, r15, r16, r2, r20, r21, r22, r23, r24, r25, r3, r31, r32, r4, r5, r6, r8, r9
****************** Randori per PESO ******************
|r10 40Kg| VS |r3 40Kg|
|r11 69Kg| VS |r12 70Kg|
|r16 51Kg| VS |r13 52Kg|
|r2 50Kg| VS |r16 51Kg|
|r20 45Kg| VS |r22 45Kg|
|r20 45Kg| VS |r24 46Kg|
|r20 45Kg| VS |r31 45Kg|
|r21 59Kg| VS |r23 60Kg|
|r21 59Kg| VS |r6 59Kg|
|r22 45Kg| VS |r24 46Kg|
|r22 45Kg| VS |r31 45Kg|
|r24 46Kg| VS |r15 47Kg|
|r25 55Kg| VS |r8 56Kg|
|r31 45Kg| VS |r24 46Kg|
|r32 58Kg| VS |r21 59Kg|
|r32 58Kg| VS |r6 59Kg|
|r4 63Kg| VS |r5 64Kg|
|r4 63Kg| VS |r9 63Kg|
|r6 59Kg| VS |r23 60Kg|
|r9 63Kg| VS |r5 64Kg|

****************** Randori per PESO e CINTURA ********
|r10 40Kg gialla| VS |r3 40Kg gialla|
|r21 59Kg arancione| VS |r6 59Kg arancione|
|r22 45Kg gialla| VS |r31 45Kg gialla|
|r4 63Kg blu| VS |r9 63Kg blu|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a11, a13, a14, a16, a17, a19, a21, a22, a23, a25, a3, a6, a7, a8, a9
****************** Randori per PESO ******************
|a25 63Kg| VS |a9 63Kg|

****************** Randori per PESO e CINTURA ********
|a25 63Kg marrone| VS |a9 63Kg nera|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r11, r13, r14, r15, r16, r17, r19, r2, r20, r21, r22, r24, r26, r27, r4, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r1 58Kg| VS |r21 59Kg|
|r1 58Kg| VS |r27 58Kg|
|r1 58Kg| VS |r6 59Kg|
|r16 51Kg| VS |r13 52Kg|
|r17 57Kg| VS |r1 58Kg|
|r17 57Kg| VS |r26 57Kg|
|r17 57Kg| VS |r27 58Kg|
|r17 57Kg| VS |r7 57Kg|
|r19 46Kg| VS |r15 47Kg|
|r19 46Kg| VS |r24 46Kg|
|r2 50Kg| VS |r16 51Kg|
|r20 45Kg| VS |r19 46Kg|
|r20 45Kg| VS |r22 45Kg|
|r20 45Kg| VS |r24 46Kg|
|r21 59Kg| VS |r6 59Kg|
|r22 45Kg| VS |r19 46Kg|
|r22 45Kg| VS |r24 46Kg|
|r24 46Kg| VS |r15 47Kg|
|r26 57Kg| VS |r1 58Kg|
|r26 57Kg| VS |r27 58Kg|
|r26 57Kg| VS |r7 57Kg|
|r27 58Kg| VS |r21 59Kg|
|r27 58Kg| VS |r6 59Kg|
|r4 63Kg| VS |r5 64Kg|
|r4 63Kg| VS |r9 63Kg|
|r7 57Kg| VS |r1 58Kg|
|r7 57Kg| VS |r27 58Kg|
|r8 56Kg| VS |r17 57Kg|
|r8 56Kg| VS |r26 57Kg|
|r8 56Kg| VS |r7 57Kg|
|r9 63Kg| VS |r5 64Kg|

****************** Randori per PESO e CINTURA ********
|r19 46Kg marrone| VS |r24 46Kg nera|
|r21 59Kg arancione| VS |r6 59Kg arancione|
|r4 63Kg blu| VS |r9 63Kg blu|
|r7 57Kg bianca| VS |r17 57Kg gialla|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r12, r18, r23, r25, r28, r29, r3, r30, r31, r33, r34
****************** Randori per PESO ******************
|r23 60Kg| VS |r29 60Kg|

****************** Randori per PESO e CINTURA ********
|r23 60Kg bianca| VS |r29 60Kg bianca|


------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a1, a11, a13, a14, a16, a17, a19, a21, a22, a23, a25, a3, a6, a7, a8

------------------------ giorno MERCOLEDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b11, b13, b14, b15, b16, b17, b18, b19, b2, b20, b22, b24, b25, b27, b28, b29, b31, b33, b34, b35, b38, b39, b4, b40, b5, b6, b7, b8
****************** Randori per PESO ******************
|b1 34Kg| VS |b13 34Kg|
|b1 34Kg| VS |b15 35Kg|
|b1 34Kg| VS |b28 35Kg|
|b1 34Kg| VS |b29 35Kg|
|b10 39Kg| VS |b18 40Kg|
|b10 39Kg| VS |b31 39Kg|
|b11 30Kg| VS |b20 31Kg|
|b11 30Kg| VS |b4 31Kg|
|b11 30Kg| VS |b8 31Kg|
|b13 34Kg| VS |b15 35Kg|
|b13 34Kg| VS |b28 35Kg|
|b13 34Kg| VS |b29 35Kg|
|b14 18Kg| VS |b24 18Kg|
|b14 18Kg| VS |b5 18Kg|
|b14 18Kg| VS |b6 18Kg|
|b15 35Kg| VS |b2 36Kg|
|b15 35Kg| VS |b28 35Kg|
|b15 35Kg| VS |b29 35Kg|
|b15 35Kg| VS |b40 36Kg|
|b16 16Kg| VS |b7 16Kg|
|b17 28Kg| VS |b38 28Kg|
|b19 11Kg| VS |b22 12Kg|
|b19 11Kg| VS |b35 11Kg|
|b2 36Kg| VS |b40 36Kg|
|b20 31Kg| VS |b4 31Kg|
|b20 31Kg| VS |b8 31Kg|
|b24 18Kg| VS |b5 18Kg|
|b24 18Kg| VS |b6 18Kg|
|b27 38Kg| VS |b10 39Kg|
|b27 38Kg| VS |b31 39Kg|
|b28 35Kg| VS |b2 36Kg|
|b28 35Kg| VS |b29 35Kg|
|b28 35Kg| VS |b40 36Kg|
|b29 35Kg| VS |b2 36Kg|
|b29 35Kg| VS |b40 36Kg|
|b31 39Kg| VS |b18 40Kg|
|b34 22Kg| VS |b39 23Kg|
|b35 11Kg| VS |b22 12Kg|
|b39 23Kg| VS |b25 24Kg|
|b4 31Kg| VS |b8 31Kg|
|b5 18Kg| VS |b6 18Kg|

****************** Randori per PESO e CINTURA ********
|b14 18Kg gialla| VS |b6 18Kg arancione|
|b16 16Kg marrone| VS |b7 16Kg marrone|
|b24 18Kg blu| VS |b5 18Kg marrone|
|b29 35Kg gialla| VS |b28 35Kg arancione|


------------------------ giorno MERCOLEDI alle 18 gruppo RAGAZZI ------------------------
r1, r17, r18, r19, r26, r27, r28, r29, r30, r32, r33, r34, r6, r7
****************** Randori per PESO ******************
|r1 58Kg| VS |r27 58Kg|
|r1 58Kg| VS |r32 58Kg|
|r1 58Kg| VS |r6 59Kg|
|r17 57Kg| VS |r1 58Kg|
|r17 57Kg| VS |r26 57Kg|
|r17 57Kg| VS |r27 58Kg|
|r17 57Kg| VS |r32 58Kg|
|r17 57Kg| VS |r7 57Kg|
|r26 57Kg| VS |r1 58Kg|
|r26 57Kg| VS |r27 58Kg|
|r26 57Kg| VS |r32 58Kg|
|r26 57Kg| VS |r7 57Kg|
|r27 58Kg| VS |r32 58Kg|
|r27 58Kg| VS |r6 59Kg|
|r32 58Kg| VS |r6 59Kg|
|r6 59Kg| VS |r29 60Kg|
|r7 57Kg| VS |r1 58Kg|
|r7 57Kg| VS |r27 58Kg|
|r7 57Kg| VS |r32 58Kg|

****************** Randori per PESO e CINTURA ********
|r1 58Kg marrone| VS |r32 58Kg nera|
|r7 57Kg bianca| VS |r17 57Kg gialla|


------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a10, a12, a15, a16, a17, a18, a19, a2, a20, a24, a26, a4, a5, a7, a9
****************** Randori per PESO ******************
|a10 92Kg| VS |a15 92Kg|
|a10 92Kg| VS |a2 92Kg|
|a12 77Kg| VS |a19 78Kg|
|a15 92Kg| VS |a2 92Kg|
|a18 94Kg| VS |a17 95Kg|
|a5 76Kg| VS |a12 77Kg|

****************** Randori per PESO e CINTURA ********
|a15 92Kg gialla| VS |a2 92Kg arancione|
|a2 92Kg arancione| VS |a10 92Kg verde|


------------------------ giorno GIOVEDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r12, r17, r25, r26, r27, r28, r3, r32, r7
****************** Randori per PESO ******************
|r1 58Kg| VS |r27 58Kg|
|r1 58Kg| VS |r32 58Kg|
|r10 40Kg| VS |r3 40Kg|
|r17 57Kg| VS |r1 58Kg|
|r17 57Kg| VS |r26 57Kg|
|r17 57Kg| VS |r27 58Kg|
|r17 57Kg| VS |r32 58Kg|
|r17 57Kg| VS |r7 57Kg|
|r26 57Kg| VS |r1 58Kg|
|r26 57Kg| VS |r27 58Kg|
|r26 57Kg| VS |r32 58Kg|
|r26 57Kg| VS |r7 57Kg|
|r27 58Kg| VS |r32 58Kg|
|r7 57Kg| VS |r1 58Kg|
|r7 57Kg| VS |r27 58Kg|
|r7 57Kg| VS |r32 58Kg|

****************** Randori per PESO e CINTURA ********
|r1 58Kg marrone| VS |r32 58Kg nera|
|r10 40Kg gialla| VS |r3 40Kg gialla|
|r7 57Kg bianca| VS |r17 57Kg gialla|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r11, r13, r14, r15, r16, r18, r19, r2, r20, r21, r22, r23, r24, r29, r30, r31, r33, r34, r4, r5, r8, r9
****************** Randori per PESO ******************
|r13 52Kg| VS |r34 52Kg|
|r14 66Kg| VS |r30 67Kg|
|r15 47Kg| VS |r18 48Kg|
|r16 51Kg| VS |r13 52Kg|
|r16 51Kg| VS |r34 52Kg|
|r19 46Kg| VS |r15 47Kg|
|r19 46Kg| VS |r24 46Kg|
|r2 50Kg| VS |r16 51Kg|
|r20 45Kg| VS |r19 46Kg|
|r20 45Kg| VS |r22 45Kg|
|r20 45Kg| VS |r24 46Kg|
|r20 45Kg| VS |r31 45Kg|
|r21 59Kg| VS |r23 60Kg|
|r21 59Kg| VS |r29 60Kg|
|r22 45Kg| VS |r19 46Kg|
|r22 45Kg| VS |r24 46Kg|
|r22 45Kg| VS |r31 45Kg|
|r23 60Kg| VS |r29 60Kg|
|r24 46Kg| VS |r15 47Kg|
|r31 45Kg| VS |r19 46Kg|
|r31 45Kg| VS |r24 46Kg|
|r33 65Kg| VS |r14 66Kg|
|r4 63Kg| VS |r5 64Kg|
|r4 63Kg| VS |r9 63Kg|
|r5 64Kg| VS |r33 65Kg|
|r9 63Kg| VS |r5 64Kg|

****************** Randori per PESO e CINTURA ********
|r19 46Kg marrone| VS |r24 46Kg nera|
|r22 45Kg gialla| VS |r31 45Kg gialla|
|r23 60Kg bianca| VS |r29 60Kg bianca|
|r4 63Kg blu| VS |r9 63Kg blu|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a12, a14, a15, a18, a19, a2, a20, a24, a26, a4, a5, a8, a9
****************** Randori per PESO ******************
|a10 92Kg| VS |a15 92Kg|
|a10 92Kg| VS |a2 92Kg|
|a12 77Kg| VS |a19 78Kg|
|a15 92Kg| VS |a2 92Kg|
|a24 71Kg| VS |a1 72Kg|
|a5 76Kg| VS |a12 77Kg|
|a8 65Kg| VS |a4 66Kg|

****************** Randori per PESO e CINTURA ********
|a15 92Kg gialla| VS |a2 92Kg arancione|
|a2 92Kg arancione| VS |a10 92Kg verde|


------------------------ giorno VENERDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b13, b14, b15, b16, b17, b19, b20, b21, b22, b23, b24, b25, b26, b28, b29, b3, b30, b32, b36, b37, b4, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b1 34Kg| VS |b13 34Kg|
|b1 34Kg| VS |b15 35Kg|
|b1 34Kg| VS |b28 35Kg|
|b1 34Kg| VS |b29 35Kg|
|b11 30Kg| VS |b20 31Kg|
|b11 30Kg| VS |b4 31Kg|
|b11 30Kg| VS |b8 31Kg|
|b12 27Kg| VS |b17 28Kg|
|b13 34Kg| VS |b15 35Kg|
|b13 34Kg| VS |b28 35Kg|
|b13 34Kg| VS |b29 35Kg|
|b14 18Kg| VS |b24 18Kg|
|b14 18Kg| VS |b5 18Kg|
|b14 18Kg| VS |b6 18Kg|
|b15 35Kg| VS |b28 35Kg|
|b15 35Kg| VS |b29 35Kg|
|b16 16Kg| VS |b30 16Kg|
|b16 16Kg| VS |b7 16Kg|
|b19 11Kg| VS |b22 12Kg|
|b20 31Kg| VS |b4 31Kg|
|b20 31Kg| VS |b8 31Kg|
|b21 25Kg| VS |b26 26Kg|
|b23 15Kg| VS |b16 16Kg|
|b23 15Kg| VS |b30 16Kg|
|b23 15Kg| VS |b7 16Kg|
|b24 18Kg| VS |b5 18Kg|
|b24 18Kg| VS |b6 18Kg|
|b25 24Kg| VS |b21 25Kg|
|b25 24Kg| VS |b36 24Kg|
|b26 26Kg| VS |b12 27Kg|
|b28 35Kg| VS |b29 35Kg|
|b3 37Kg| VS |b37 37Kg|
|b30 16Kg| VS |b7 16Kg|
|b32 23Kg| VS |b25 24Kg|
|b32 23Kg| VS |b36 24Kg|
|b36 24Kg| VS |b21 25Kg|
|b4 31Kg| VS |b8 31Kg|
|b5 18Kg| VS |b6 18Kg|
|b9 10Kg| VS |b19 11Kg|

****************** Randori per PESO e CINTURA ********
|b14 18Kg gialla| VS |b6 18Kg arancione|
|b16 16Kg marrone| VS |b7 16Kg marrone|
|b24 18Kg blu| VS |b5 18Kg marrone|
|b29 35Kg gialla| VS |b28 35Kg arancione|
|b36 24Kg gialla| VS |b25 24Kg arancione|


------------------------ giorno VENERDI alle 18 gruppo ADULTI ------------------------
a1, a11, a13, a14, a21, a22, a23, a25, a3, a6

------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a10, a12, a15, a16, a17, a18, a2, a20, a24, a26, a4, a5, a7, a8, a9
****************** Randori per PESO ******************
|a10 92Kg| VS |a15 92Kg|
|a10 92Kg| VS |a2 92Kg|
|a15 92Kg| VS |a2 92Kg|
|a18 94Kg| VS |a17 95Kg|
|a5 76Kg| VS |a12 77Kg|
|a8 65Kg| VS |a4 66Kg|

****************** Randori per PESO e CINTURA ********
|a15 92Kg gialla| VS |a2 92Kg arancione|
|a2 92Kg arancione| VS |a10 92Kg verde|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a1, a10, a12, a2, a22, a23, a4, a5
****************** Randori per PESO ******************
|a10 92Kg| VS |a2 92Kg|
|a4 66Kg| VS |a23 67Kg|
|a5 76Kg| VS |a12 77Kg|

****************** Randori per PESO e CINTURA ********
|a2 92Kg arancione| VS |a10 92Kg verde|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a11, a13, a15, a18, a20, a21, a24, a25, a26, a3, a6, a9
****************** Randori per PESO ******************
|a11 53Kg| VS |a20 53Kg|
|a13 70Kg| VS |a24 71Kg|
|a21 80Kg| VS |a26 81Kg|
|a25 63Kg| VS |a9 63Kg|

****************** Randori per PESO e CINTURA ********
|a25 63Kg marrone| VS |a9 63Kg nera|


