------------------------ giorno LUNEDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b14, b15, b16, b17, b18, b19, b2, b20, b21, b22, b25, b26, b27, b28, b3, b31, b32, b33, b36, b37, b39, b4, b40, b5, b8, b9
****************** Randori per PESO ******************
|b1 33Kg| VS |b26 33Kg|
|b10 26Kg| VS |b14 27Kg|
|b10 26Kg| VS |b36 26Kg|
|b10 26Kg| VS |b5 27Kg|
|b11 39Kg| VS |b18 39Kg|
|b11 39Kg| VS |b27 39Kg|
|b11 39Kg| VS |b40 39Kg|
|b11 39Kg| VS |b8 40Kg|
|b12 24Kg| VS |b25 24Kg|
|b14 27Kg| VS |b5 27Kg|
|b16 36Kg| VS |b17 36Kg|
|b16 36Kg| VS |b2 36Kg|
|b17 36Kg| VS |b2 36Kg|
|b18 39Kg| VS |b27 39Kg|
|b18 39Kg| VS |b40 39Kg|
|b18 39Kg| VS |b8 40Kg|
|b19 17Kg| VS |b33 17Kg|
|b19 17Kg| VS |b39 17Kg|
|b20 12Kg| VS |b21 13Kg|
|b20 12Kg| VS |b22 12Kg|
|b21 13Kg| VS |b15 14Kg|
|b22 12Kg| VS |b21 13Kg|
|b27 39Kg| VS |b40 39Kg|
|b27 39Kg| VS |b8 40Kg|
|b28 29Kg| VS |b4 30Kg|
|b3 38Kg| VS |b11 39Kg|
|b3 38Kg| VS |b18 39Kg|
|b3 38Kg| VS |b27 39Kg|
|b3 38Kg| VS |b32 38Kg|
|b3 38Kg| VS |b40 39Kg|
|b32 38Kg| VS |b11 39Kg|
|b32 38Kg| VS |b18 39Kg|
|b32 38Kg| VS |b27 39Kg|
|b32 38Kg| VS |b40 39Kg|
|b33 17Kg| VS |b39 17Kg|
|b36 26Kg| VS |b14 27Kg|
|b36 26Kg| VS |b5 27Kg|
|b4 30Kg| VS |b31 31Kg|
|b40 39Kg| VS |b8 40Kg|

****************** Randori per PESO e CINTURA ********
|b10 26Kg nera| VS |b36 26Kg nera|
|b14 27Kg blu| VS |b5 27Kg marrone|
|b16 36Kg arancione| VS |b2 36Kg arancione|
|b18 39Kg gialla| VS |b27 39Kg arancione|
|b18 39Kg gialla| VS |b40 39Kg arancione|
|b22 12Kg bianca| VS |b20 12Kg gialla|
|b25 24Kg gialla| VS |b12 24Kg arancione|
|b27 39Kg arancione| VS |b40 39Kg arancione|
|b32 38Kg verde| VS |b3 38Kg blu|
|b33 17Kg verde| VS |b19 17Kg blu|
|b33 17Kg verde| VS |b39 17Kg verde|
|b39 17Kg verde| VS |b19 17Kg blu|


------------------------ giorno LUNEDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r11, r12, r13, r14, r15, r17, r18, r19, r2, r20, r21, r22, r23, r3, r33, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r1 51Kg| VS |r3 52Kg|
|r1 51Kg| VS |r5 51Kg|
|r10 63Kg| VS |r22 63Kg|
|r11 54Kg| VS |r20 54Kg|
|r11 54Kg| VS |r8 55Kg|
|r12 66Kg| VS |r2 67Kg|
|r15 59Kg| VS |r9 60Kg|
|r18 41Kg| VS |r17 42Kg|
|r19 46Kg| VS |r33 46Kg|
|r19 46Kg| VS |r7 46Kg|
|r20 54Kg| VS |r8 55Kg|
|r21 48Kg| VS |r6 48Kg|
|r33 46Kg| VS |r7 46Kg|
|r5 51Kg| VS |r3 52Kg|
|r8 55Kg| VS |r14 56Kg|
|r9 60Kg| VS |r13 61Kg|

****************** Randori per PESO e CINTURA ********
|r11 54Kg verde| VS |r20 54Kg verde|
|r19 46Kg blu| VS |r33 46Kg blu|
|r19 46Kg blu| VS |r7 46Kg blu|
|r33 46Kg blu| VS |r7 46Kg blu|
|r6 48Kg marrone| VS |r21 48Kg nera|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a1, a11, a12, a15, a16, a19, a2, a20, a21, a22, a23, a25, a3, a4, a8
****************** Randori per PESO ******************
|a15 78Kg| VS |a8 79Kg|
|a19 85Kg| VS |a12 86Kg|
|a2 73Kg| VS |a11 74Kg|
|a20 77Kg| VS |a15 78Kg|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r12, r13, r15, r16, r17, r18, r19, r2, r20, r21, r22, r29, r31, r32, r34, r6, r7, r8, r9
****************** Randori per PESO ******************
|r10 63Kg| VS |r22 63Kg|
|r12 66Kg| VS |r2 67Kg|
|r12 66Kg| VS |r29 67Kg|
|r15 59Kg| VS |r16 59Kg|
|r15 59Kg| VS |r9 60Kg|
|r16 59Kg| VS |r9 60Kg|
|r18 41Kg| VS |r17 42Kg|
|r19 46Kg| VS |r7 46Kg|
|r2 67Kg| VS |r29 67Kg|
|r20 54Kg| VS |r8 55Kg|
|r21 48Kg| VS |r32 48Kg|
|r21 48Kg| VS |r6 48Kg|
|r31 45Kg| VS |r19 46Kg|
|r31 45Kg| VS |r7 46Kg|
|r32 48Kg| VS |r6 48Kg|
|r34 40Kg| VS |r18 41Kg|
|r9 60Kg| VS |r13 61Kg|

****************** Randori per PESO e CINTURA ********
|r19 46Kg blu| VS |r7 46Kg blu|
|r21 48Kg nera| VS |r32 48Kg nera|
|r6 48Kg marrone| VS |r21 48Kg nera|
|r6 48Kg marrone| VS |r32 48Kg nera|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r24, r25, r26, r28, r30

------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a13, a14, a16, a17, a18, a19, a24, a25, a26, a5, a6, a7, a9
****************** Randori per PESO ******************
|a10 99Kg| VS |a17 99Kg|
|a13 83Kg| VS |a14 83Kg|
|a13 83Kg| VS |a18 84Kg|
|a14 83Kg| VS |a18 84Kg|
|a18 84Kg| VS |a19 85Kg|
|a24 97Kg| VS |a26 98Kg|
|a24 97Kg| VS |a6 97Kg|
|a26 98Kg| VS |a10 99Kg|
|a26 98Kg| VS |a17 99Kg|
|a5 96Kg| VS |a24 97Kg|
|a5 96Kg| VS |a6 97Kg|
|a6 97Kg| VS |a26 98Kg|
|a9 68Kg| VS |a16 69Kg|

****************** Randori per PESO e CINTURA ********
|a24 97Kg verde| VS |a6 97Kg verde|


------------------------ giorno MERCOLEDI alle 16 gruppo RAGAZZI ------------------------
r1, r11, r13, r14, r16, r21, r23, r24, r25, r26, r27, r28, r29, r3, r30, r31, r32, r33, r34, r4, r5, r6
****************** Randori per PESO ******************
|r1 51Kg| VS |r3 52Kg|
|r1 51Kg| VS |r30 52Kg|
|r1 51Kg| VS |r5 51Kg|
|r14 56Kg| VS |r24 57Kg|
|r21 48Kg| VS |r32 48Kg|
|r21 48Kg| VS |r6 48Kg|
|r23 44Kg| VS |r26 44Kg|
|r23 44Kg| VS |r31 45Kg|
|r26 44Kg| VS |r31 45Kg|
|r27 69Kg| VS |r25 70Kg|
|r28 50Kg| VS |r1 51Kg|
|r28 50Kg| VS |r5 51Kg|
|r3 52Kg| VS |r30 52Kg|
|r3 52Kg| VS |r4 53Kg|
|r30 52Kg| VS |r4 53Kg|
|r31 45Kg| VS |r33 46Kg|
|r32 48Kg| VS |r6 48Kg|
|r4 53Kg| VS |r11 54Kg|
|r5 51Kg| VS |r3 52Kg|
|r5 51Kg| VS |r30 52Kg|

****************** Randori per PESO e CINTURA ********
|r21 48Kg nera| VS |r32 48Kg nera|
|r26 44Kg gialla| VS |r23 44Kg arancione|
|r6 48Kg marrone| VS |r21 48Kg nera|
|r6 48Kg marrone| VS |r32 48Kg nera|


------------------------ giorno MERCOLEDI alle 18 gruppo BAMBINI ------------------------
b1, b10, b13, b15, b18, b23, b24, b26, b27, b29, b30, b34, b35, b36, b37, b38, b4, b40, b6, b7, b8
****************** Randori per PESO ******************
|b1 33Kg| VS |b26 33Kg|
|b1 33Kg| VS |b29 34Kg|
|b10 26Kg| VS |b36 26Kg|
|b13 30Kg| VS |b4 30Kg|
|b15 14Kg| VS |b7 15Kg|
|b18 39Kg| VS |b27 39Kg|
|b18 39Kg| VS |b40 39Kg|
|b18 39Kg| VS |b6 40Kg|
|b18 39Kg| VS |b8 40Kg|
|b26 33Kg| VS |b29 34Kg|
|b27 39Kg| VS |b40 39Kg|
|b27 39Kg| VS |b6 40Kg|
|b27 39Kg| VS |b8 40Kg|
|b29 34Kg| VS |b24 35Kg|
|b30 25Kg| VS |b10 26Kg|
|b30 25Kg| VS |b36 26Kg|
|b35 38Kg| VS |b18 39Kg|
|b35 38Kg| VS |b27 39Kg|
|b35 38Kg| VS |b40 39Kg|
|b37 10Kg| VS |b38 11Kg|
|b40 39Kg| VS |b6 40Kg|
|b40 39Kg| VS |b8 40Kg|
|b6 40Kg| VS |b8 40Kg|
|b7 15Kg| VS |b23 16Kg|

****************** Randori per PESO e CINTURA ********
|b10 26Kg nera| VS |b36 26Kg nera|
|b18 39Kg gialla| VS |b27 39Kg arancione|
|b18 39Kg gialla| VS |b40 39Kg arancione|
|b27 39Kg arancione| VS |b40 39Kg arancione|


------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a10, a13, a14, a17, a18, a2, a21, a24, a26, a4, a5, a6, a7, a8, a9
****************** Randori per PESO ******************
|a10 99Kg| VS |a17 99Kg|
|a13 83Kg| VS |a14 83Kg|
|a13 83Kg| VS |a18 84Kg|
|a14 83Kg| VS |a18 84Kg|
|a24 97Kg| VS |a26 98Kg|
|a24 97Kg| VS |a6 97Kg|
|a26 98Kg| VS |a10 99Kg|
|a26 98Kg| VS |a17 99Kg|
|a5 96Kg| VS |a24 97Kg|
|a5 96Kg| VS |a6 97Kg|
|a6 97Kg| VS |a26 98Kg|

****************** Randori per PESO e CINTURA ********
|a24 97Kg verde| VS |a6 97Kg verde|


------------------------ giorno GIOVEDI alle 16 gruppo ADULTI ------------------------
a1, a11, a15, a2, a20, a21, a22, a23, a25, a3, a4
****************** Randori per PESO ******************
|a2 73Kg| VS |a11 74Kg|
|a20 77Kg| VS |a15 78Kg|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r11, r14, r16, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r3, r30, r31, r32, r33, r34, r4, r5
****************** Randori per PESO ******************
|r11 54Kg| VS |r20 54Kg|
|r14 56Kg| VS |r24 57Kg|
|r19 46Kg| VS |r33 46Kg|
|r21 48Kg| VS |r32 48Kg|
|r23 44Kg| VS |r26 44Kg|
|r23 44Kg| VS |r31 45Kg|
|r26 44Kg| VS |r31 45Kg|
|r27 69Kg| VS |r25 70Kg|
|r28 50Kg| VS |r5 51Kg|
|r3 52Kg| VS |r30 52Kg|
|r3 52Kg| VS |r4 53Kg|
|r30 52Kg| VS |r4 53Kg|
|r31 45Kg| VS |r19 46Kg|
|r31 45Kg| VS |r33 46Kg|
|r4 53Kg| VS |r11 54Kg|
|r4 53Kg| VS |r20 54Kg|
|r5 51Kg| VS |r3 52Kg|
|r5 51Kg| VS |r30 52Kg|

****************** Randori per PESO e CINTURA ********
|r11 54Kg verde| VS |r20 54Kg verde|
|r19 46Kg blu| VS |r33 46Kg blu|
|r21 48Kg nera| VS |r32 48Kg nera|
|r26 44Kg gialla| VS |r23 44Kg arancione|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a10, a12, a13, a14, a16, a17, a18, a19, a24, a26, a5, a6, a7, a8, a9
****************** Randori per PESO ******************
|a10 99Kg| VS |a17 99Kg|
|a13 83Kg| VS |a14 83Kg|
|a13 83Kg| VS |a18 84Kg|
|a14 83Kg| VS |a18 84Kg|
|a18 84Kg| VS |a19 85Kg|
|a19 85Kg| VS |a12 86Kg|
|a24 97Kg| VS |a26 98Kg|
|a24 97Kg| VS |a6 97Kg|
|a26 98Kg| VS |a10 99Kg|
|a26 98Kg| VS |a17 99Kg|
|a5 96Kg| VS |a24 97Kg|
|a5 96Kg| VS |a6 97Kg|
|a6 97Kg| VS |a26 98Kg|
|a9 68Kg| VS |a16 69Kg|

****************** Randori per PESO e CINTURA ********
|a24 97Kg verde| VS |a6 97Kg verde|


------------------------ giorno VENERDI alle 16 gruppo BAMBINI ------------------------
b10, b11, b12, b13, b14, b16, b17, b19, b2, b20, b21, b22, b23, b24, b25, b28, b29, b3, b30, b31, b32, b33, b34, b35, b38, b39, b5, b6, b7, b9
****************** Randori per PESO ******************
|b10 26Kg| VS |b14 27Kg|
|b10 26Kg| VS |b5 27Kg|
|b11 39Kg| VS |b6 40Kg|
|b12 24Kg| VS |b25 24Kg|
|b12 24Kg| VS |b30 25Kg|
|b13 30Kg| VS |b31 31Kg|
|b14 27Kg| VS |b5 27Kg|
|b16 36Kg| VS |b17 36Kg|
|b16 36Kg| VS |b2 36Kg|
|b17 36Kg| VS |b2 36Kg|
|b19 17Kg| VS |b33 17Kg|
|b19 17Kg| VS |b39 17Kg|
|b20 12Kg| VS |b21 13Kg|
|b20 12Kg| VS |b22 12Kg|
|b22 12Kg| VS |b21 13Kg|
|b23 16Kg| VS |b19 17Kg|
|b23 16Kg| VS |b33 17Kg|
|b23 16Kg| VS |b39 17Kg|
|b24 35Kg| VS |b16 36Kg|
|b24 35Kg| VS |b17 36Kg|
|b24 35Kg| VS |b2 36Kg|
|b25 24Kg| VS |b30 25Kg|
|b28 29Kg| VS |b13 30Kg|
|b29 34Kg| VS |b24 35Kg|
|b3 38Kg| VS |b11 39Kg|
|b3 38Kg| VS |b32 38Kg|
|b3 38Kg| VS |b35 38Kg|
|b30 25Kg| VS |b10 26Kg|
|b32 38Kg| VS |b11 39Kg|
|b32 38Kg| VS |b35 38Kg|
|b33 17Kg| VS |b39 17Kg|
|b35 38Kg| VS |b11 39Kg|
|b38 11Kg| VS |b20 12Kg|
|b38 11Kg| VS |b22 12Kg|
|b7 15Kg| VS |b23 16Kg|

****************** Randori per PESO e CINTURA ********
|b14 27Kg blu| VS |b5 27Kg marrone|
|b16 36Kg arancione| VS |b2 36Kg arancione|
|b22 12Kg bianca| VS |b20 12Kg gialla|
|b25 24Kg gialla| VS |b12 24Kg arancione|
|b32 38Kg verde| VS |b3 38Kg blu|
|b33 17Kg verde| VS |b19 17Kg blu|
|b33 17Kg verde| VS |b39 17Kg verde|
|b39 17Kg verde| VS |b19 17Kg blu|


------------------------ giorno VENERDI alle 18 gruppo RAGAZZI ------------------------
r10, r12, r15, r17, r18, r2, r27, r33, r4, r7, r8, r9
****************** Randori per PESO ******************
|r12 66Kg| VS |r2 67Kg|
|r15 59Kg| VS |r9 60Kg|
|r18 41Kg| VS |r17 42Kg|
|r33 46Kg| VS |r7 46Kg|

****************** Randori per PESO e CINTURA ********
|r33 46Kg blu| VS |r7 46Kg blu|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a1, a11, a12, a15, a16, a19, a20, a22, a23, a24, a25, a26, a3, a6, a8
****************** Randori per PESO ******************
|a15 78Kg| VS |a8 79Kg|
|a19 85Kg| VS |a12 86Kg|
|a20 77Kg| VS |a15 78Kg|
|a24 97Kg| VS |a26 98Kg|
|a24 97Kg| VS |a6 97Kg|
|a6 97Kg| VS |a26 98Kg|

****************** Randori per PESO e CINTURA ********
|a24 97Kg verde| VS |a6 97Kg verde|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a1, a10, a13, a14, a15, a2, a5
****************** Randori per PESO ******************
|a13 83Kg| VS |a14 83Kg|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a12, a17, a18, a20, a21, a22, a23, a3, a4, a7, a9
****************** Randori per PESO ******************
|a22 67Kg| VS |a9 68Kg|
|a3 65Kg| VS |a7 66Kg|
|a7 66Kg| VS |a22 67Kg|


