------------------------ giorno LUNEDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r12, r15, r17, r18, r23, r24, r25, r26, r27, r28, r29, r3, r30, r31, r32, r33, r34, r5, r6, r9
****************** Randori per PESO ******************
|r1 42Kg| VS |r17 43Kg|
|r10 48Kg| VS |r27 49Kg|
|r10 48Kg| VS |r6 48Kg|
|r12 63Kg| VS |r5 63Kg|
|r15 46Kg| VS |r26 46Kg|
|r18 60Kg| VS |r28 60Kg|
|r23 51Kg| VS |r29 51Kg|
|r23 51Kg| VS |r34 52Kg|
|r25 56Kg| VS |r33 56Kg|
|r29 51Kg| VS |r34 52Kg|
|r3 53Kg| VS |r9 53Kg|
|r32 55Kg| VS |r25 56Kg|
|r32 55Kg| VS |r33 56Kg|
|r34 52Kg| VS |r3 53Kg|
|r34 52Kg| VS |r9 53Kg|
|r6 48Kg| VS |r27 49Kg|

****************** Randori per PESO e CINTURA ********
|r15 46Kg verde| VS |r26 46Kg verde|
|r18 60Kg blu| VS |r28 60Kg blu|
|r29 51Kg gialla| VS |r23 51Kg arancione|
|r9 53Kg arancione| VS |r3 53Kg verde|


------------------------ giorno LUNEDI alle 18 gruppo BAMBINI ------------------------
b10, b11, b12, b13, b15, b16, b18, b19, b2, b20, b21, b22, b23, b25, b27, b28, b3, b30, b32, b34, b35, b36, b37, b38, b4, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b10 40Kg| VS |b22 40Kg|
|b10 40Kg| VS |b5 40Kg|
|b12 34Kg| VS |b38 34Kg|
|b13 36Kg| VS |b16 36Kg|
|b13 36Kg| VS |b34 36Kg|
|b15 11Kg| VS |b18 12Kg|
|b15 11Kg| VS |b21 12Kg|
|b16 36Kg| VS |b34 36Kg|
|b18 12Kg| VS |b21 12Kg|
|b19 14Kg| VS |b27 15Kg|
|b19 14Kg| VS |b30 14Kg|
|b2 25Kg| VS |b23 25Kg|
|b20 24Kg| VS |b2 25Kg|
|b20 24Kg| VS |b23 25Kg|
|b22 40Kg| VS |b5 40Kg|
|b25 22Kg| VS |b7 22Kg|
|b27 15Kg| VS |b36 16Kg|
|b27 15Kg| VS |b6 16Kg|
|b27 15Kg| VS |b8 16Kg|
|b27 15Kg| VS |b9 16Kg|
|b28 29Kg| VS |b3 30Kg|
|b28 29Kg| VS |b32 29Kg|
|b28 29Kg| VS |b35 30Kg|
|b28 29Kg| VS |b4 29Kg|
|b3 30Kg| VS |b11 31Kg|
|b3 30Kg| VS |b35 30Kg|
|b30 14Kg| VS |b27 15Kg|
|b32 29Kg| VS |b3 30Kg|
|b32 29Kg| VS |b35 30Kg|
|b32 29Kg| VS |b4 29Kg|
|b35 30Kg| VS |b11 31Kg|
|b36 16Kg| VS |b6 16Kg|
|b36 16Kg| VS |b8 16Kg|
|b36 16Kg| VS |b9 16Kg|
|b37 39Kg| VS |b10 40Kg|
|b37 39Kg| VS |b22 40Kg|
|b37 39Kg| VS |b5 40Kg|
|b4 29Kg| VS |b3 30Kg|
|b4 29Kg| VS |b35 30Kg|
|b6 16Kg| VS |b8 16Kg|
|b6 16Kg| VS |b9 16Kg|
|b8 16Kg| VS |b9 16Kg|

****************** Randori per PESO e CINTURA ********
|b10 40Kg gialla| VS |b22 40Kg gialla|
|b10 40Kg gialla| VS |b5 40Kg arancione|
|b16 36Kg marrone| VS |b34 36Kg nera|
|b22 40Kg gialla| VS |b5 40Kg arancione|
|b25 22Kg marrone| VS |b7 22Kg nera|
|b32 29Kg verde| VS |b4 29Kg verde|
|b36 16Kg bianca| VS |b6 16Kg bianca|
|b38 34Kg blu| VS |b12 34Kg marrone|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a12, a13, a14, a17, a18, a2, a20, a26, a3, a4, a6, a8, a9
****************** Randori per PESO ******************
|a11 87Kg| VS |a17 88Kg|
|a14 56Kg| VS |a3 56Kg|
|a26 81Kg| VS |a2 82Kg|
|a4 66Kg| VS |a18 67Kg|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r1, r11, r12, r13, r14, r15, r16, r19, r2, r20, r21, r22, r25, r29, r30, r31, r4, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r1 42Kg| VS |r22 42Kg|
|r1 42Kg| VS |r4 42Kg|
|r11 63Kg| VS |r12 63Kg|
|r11 63Kg| VS |r5 63Kg|
|r12 63Kg| VS |r5 63Kg|
|r15 46Kg| VS |r2 46Kg|
|r16 69Kg| VS |r30 70Kg|
|r19 41Kg| VS |r1 42Kg|
|r19 41Kg| VS |r22 42Kg|
|r19 41Kg| VS |r4 42Kg|
|r20 40Kg| VS |r19 41Kg|
|r21 53Kg| VS |r13 54Kg|
|r21 53Kg| VS |r9 53Kg|
|r22 42Kg| VS |r4 42Kg|
|r31 68Kg| VS |r16 69Kg|
|r31 68Kg| VS |r8 68Kg|
|r7 67Kg| VS |r31 68Kg|
|r7 67Kg| VS |r8 68Kg|
|r8 68Kg| VS |r16 69Kg|
|r9 53Kg| VS |r13 54Kg|

****************** Randori per PESO e CINTURA ********
|r1 42Kg bianca| VS |r22 42Kg bianca|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r24, r27, r32, r33, r34
****************** Randori per PESO ******************
|r32 55Kg| VS |r33 56Kg|


------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a12, a13, a16, a18, a19, a20, a21, a22, a23, a24, a5, a7, a9
****************** Randori per PESO ******************
|a1 92Kg| VS |a22 93Kg|
|a1 92Kg| VS |a24 92Kg|
|a12 95Kg| VS |a19 96Kg|
|a12 95Kg| VS |a23 95Kg|
|a12 95Kg| VS |a7 95Kg|
|a13 90Kg| VS |a16 91Kg|
|a16 91Kg| VS |a1 92Kg|
|a16 91Kg| VS |a24 92Kg|
|a23 95Kg| VS |a19 96Kg|
|a23 95Kg| VS |a7 95Kg|
|a24 92Kg| VS |a22 93Kg|
|a7 95Kg| VS |a19 96Kg|

****************** Randori per PESO e CINTURA ********
|a12 95Kg gialla| VS |a23 95Kg arancione|
|a23 95Kg arancione| VS |a7 95Kg verde|


------------------------ giorno MERCOLEDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r11, r12, r13, r14, r15, r16, r17, r18, r2, r20, r21, r23, r25, r26, r28, r3, r5, r6, r7, r8
****************** Randori per PESO ******************
|r1 42Kg| VS |r17 43Kg|
|r10 48Kg| VS |r6 48Kg|
|r11 63Kg| VS |r12 63Kg|
|r11 63Kg| VS |r5 63Kg|
|r12 63Kg| VS |r5 63Kg|
|r15 46Kg| VS |r2 46Kg|
|r15 46Kg| VS |r26 46Kg|
|r17 43Kg| VS |r14 44Kg|
|r18 60Kg| VS |r28 60Kg|
|r2 46Kg| VS |r26 46Kg|
|r21 53Kg| VS |r13 54Kg|
|r21 53Kg| VS |r3 53Kg|
|r3 53Kg| VS |r13 54Kg|
|r7 67Kg| VS |r8 68Kg|
|r8 68Kg| VS |r16 69Kg|

****************** Randori per PESO e CINTURA ********
|r15 46Kg verde| VS |r26 46Kg verde|
|r18 60Kg blu| VS |r28 60Kg blu|
|r3 53Kg verde| VS |r21 53Kg blu|


------------------------ giorno MERCOLEDI alle 18 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b2, b20, b22, b23, b24, b25, b26, b29, b3, b31, b33, b34, b38, b39, b40, b5, b7, b8, b9
****************** Randori per PESO ******************
|b1 27Kg| VS |b14 27Kg|
|b10 40Kg| VS |b22 40Kg|
|b10 40Kg| VS |b31 40Kg|
|b10 40Kg| VS |b5 40Kg|
|b12 34Kg| VS |b38 34Kg|
|b13 36Kg| VS |b16 36Kg|
|b13 36Kg| VS |b34 36Kg|
|b15 11Kg| VS |b18 12Kg|
|b16 36Kg| VS |b34 36Kg|
|b17 25Kg| VS |b2 25Kg|
|b17 25Kg| VS |b23 25Kg|
|b17 25Kg| VS |b33 25Kg|
|b19 14Kg| VS |b24 15Kg|
|b19 14Kg| VS |b26 15Kg|
|b2 25Kg| VS |b23 25Kg|
|b2 25Kg| VS |b33 25Kg|
|b20 24Kg| VS |b17 25Kg|
|b20 24Kg| VS |b2 25Kg|
|b20 24Kg| VS |b23 25Kg|
|b20 24Kg| VS |b33 25Kg|
|b20 24Kg| VS |b39 24Kg|
|b22 40Kg| VS |b31 40Kg|
|b22 40Kg| VS |b5 40Kg|
|b23 25Kg| VS |b33 25Kg|
|b24 15Kg| VS |b26 15Kg|
|b24 15Kg| VS |b8 16Kg|
|b24 15Kg| VS |b9 16Kg|
|b25 22Kg| VS |b7 22Kg|
|b26 15Kg| VS |b8 16Kg|
|b26 15Kg| VS |b9 16Kg|
|b29 10Kg| VS |b15 11Kg|
|b3 30Kg| VS |b11 31Kg|
|b31 40Kg| VS |b5 40Kg|
|b39 24Kg| VS |b17 25Kg|
|b39 24Kg| VS |b2 25Kg|
|b39 24Kg| VS |b23 25Kg|
|b39 24Kg| VS |b33 25Kg|
|b8 16Kg| VS |b40 17Kg|
|b8 16Kg| VS |b9 16Kg|
|b9 16Kg| VS |b40 17Kg|

****************** Randori per PESO e CINTURA ********
|b1 27Kg arancione| VS |b14 27Kg arancione|
|b10 40Kg gialla| VS |b22 40Kg gialla|
|b10 40Kg gialla| VS |b5 40Kg arancione|
|b16 36Kg marrone| VS |b34 36Kg nera|
|b2 25Kg marrone| VS |b17 25Kg nera|
|b2 25Kg marrone| VS |b33 25Kg marrone|
|b20 24Kg verde| VS |b39 24Kg blu|
|b22 40Kg gialla| VS |b5 40Kg arancione|
|b25 22Kg marrone| VS |b7 22Kg nera|
|b33 25Kg marrone| VS |b17 25Kg nera|
|b38 34Kg blu| VS |b12 34Kg marrone|


------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a14, a15, a17, a18, a2, a20, a25, a26, a3, a4, a5, a8, a9
****************** Randori per PESO ******************
|a11 87Kg| VS |a17 88Kg|
|a11 87Kg| VS |a5 87Kg|
|a14 56Kg| VS |a3 56Kg|
|a25 80Kg| VS |a26 81Kg|
|a26 81Kg| VS |a2 82Kg|
|a4 66Kg| VS |a18 67Kg|
|a5 87Kg| VS |a17 88Kg|
|a8 79Kg| VS |a25 80Kg|


------------------------ giorno GIOVEDI alle 16 gruppo RAGAZZI ------------------------
r10, r11, r13, r14, r16, r17, r18, r19, r2, r20, r21, r22, r26, r28, r3, r30, r31, r4, r6, r7, r8, r9
****************** Randori per PESO ******************
|r10 48Kg| VS |r6 48Kg|
|r16 69Kg| VS |r30 70Kg|
|r17 43Kg| VS |r14 44Kg|
|r18 60Kg| VS |r28 60Kg|
|r19 41Kg| VS |r22 42Kg|
|r19 41Kg| VS |r4 42Kg|
|r2 46Kg| VS |r26 46Kg|
|r20 40Kg| VS |r19 41Kg|
|r21 53Kg| VS |r13 54Kg|
|r21 53Kg| VS |r3 53Kg|
|r21 53Kg| VS |r9 53Kg|
|r22 42Kg| VS |r17 43Kg|
|r22 42Kg| VS |r4 42Kg|
|r3 53Kg| VS |r13 54Kg|
|r3 53Kg| VS |r9 53Kg|
|r31 68Kg| VS |r16 69Kg|
|r31 68Kg| VS |r8 68Kg|
|r4 42Kg| VS |r17 43Kg|
|r7 67Kg| VS |r31 68Kg|
|r7 67Kg| VS |r8 68Kg|
|r8 68Kg| VS |r16 69Kg|
|r9 53Kg| VS |r13 54Kg|

****************** Randori per PESO e CINTURA ********
|r18 60Kg blu| VS |r28 60Kg blu|
|r3 53Kg verde| VS |r21 53Kg blu|
|r9 53Kg arancione| VS |r3 53Kg verde|


------------------------ giorno GIOVEDI alle 18 gruppo ADULTI ------------------------
a13, a20, a21, a25, a26, a3, a4, a5
****************** Randori per PESO ******************
|a25 80Kg| VS |a26 81Kg|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a11, a12, a15, a16, a17, a18, a19, a22, a23, a24, a6, a7, a9
****************** Randori per PESO ******************
|a1 92Kg| VS |a15 93Kg|
|a1 92Kg| VS |a22 93Kg|
|a1 92Kg| VS |a24 92Kg|
|a1 92Kg| VS |a6 92Kg|
|a11 87Kg| VS |a17 88Kg|
|a12 95Kg| VS |a19 96Kg|
|a12 95Kg| VS |a23 95Kg|
|a12 95Kg| VS |a7 95Kg|
|a15 93Kg| VS |a22 93Kg|
|a16 91Kg| VS |a1 92Kg|
|a16 91Kg| VS |a24 92Kg|
|a16 91Kg| VS |a6 92Kg|
|a23 95Kg| VS |a19 96Kg|
|a23 95Kg| VS |a7 95Kg|
|a24 92Kg| VS |a15 93Kg|
|a24 92Kg| VS |a22 93Kg|
|a24 92Kg| VS |a6 92Kg|
|a6 92Kg| VS |a15 93Kg|
|a6 92Kg| VS |a22 93Kg|
|a7 95Kg| VS |a19 96Kg|

****************** Randori per PESO e CINTURA ********
|a12 95Kg gialla| VS |a23 95Kg arancione|
|a23 95Kg arancione| VS |a7 95Kg verde|


------------------------ giorno VENERDI alle 16 gruppo RAGAZZI ------------------------
r1, r13, r19, r21, r22, r23, r24, r27, r29, r32, r33, r34, r4
****************** Randori per PESO ******************
|r1 42Kg| VS |r22 42Kg|
|r1 42Kg| VS |r4 42Kg|
|r13 54Kg| VS |r32 55Kg|
|r19 41Kg| VS |r1 42Kg|
|r19 41Kg| VS |r22 42Kg|
|r19 41Kg| VS |r4 42Kg|
|r21 53Kg| VS |r13 54Kg|
|r22 42Kg| VS |r4 42Kg|
|r23 51Kg| VS |r29 51Kg|
|r23 51Kg| VS |r34 52Kg|
|r29 51Kg| VS |r34 52Kg|
|r32 55Kg| VS |r33 56Kg|
|r34 52Kg| VS |r21 53Kg|

****************** Randori per PESO e CINTURA ********
|r1 42Kg bianca| VS |r22 42Kg bianca|
|r29 51Kg gialla| VS |r23 51Kg arancione|


------------------------ giorno VENERDI alle 18 gruppo BAMBINI ------------------------
b1, b14, b17, b2, b20, b21, b24, b26, b27, b28, b29, b30, b31, b32, b33, b35, b36, b37, b39, b4, b40, b6
****************** Randori per PESO ******************
|b1 27Kg| VS |b14 27Kg|
|b17 25Kg| VS |b2 25Kg|
|b17 25Kg| VS |b33 25Kg|
|b2 25Kg| VS |b33 25Kg|
|b20 24Kg| VS |b17 25Kg|
|b20 24Kg| VS |b2 25Kg|
|b20 24Kg| VS |b33 25Kg|
|b20 24Kg| VS |b39 24Kg|
|b24 15Kg| VS |b26 15Kg|
|b24 15Kg| VS |b27 15Kg|
|b24 15Kg| VS |b36 16Kg|
|b24 15Kg| VS |b6 16Kg|
|b26 15Kg| VS |b27 15Kg|
|b26 15Kg| VS |b36 16Kg|
|b26 15Kg| VS |b6 16Kg|
|b27 15Kg| VS |b36 16Kg|
|b27 15Kg| VS |b6 16Kg|
|b28 29Kg| VS |b32 29Kg|
|b28 29Kg| VS |b35 30Kg|
|b28 29Kg| VS |b4 29Kg|
|b30 14Kg| VS |b24 15Kg|
|b30 14Kg| VS |b26 15Kg|
|b30 14Kg| VS |b27 15Kg|
|b32 29Kg| VS |b35 30Kg|
|b32 29Kg| VS |b4 29Kg|
|b36 16Kg| VS |b40 17Kg|
|b36 16Kg| VS |b6 16Kg|
|b37 39Kg| VS |b31 40Kg|
|b39 24Kg| VS |b17 25Kg|
|b39 24Kg| VS |b2 25Kg|
|b39 24Kg| VS |b33 25Kg|
|b4 29Kg| VS |b35 30Kg|
|b6 16Kg| VS |b40 17Kg|

****************** Randori per PESO e CINTURA ********
|b1 27Kg arancione| VS |b14 27Kg arancione|
|b2 25Kg marrone| VS |b17 25Kg nera|
|b2 25Kg marrone| VS |b33 25Kg marrone|
|b20 24Kg verde| VS |b39 24Kg blu|
|b32 29Kg verde| VS |b4 29Kg verde|
|b33 25Kg marrone| VS |b17 25Kg nera|
|b36 16Kg bianca| VS |b6 16Kg bianca|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a1, a14, a15, a16, a17, a19, a2, a21, a22, a23, a24, a25, a6, a7, a8
****************** Randori per PESO ******************
|a1 92Kg| VS |a15 93Kg|
|a1 92Kg| VS |a22 93Kg|
|a1 92Kg| VS |a24 92Kg|
|a1 92Kg| VS |a6 92Kg|
|a15 93Kg| VS |a22 93Kg|
|a16 91Kg| VS |a1 92Kg|
|a16 91Kg| VS |a24 92Kg|
|a16 91Kg| VS |a6 92Kg|
|a23 95Kg| VS |a19 96Kg|
|a23 95Kg| VS |a7 95Kg|
|a24 92Kg| VS |a15 93Kg|
|a24 92Kg| VS |a22 93Kg|
|a24 92Kg| VS |a6 92Kg|
|a6 92Kg| VS |a15 93Kg|
|a6 92Kg| VS |a22 93Kg|
|a7 95Kg| VS |a19 96Kg|
|a8 79Kg| VS |a25 80Kg|

****************** Randori per PESO e CINTURA ********
|a23 95Kg arancione| VS |a7 95Kg verde|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a1, a11, a12, a13, a14, a15, a16, a21, a22, a23, a25, a4
****************** Randori per PESO ******************
|a1 92Kg| VS |a15 93Kg|
|a1 92Kg| VS |a22 93Kg|
|a12 95Kg| VS |a23 95Kg|
|a13 90Kg| VS |a16 91Kg|
|a15 93Kg| VS |a22 93Kg|
|a16 91Kg| VS |a1 92Kg|

****************** Randori per PESO e CINTURA ********
|a12 95Kg gialla| VS |a23 95Kg arancione|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a19, a2, a24, a26, a3, a5, a6, a7, a8
****************** Randori per PESO ******************
|a24 92Kg| VS |a6 92Kg|
|a26 81Kg| VS |a2 82Kg|
|a7 95Kg| VS |a19 96Kg|


