------------------------ giorno LUNEDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b2, b20, b21, b22, b23, b24, b26, b29, b3, b31, b35, b36, b38, b4, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b10 17Kg| VS |b12 17Kg|
|b10 17Kg| VS |b13 17Kg|
|b10 17Kg| VS |b18 17Kg|
|b10 17Kg| VS |b26 18Kg|
|b10 17Kg| VS |b38 18Kg|
|b10 17Kg| VS |b8 18Kg|
|b11 15Kg| VS |b4 15Kg|
|b12 17Kg| VS |b13 17Kg|
|b12 17Kg| VS |b18 17Kg|
|b12 17Kg| VS |b26 18Kg|
|b12 17Kg| VS |b38 18Kg|
|b12 17Kg| VS |b8 18Kg|
|b13 17Kg| VS |b18 17Kg|
|b13 17Kg| VS |b26 18Kg|
|b13 17Kg| VS |b38 18Kg|
|b13 17Kg| VS |b8 18Kg|
|b14 13Kg| VS |b20 14Kg|
|b15 30Kg| VS |b17 31Kg|
|b18 17Kg| VS |b26 18Kg|
|b18 17Kg| VS |b38 18Kg|
|b18 17Kg| VS |b8 18Kg|
|b19 25Kg| VS |b2 26Kg|
|b19 25Kg| VS |b24 26Kg|
|b19 25Kg| VS |b6 25Kg|
|b2 26Kg| VS |b24 26Kg|
|b20 14Kg| VS |b11 15Kg|
|b20 14Kg| VS |b4 15Kg|
|b22 19Kg| VS |b5 20Kg|
|b23 24Kg| VS |b19 25Kg|
|b23 24Kg| VS |b36 24Kg|
|b23 24Kg| VS |b6 25Kg|
|b26 18Kg| VS |b22 19Kg|
|b26 18Kg| VS |b38 18Kg|
|b26 18Kg| VS |b8 18Kg|
|b29 21Kg| VS |b35 21Kg|
|b29 21Kg| VS |b7 21Kg|
|b31 23Kg| VS |b23 24Kg|
|b31 23Kg| VS |b36 24Kg|
|b35 21Kg| VS |b7 21Kg|
|b36 24Kg| VS |b19 25Kg|
|b36 24Kg| VS |b6 25Kg|
|b38 18Kg| VS |b22 19Kg|
|b38 18Kg| VS |b8 18Kg|
|b5 20Kg| VS |b29 21Kg|
|b5 20Kg| VS |b35 21Kg|
|b5 20Kg| VS |b7 21Kg|
|b6 25Kg| VS |b2 26Kg|
|b6 25Kg| VS |b24 26Kg|
|b8 18Kg| VS |b22 19Kg|

****************** Randori per PESO e CINTURA ********
|b13 17Kg blu| VS |b18 17Kg marrone|
|b23 24Kg nera| VS |b36 24Kg nera|
|b24 26Kg gialla| VS |b2 26Kg arancione|
|b35 21Kg marrone| VS |b29 21Kg nera|
|b35 21Kg marrone| VS |b7 21Kg marrone|
|b38 18Kg blu| VS |b26 18Kg marrone|
|b7 21Kg marrone| VS |b29 21Kg nera|


------------------------ giorno LUNEDI alle 18 gruppo RAGAZZI ------------------------
r1, r11, r12, r13, r14, r15, r16, r17, r18, r2, r23, r24, r26, r29, r3, r32, r34, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r1 43Kg| VS |r14 44Kg|
|r1 43Kg| VS |r18 44Kg|
|r11 66Kg| VS |r12 66Kg|
|r11 66Kg| VS |r16 66Kg|
|r11 66Kg| VS |r32 66Kg|
|r12 66Kg| VS |r16 66Kg|
|r12 66Kg| VS |r32 66Kg|
|r13 64Kg| VS |r15 65Kg|
|r14 44Kg| VS |r18 44Kg|
|r15 65Kg| VS |r11 66Kg|
|r15 65Kg| VS |r12 66Kg|
|r15 65Kg| VS |r16 66Kg|
|r15 65Kg| VS |r32 66Kg|
|r16 66Kg| VS |r32 66Kg|
|r17 42Kg| VS |r1 43Kg|
|r17 42Kg| VS |r7 42Kg|
|r2 46Kg| VS |r9 47Kg|
|r24 53Kg| VS |r23 54Kg|
|r26 61Kg| VS |r3 62Kg|
|r26 61Kg| VS |r6 62Kg|
|r29 63Kg| VS |r13 64Kg|
|r3 62Kg| VS |r29 63Kg|
|r3 62Kg| VS |r6 62Kg|
|r34 49Kg| VS |r8 49Kg|
|r6 62Kg| VS |r29 63Kg|
|r7 42Kg| VS |r1 43Kg|

****************** Randori per PESO e CINTURA ********
|r11 66Kg arancione| VS |r16 66Kg verde|
|r11 66Kg arancione| VS |r32 66Kg verde|
|r14 44Kg nera| VS |r18 44Kg nera|
|r16 66Kg verde| VS |r32 66Kg verde|
|r17 42Kg verde| VS |r7 42Kg blu|
|r3 62Kg blu| VS |r6 62Kg blu|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a11, a12, a14, a16, a17, a18, a23, a25, a26, a3, a4, a7, a8
****************** Randori per PESO ******************
|a10 78Kg| VS |a11 79Kg|
|a17 53Kg| VS |a26 54Kg|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r12, r13, r14, r18, r19, r2, r20, r21, r22, r27, r29, r30, r32, r34, r4, r5, r8, r9
****************** Randori per PESO ******************
|r1 43Kg| VS |r14 44Kg|
|r1 43Kg| VS |r18 44Kg|
|r10 64Kg| VS |r13 64Kg|
|r12 66Kg| VS |r32 66Kg|
|r14 44Kg| VS |r18 44Kg|
|r19 53Kg| VS |r20 53Kg|
|r2 46Kg| VS |r9 47Kg|
|r21 49Kg| VS |r34 49Kg|
|r21 49Kg| VS |r8 49Kg|
|r27 57Kg| VS |r30 58Kg|
|r29 63Kg| VS |r10 64Kg|
|r29 63Kg| VS |r13 64Kg|
|r34 49Kg| VS |r8 49Kg|
|r4 52Kg| VS |r19 53Kg|
|r4 52Kg| VS |r20 53Kg|

****************** Randori per PESO e CINTURA ********
|r14 44Kg nera| VS |r18 44Kg nera|
|r34 49Kg blu| VS |r21 49Kg marrone|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r11, r15, r16, r17, r23, r24, r25, r26, r28, r3, r31, r33, r6, r7
****************** Randori per PESO ******************
|r11 66Kg| VS |r16 66Kg|
|r15 65Kg| VS |r11 66Kg|
|r15 65Kg| VS |r16 66Kg|
|r17 42Kg| VS |r7 42Kg|
|r23 54Kg| VS |r28 54Kg|
|r24 53Kg| VS |r23 54Kg|
|r24 53Kg| VS |r28 54Kg|
|r25 70Kg| VS |r31 70Kg|
|r25 70Kg| VS |r33 70Kg|
|r26 61Kg| VS |r3 62Kg|
|r26 61Kg| VS |r6 62Kg|
|r3 62Kg| VS |r6 62Kg|
|r31 70Kg| VS |r33 70Kg|

****************** Randori per PESO e CINTURA ********
|r11 66Kg arancione| VS |r16 66Kg verde|
|r17 42Kg verde| VS |r7 42Kg blu|
|r23 54Kg marrone| VS |r28 54Kg nera|
|r25 70Kg blu| VS |r33 70Kg blu|
|r3 62Kg blu| VS |r6 62Kg blu|


------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a1, a11, a12, a14, a16, a17, a18, a2, a23, a25, a26, a3, a4, a7, a9
****************** Randori per PESO ******************
|a17 53Kg| VS |a26 54Kg|
|a18 56Kg| VS |a2 56Kg|


------------------------ giorno MERCOLEDI alle 16 gruppo RAGAZZI ------------------------
r28, r30, r31, r33, r4
****************** Randori per PESO ******************
|r31 70Kg| VS |r33 70Kg|


------------------------ giorno MERCOLEDI alle 18 gruppo BAMBINI ------------------------
b2, b22, b23, b24, b25, b26, b27, b28, b29, b3, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b5, b6, b7
****************** Randori per PESO ******************
|b2 26Kg| VS |b24 26Kg|
|b2 26Kg| VS |b32 26Kg|
|b22 19Kg| VS |b5 20Kg|
|b23 24Kg| VS |b36 24Kg|
|b23 24Kg| VS |b6 25Kg|
|b24 26Kg| VS |b32 26Kg|
|b25 11Kg| VS |b37 11Kg|
|b26 18Kg| VS |b22 19Kg|
|b26 18Kg| VS |b38 18Kg|
|b29 21Kg| VS |b35 21Kg|
|b29 21Kg| VS |b7 21Kg|
|b30 32Kg| VS |b40 32Kg|
|b31 23Kg| VS |b23 24Kg|
|b31 23Kg| VS |b36 24Kg|
|b33 34Kg| VS |b34 35Kg|
|b33 34Kg| VS |b39 35Kg|
|b34 35Kg| VS |b39 35Kg|
|b35 21Kg| VS |b7 21Kg|
|b36 24Kg| VS |b6 25Kg|
|b38 18Kg| VS |b22 19Kg|
|b5 20Kg| VS |b29 21Kg|
|b5 20Kg| VS |b35 21Kg|
|b5 20Kg| VS |b7 21Kg|
|b6 25Kg| VS |b2 26Kg|
|b6 25Kg| VS |b24 26Kg|
|b6 25Kg| VS |b32 26Kg|

****************** Randori per PESO e CINTURA ********
|b23 24Kg nera| VS |b36 24Kg nera|
|b24 26Kg gialla| VS |b2 26Kg arancione|
|b35 21Kg marrone| VS |b29 21Kg nera|
|b35 21Kg marrone| VS |b7 21Kg marrone|
|b37 11Kg arancione| VS |b25 11Kg verde|
|b38 18Kg blu| VS |b26 18Kg marrone|
|b7 21Kg marrone| VS |b29 21Kg nera|


------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a10, a13, a14, a15, a19, a2, a20, a21, a22, a24, a5, a6, a7, a8, a9
****************** Randori per PESO ******************
|a13 82Kg| VS |a19 83Kg|
|a13 82Kg| VS |a6 83Kg|
|a19 83Kg| VS |a6 83Kg|
|a22 81Kg| VS |a13 82Kg|
|a24 69Kg| VS |a15 70Kg|
|a5 67Kg| VS |a8 67Kg|
|a5 67Kg| VS |a9 68Kg|
|a8 67Kg| VS |a9 68Kg|
|a9 68Kg| VS |a24 69Kg|

****************** Randori per PESO e CINTURA ********
|a5 67Kg blu| VS |a8 67Kg blu|


------------------------ giorno GIOVEDI alle 16 gruppo ADULTI ------------------------
a1, a12, a16, a17, a18, a23, a25, a26, a3, a7
****************** Randori per PESO ******************
|a17 53Kg| VS |a26 54Kg|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r10, r12, r13, r19, r20, r21, r22, r23, r24, r25, r27, r28, r3, r30, r31, r33, r34, r4, r6
****************** Randori per PESO ******************
|r10 64Kg| VS |r13 64Kg|
|r19 53Kg| VS |r20 53Kg|
|r19 53Kg| VS |r23 54Kg|
|r19 53Kg| VS |r24 53Kg|
|r19 53Kg| VS |r28 54Kg|
|r20 53Kg| VS |r23 54Kg|
|r20 53Kg| VS |r24 53Kg|
|r20 53Kg| VS |r28 54Kg|
|r21 49Kg| VS |r34 49Kg|
|r23 54Kg| VS |r28 54Kg|
|r24 53Kg| VS |r23 54Kg|
|r24 53Kg| VS |r28 54Kg|
|r25 70Kg| VS |r31 70Kg|
|r25 70Kg| VS |r33 70Kg|
|r27 57Kg| VS |r30 58Kg|
|r3 62Kg| VS |r6 62Kg|
|r31 70Kg| VS |r33 70Kg|
|r4 52Kg| VS |r19 53Kg|
|r4 52Kg| VS |r20 53Kg|
|r4 52Kg| VS |r24 53Kg|

****************** Randori per PESO e CINTURA ********
|r23 54Kg marrone| VS |r28 54Kg nera|
|r25 70Kg blu| VS |r33 70Kg blu|
|r3 62Kg blu| VS |r6 62Kg blu|
|r34 49Kg blu| VS |r21 49Kg marrone|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a13, a15, a19, a2, a20, a21, a22, a24, a4, a5, a6, a8, a9
****************** Randori per PESO ******************
|a10 78Kg| VS |a11 79Kg|
|a13 82Kg| VS |a19 83Kg|
|a13 82Kg| VS |a6 83Kg|
|a19 83Kg| VS |a6 83Kg|
|a22 81Kg| VS |a13 82Kg|
|a24 69Kg| VS |a15 70Kg|
|a4 94Kg| VS |a21 95Kg|
|a5 67Kg| VS |a8 67Kg|
|a5 67Kg| VS |a9 68Kg|
|a8 67Kg| VS |a9 68Kg|
|a9 68Kg| VS |a24 69Kg|

****************** Randori per PESO e CINTURA ********
|a5 67Kg blu| VS |a8 67Kg blu|


------------------------ giorno VENERDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b23, b25, b26, b27, b28, b29, b30, b32, b33, b34, b37, b39, b4, b40, b7, b8, b9
****************** Randori per PESO ******************
|b1 11Kg| VS |b25 11Kg|
|b1 11Kg| VS |b37 11Kg|
|b10 17Kg| VS |b12 17Kg|
|b10 17Kg| VS |b13 17Kg|
|b10 17Kg| VS |b18 17Kg|
|b10 17Kg| VS |b26 18Kg|
|b10 17Kg| VS |b8 18Kg|
|b11 15Kg| VS |b4 15Kg|
|b12 17Kg| VS |b13 17Kg|
|b12 17Kg| VS |b18 17Kg|
|b12 17Kg| VS |b26 18Kg|
|b12 17Kg| VS |b8 18Kg|
|b13 17Kg| VS |b18 17Kg|
|b13 17Kg| VS |b26 18Kg|
|b13 17Kg| VS |b8 18Kg|
|b14 13Kg| VS |b20 14Kg|
|b14 13Kg| VS |b27 13Kg|
|b15 30Kg| VS |b17 31Kg|
|b16 33Kg| VS |b33 34Kg|
|b17 31Kg| VS |b30 32Kg|
|b17 31Kg| VS |b40 32Kg|
|b18 17Kg| VS |b26 18Kg|
|b18 17Kg| VS |b8 18Kg|
|b19 25Kg| VS |b32 26Kg|
|b20 14Kg| VS |b11 15Kg|
|b20 14Kg| VS |b4 15Kg|
|b23 24Kg| VS |b19 25Kg|
|b25 11Kg| VS |b37 11Kg|
|b26 18Kg| VS |b8 18Kg|
|b27 13Kg| VS |b20 14Kg|
|b28 39Kg| VS |b9 40Kg|
|b29 21Kg| VS |b7 21Kg|
|b30 32Kg| VS |b16 33Kg|
|b30 32Kg| VS |b40 32Kg|
|b33 34Kg| VS |b34 35Kg|
|b33 34Kg| VS |b39 35Kg|
|b34 35Kg| VS |b39 35Kg|
|b40 32Kg| VS |b16 33Kg|

****************** Randori per PESO e CINTURA ********
|b13 17Kg blu| VS |b18 17Kg marrone|
|b37 11Kg arancione| VS |b25 11Kg verde|
|b7 21Kg marrone| VS |b29 21Kg nera|


------------------------ giorno VENERDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r11, r14, r15, r16, r17, r18, r19, r2, r20, r21, r22, r25, r26, r27, r29, r32, r5, r7, r8, r9
****************** Randori per PESO ******************
|r1 43Kg| VS |r14 44Kg|
|r1 43Kg| VS |r18 44Kg|
|r10 64Kg| VS |r15 65Kg|
|r11 66Kg| VS |r16 66Kg|
|r11 66Kg| VS |r32 66Kg|
|r14 44Kg| VS |r18 44Kg|
|r15 65Kg| VS |r11 66Kg|
|r15 65Kg| VS |r16 66Kg|
|r15 65Kg| VS |r32 66Kg|
|r16 66Kg| VS |r32 66Kg|
|r17 42Kg| VS |r1 43Kg|
|r17 42Kg| VS |r7 42Kg|
|r19 53Kg| VS |r20 53Kg|
|r2 46Kg| VS |r9 47Kg|
|r21 49Kg| VS |r8 49Kg|
|r29 63Kg| VS |r10 64Kg|
|r7 42Kg| VS |r1 43Kg|

****************** Randori per PESO e CINTURA ********
|r11 66Kg arancione| VS |r16 66Kg verde|
|r11 66Kg arancione| VS |r32 66Kg verde|
|r14 44Kg nera| VS |r18 44Kg nera|
|r16 66Kg verde| VS |r32 66Kg verde|
|r17 42Kg verde| VS |r7 42Kg blu|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a10, a12, a13, a14, a15, a16, a19, a20, a21, a22, a24, a5, a6, a8, a9
****************** Randori per PESO ******************
|a13 82Kg| VS |a19 83Kg|
|a13 82Kg| VS |a6 83Kg|
|a19 83Kg| VS |a6 83Kg|
|a20 87Kg| VS |a12 88Kg|
|a22 81Kg| VS |a13 82Kg|
|a24 69Kg| VS |a15 70Kg|
|a5 67Kg| VS |a8 67Kg|
|a5 67Kg| VS |a9 68Kg|
|a8 67Kg| VS |a9 68Kg|
|a9 68Kg| VS |a24 69Kg|

****************** Randori per PESO e CINTURA ********
|a5 67Kg blu| VS |a8 67Kg blu|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a1, a13, a15, a18, a19, a2, a20, a21, a23, a24, a25
****************** Randori per PESO ******************
|a13 82Kg| VS |a19 83Kg|
|a18 56Kg| VS |a2 56Kg|
|a24 69Kg| VS |a15 70Kg|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a11, a17, a22, a26, a3, a4, a5, a6
****************** Randori per PESO ******************
|a17 53Kg| VS |a26 54Kg|


