------------------------ giorno LUNEDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b14, b15, b16, b17, b18, b2, b21, b22, b24, b25, b27, b28, b29, b3, b30, b32, b33, b34, b36, b37, b38, b39, b4, b40, b5, b6, b7, b9
****************** Randori per PESO ******************
|b1 28Kg| VS |b25 28Kg|
|b1 28Kg| VS |b38 29Kg|
|b10 27Kg| VS |b1 28Kg|
|b10 27Kg| VS |b21 27Kg|
|b10 27Kg| VS |b25 28Kg|
|b10 27Kg| VS |b5 27Kg|
|b14 10Kg| VS |b16 10Kg|
|b14 10Kg| VS |b27 10Kg|
|b14 10Kg| VS |b40 11Kg|
|b15 24Kg| VS |b24 24Kg|
|b15 24Kg| VS |b4 24Kg|
|b15 24Kg| VS |b6 25Kg|
|b16 10Kg| VS |b27 10Kg|
|b16 10Kg| VS |b40 11Kg|
|b17 34Kg| VS |b2 34Kg|
|b18 32Kg| VS |b33 32Kg|
|b18 32Kg| VS |b37 32Kg|
|b21 27Kg| VS |b1 28Kg|
|b21 27Kg| VS |b25 28Kg|
|b21 27Kg| VS |b5 27Kg|
|b22 14Kg| VS |b9 15Kg|
|b24 24Kg| VS |b4 24Kg|
|b24 24Kg| VS |b6 25Kg|
|b25 28Kg| VS |b38 29Kg|
|b27 10Kg| VS |b40 11Kg|
|b28 37Kg| VS |b36 37Kg|
|b33 32Kg| VS |b37 32Kg|
|b34 18Kg| VS |b32 19Kg|
|b34 18Kg| VS |b39 18Kg|
|b39 18Kg| VS |b32 19Kg|
|b4 24Kg| VS |b6 25Kg|
|b40 11Kg| VS |b29 12Kg|
|b5 27Kg| VS |b1 28Kg|
|b5 27Kg| VS |b25 28Kg|
|b7 17Kg| VS |b34 18Kg|
|b7 17Kg| VS |b39 18Kg|

****************** Randori per PESO e CINTURA ********
|b14 10Kg verde| VS |b16 10Kg verde|
|b14 10Kg verde| VS |b27 10Kg verde|
|b15 24Kg gialla| VS |b4 24Kg arancione|
|b16 10Kg verde| VS |b27 10Kg verde|
|b2 34Kg verde| VS |b17 34Kg blu|
|b33 32Kg bianca| VS |b37 32Kg bianca|


------------------------ giorno LUNEDI alle 18 gruppo RAGAZZI ------------------------
r10, r11, r12, r13, r14, r15, r16, r17, r18, r2, r20, r21, r22, r23, r28, r29, r3, r4, r5, r7, r8, r9
****************** Randori per PESO ******************
|r10 42Kg| VS |r3 42Kg|
|r12 51Kg| VS |r11 52Kg|
|r12 51Kg| VS |r4 51Kg|
|r13 49Kg| VS |r16 49Kg|
|r13 49Kg| VS |r9 49Kg|
|r14 61Kg| VS |r17 61Kg|
|r16 49Kg| VS |r9 49Kg|
|r18 40Kg| VS |r20 40Kg|
|r2 69Kg| VS |r8 69Kg|
|r21 68Kg| VS |r2 69Kg|
|r21 68Kg| VS |r8 69Kg|
|r23 45Kg| VS |r28 46Kg|
|r23 45Kg| VS |r29 46Kg|
|r28 46Kg| VS |r29 46Kg|
|r4 51Kg| VS |r11 52Kg|
|r7 44Kg| VS |r23 45Kg|

****************** Randori per PESO e CINTURA ********
|r12 51Kg marrone| VS |r4 51Kg nera|
|r14 61Kg bianca| VS |r17 61Kg bianca|
|r29 46Kg arancione| VS |r28 46Kg verde|
|r9 49Kg marrone| VS |r13 49Kg nera|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a11, a15, a16, a18, a19, a20, a23, a25, a26, a4, a6, a7, a8
****************** Randori per PESO ******************
|a1 73Kg| VS |a16 74Kg|
|a15 97Kg| VS |a19 98Kg|
|a20 65Kg| VS |a7 65Kg|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r25, r3, r31, r33, r4, r5, r7, r9
****************** Randori per PESO ******************
|r10 42Kg| VS |r3 42Kg|
|r12 51Kg| VS |r11 52Kg|
|r12 51Kg| VS |r25 51Kg|
|r12 51Kg| VS |r4 51Kg|
|r13 49Kg| VS |r16 49Kg|
|r13 49Kg| VS |r9 49Kg|
|r14 61Kg| VS |r17 61Kg|
|r16 49Kg| VS |r9 49Kg|
|r18 40Kg| VS |r20 40Kg|
|r21 68Kg| VS |r31 69Kg|
|r25 51Kg| VS |r11 52Kg|
|r25 51Kg| VS |r4 51Kg|
|r31 69Kg| VS |r19 70Kg|
|r4 51Kg| VS |r11 52Kg|

****************** Randori per PESO e CINTURA ********
|r12 51Kg marrone| VS |r4 51Kg nera|
|r14 61Kg bianca| VS |r17 61Kg bianca|
|r9 49Kg marrone| VS |r13 49Kg nera|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r1, r2, r23, r24, r26, r27, r28, r29, r30, r32, r34, r6
****************** Randori per PESO ******************
|r23 45Kg| VS |r28 46Kg|
|r23 45Kg| VS |r29 46Kg|
|r28 46Kg| VS |r1 47Kg|
|r28 46Kg| VS |r29 46Kg|
|r29 46Kg| VS |r1 47Kg|
|r30 59Kg| VS |r6 59Kg|
|r32 63Kg| VS |r34 63Kg|

****************** Randori per PESO e CINTURA ********
|r29 46Kg arancione| VS |r28 46Kg verde|
|r30 59Kg nera| VS |r6 59Kg nera|


------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a11, a15, a16, a17, a18, a20, a22, a23, a25, a4, a6, a7, a8
****************** Randori per PESO ******************
|a1 73Kg| VS |a16 74Kg|
|a20 65Kg| VS |a7 65Kg|
|a4 68Kg| VS |a17 69Kg|


------------------------ giorno MERCOLEDI alle 16 gruppo BAMBINI ------------------------
b1, b11, b12, b13, b18, b19, b20, b21, b22, b23, b26, b3, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b8
****************** Randori per PESO ******************
|b1 28Kg| VS |b23 28Kg|
|b1 28Kg| VS |b38 29Kg|
|b11 39Kg| VS |b3 39Kg|
|b12 11Kg| VS |b40 11Kg|
|b18 32Kg| VS |b33 32Kg|
|b18 32Kg| VS |b37 32Kg|
|b19 24Kg| VS |b31 24Kg|
|b20 37Kg| VS |b36 37Kg|
|b21 27Kg| VS |b1 28Kg|
|b21 27Kg| VS |b23 28Kg|
|b21 27Kg| VS |b26 27Kg|
|b22 14Kg| VS |b13 15Kg|
|b23 28Kg| VS |b38 29Kg|
|b26 27Kg| VS |b1 28Kg|
|b26 27Kg| VS |b23 28Kg|
|b33 32Kg| VS |b37 32Kg|
|b34 18Kg| VS |b32 19Kg|
|b34 18Kg| VS |b39 18Kg|
|b35 31Kg| VS |b18 32Kg|
|b35 31Kg| VS |b33 32Kg|
|b35 31Kg| VS |b37 32Kg|
|b39 18Kg| VS |b32 19Kg|
|b8 21Kg| VS |b30 22Kg|

****************** Randori per PESO e CINTURA ********
|b11 39Kg arancione| VS |b3 39Kg arancione|
|b19 24Kg blu| VS |b31 24Kg blu|
|b20 37Kg marrone| VS |b36 37Kg marrone|
|b21 27Kg nera| VS |b26 27Kg nera|
|b23 28Kg blu| VS |b1 28Kg marrone|
|b33 32Kg bianca| VS |b37 32Kg bianca|


------------------------ giorno MERCOLEDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r14, r15, r16, r18, r19, r20, r22, r24, r25, r26, r27, r3, r30, r32, r33, r34, r5, r6, r7
****************** Randori per PESO ******************
|r10 42Kg| VS |r3 42Kg|
|r15 58Kg| VS |r30 59Kg|
|r15 58Kg| VS |r6 59Kg|
|r18 40Kg| VS |r20 40Kg|
|r18 40Kg| VS |r27 41Kg|
|r20 40Kg| VS |r27 41Kg|
|r22 55Kg| VS |r24 55Kg|
|r26 66Kg| VS |r5 66Kg|
|r27 41Kg| VS |r10 42Kg|
|r27 41Kg| VS |r3 42Kg|
|r30 59Kg| VS |r6 59Kg|
|r32 63Kg| VS |r33 64Kg|
|r32 63Kg| VS |r34 63Kg|
|r34 63Kg| VS |r33 64Kg|

****************** Randori per PESO e CINTURA ********
|r30 59Kg nera| VS |r6 59Kg nera|


------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a12, a13, a14, a17, a18, a19, a2, a20, a21, a22, a24, a26, a3, a5, a9
****************** Randori per PESO ******************
|a13 79Kg| VS |a9 79Kg|
|a14 61Kg| VS |a2 62Kg|
|a14 61Kg| VS |a24 62Kg|
|a17 69Kg| VS |a5 70Kg|
|a18 60Kg| VS |a14 61Kg|
|a2 62Kg| VS |a24 62Kg|
|a21 78Kg| VS |a13 79Kg|
|a21 78Kg| VS |a9 79Kg|
|a22 54Kg| VS |a3 54Kg|


------------------------ giorno GIOVEDI alle 16 gruppo ADULTI ------------------------
a15, a18, a19, a22, a23, a25, a26, a4, a6, a7
****************** Randori per PESO ******************
|a15 97Kg| VS |a19 98Kg|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r28, r29, r31, r8
****************** Randori per PESO ******************
|r28 46Kg| VS |r29 46Kg|
|r31 69Kg| VS |r8 69Kg|

****************** Randori per PESO e CINTURA ********
|r29 46Kg arancione| VS |r28 46Kg verde|
|r31 69Kg bianca| VS |r8 69Kg bianca|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a12, a13, a14, a16, a17, a2, a20, a21, a24, a3, a5, a8, a9
****************** Randori per PESO ******************
|a12 89Kg| VS |a11 90Kg|
|a13 79Kg| VS |a9 79Kg|
|a14 61Kg| VS |a2 62Kg|
|a14 61Kg| VS |a24 62Kg|
|a17 69Kg| VS |a5 70Kg|
|a2 62Kg| VS |a24 62Kg|
|a21 78Kg| VS |a13 79Kg|
|a21 78Kg| VS |a9 79Kg|
|a5 70Kg| VS |a10 71Kg|


------------------------ giorno VENERDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b13, b14, b15, b16, b17, b19, b2, b20, b21, b23, b24, b25, b26, b27, b28, b29, b3, b31, b35, b36, b4, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b1 28Kg| VS |b23 28Kg|
|b1 28Kg| VS |b25 28Kg|
|b10 27Kg| VS |b1 28Kg|
|b10 27Kg| VS |b21 27Kg|
|b10 27Kg| VS |b23 28Kg|
|b10 27Kg| VS |b25 28Kg|
|b10 27Kg| VS |b26 27Kg|
|b10 27Kg| VS |b5 27Kg|
|b11 39Kg| VS |b3 39Kg|
|b12 11Kg| VS |b29 12Kg|
|b13 15Kg| VS |b9 15Kg|
|b14 10Kg| VS |b12 11Kg|
|b14 10Kg| VS |b16 10Kg|
|b14 10Kg| VS |b27 10Kg|
|b15 24Kg| VS |b19 24Kg|
|b15 24Kg| VS |b24 24Kg|
|b15 24Kg| VS |b31 24Kg|
|b15 24Kg| VS |b4 24Kg|
|b15 24Kg| VS |b6 25Kg|
|b16 10Kg| VS |b12 11Kg|
|b16 10Kg| VS |b27 10Kg|
|b17 34Kg| VS |b2 34Kg|
|b19 24Kg| VS |b24 24Kg|
|b19 24Kg| VS |b31 24Kg|
|b19 24Kg| VS |b4 24Kg|
|b19 24Kg| VS |b6 25Kg|
|b20 37Kg| VS |b28 37Kg|
|b20 37Kg| VS |b36 37Kg|
|b21 27Kg| VS |b1 28Kg|
|b21 27Kg| VS |b23 28Kg|
|b21 27Kg| VS |b25 28Kg|
|b21 27Kg| VS |b26 27Kg|
|b21 27Kg| VS |b5 27Kg|
|b23 28Kg| VS |b25 28Kg|
|b24 24Kg| VS |b31 24Kg|
|b24 24Kg| VS |b4 24Kg|
|b24 24Kg| VS |b6 25Kg|
|b26 27Kg| VS |b1 28Kg|
|b26 27Kg| VS |b23 28Kg|
|b26 27Kg| VS |b25 28Kg|
|b26 27Kg| VS |b5 27Kg|
|b27 10Kg| VS |b12 11Kg|
|b28 37Kg| VS |b36 37Kg|
|b31 24Kg| VS |b4 24Kg|
|b31 24Kg| VS |b6 25Kg|
|b4 24Kg| VS |b6 25Kg|
|b5 27Kg| VS |b1 28Kg|
|b5 27Kg| VS |b23 28Kg|
|b5 27Kg| VS |b25 28Kg|

****************** Randori per PESO e CINTURA ********
|b11 39Kg arancione| VS |b3 39Kg arancione|
|b14 10Kg verde| VS |b16 10Kg verde|
|b14 10Kg verde| VS |b27 10Kg verde|
|b15 24Kg gialla| VS |b4 24Kg arancione|
|b16 10Kg verde| VS |b27 10Kg verde|
|b19 24Kg blu| VS |b31 24Kg blu|
|b2 34Kg verde| VS |b17 34Kg blu|
|b20 37Kg marrone| VS |b36 37Kg marrone|
|b21 27Kg nera| VS |b26 27Kg nera|
|b23 28Kg blu| VS |b1 28Kg marrone|


------------------------ giorno VENERDI alle 18 gruppo RAGAZZI ------------------------
r1, r11, r12, r13, r17, r19, r2, r21, r23, r24, r25, r26, r27, r30, r31, r32, r33, r34, r4, r6, r8, r9
****************** Randori per PESO ******************
|r12 51Kg| VS |r11 52Kg|
|r12 51Kg| VS |r25 51Kg|
|r12 51Kg| VS |r4 51Kg|
|r13 49Kg| VS |r9 49Kg|
|r2 69Kg| VS |r19 70Kg|
|r2 69Kg| VS |r31 69Kg|
|r2 69Kg| VS |r8 69Kg|
|r21 68Kg| VS |r2 69Kg|
|r21 68Kg| VS |r31 69Kg|
|r21 68Kg| VS |r8 69Kg|
|r25 51Kg| VS |r11 52Kg|
|r25 51Kg| VS |r4 51Kg|
|r30 59Kg| VS |r6 59Kg|
|r31 69Kg| VS |r19 70Kg|
|r31 69Kg| VS |r8 69Kg|
|r32 63Kg| VS |r33 64Kg|
|r32 63Kg| VS |r34 63Kg|
|r34 63Kg| VS |r33 64Kg|
|r4 51Kg| VS |r11 52Kg|
|r8 69Kg| VS |r19 70Kg|

****************** Randori per PESO e CINTURA ********
|r12 51Kg marrone| VS |r4 51Kg nera|
|r30 59Kg nera| VS |r6 59Kg nera|
|r31 69Kg bianca| VS |r8 69Kg bianca|
|r9 49Kg marrone| VS |r13 49Kg nera|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a1, a10, a11, a12, a13, a14, a16, a17, a2, a21, a24, a3, a5, a7, a9
****************** Randori per PESO ******************
|a1 73Kg| VS |a16 74Kg|
|a12 89Kg| VS |a11 90Kg|
|a13 79Kg| VS |a9 79Kg|
|a14 61Kg| VS |a2 62Kg|
|a14 61Kg| VS |a24 62Kg|
|a17 69Kg| VS |a5 70Kg|
|a2 62Kg| VS |a24 62Kg|
|a21 78Kg| VS |a13 79Kg|
|a21 78Kg| VS |a9 79Kg|
|a5 70Kg| VS |a10 71Kg|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a1, a12, a2, a21, a23, a24, a5, a9
****************** Randori per PESO ******************
|a2 62Kg| VS |a24 62Kg|
|a21 78Kg| VS |a9 79Kg|
|a23 88Kg| VS |a12 89Kg|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a13, a14, a15, a19, a22, a25, a26, a3, a4, a6, a8
****************** Randori per PESO ******************
|a15 97Kg| VS |a19 98Kg|
|a22 54Kg| VS |a3 54Kg|


