------------------------ giorno LUNEDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b13, b15, b16, b17, b18, b19, b2, b20, b22, b23, b24, b25, b26, b27, b28, b29, b3, b32, b35, b37, b39, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b1 24Kg| VS |b24 25Kg|
|b1 24Kg| VS |b32 25Kg|
|b1 24Kg| VS |b8 25Kg|
|b11 32Kg| VS |b16 33Kg|
|b11 32Kg| VS |b27 33Kg|
|b11 32Kg| VS |b37 33Kg|
|b12 21Kg| VS |b19 21Kg|
|b13 19Kg| VS |b3 19Kg|
|b13 19Kg| VS |b7 19Kg|
|b15 30Kg| VS |b28 31Kg|
|b15 30Kg| VS |b6 31Kg|
|b16 33Kg| VS |b2 34Kg|
|b16 33Kg| VS |b27 33Kg|
|b16 33Kg| VS |b37 33Kg|
|b17 16Kg| VS |b18 16Kg|
|b17 16Kg| VS |b39 16Kg|
|b18 16Kg| VS |b39 16Kg|
|b2 34Kg| VS |b22 35Kg|
|b20 15Kg| VS |b17 16Kg|
|b20 15Kg| VS |b18 16Kg|
|b20 15Kg| VS |b39 16Kg|
|b22 35Kg| VS |b25 36Kg|
|b22 35Kg| VS |b35 36Kg|
|b22 35Kg| VS |b9 36Kg|
|b23 12Kg| VS |b29 13Kg|
|b24 25Kg| VS |b32 25Kg|
|b24 25Kg| VS |b5 26Kg|
|b24 25Kg| VS |b8 25Kg|
|b25 36Kg| VS |b35 36Kg|
|b25 36Kg| VS |b9 36Kg|
|b26 29Kg| VS |b15 30Kg|
|b27 33Kg| VS |b2 34Kg|
|b27 33Kg| VS |b37 33Kg|
|b28 31Kg| VS |b11 32Kg|
|b28 31Kg| VS |b6 31Kg|
|b3 19Kg| VS |b7 19Kg|
|b32 25Kg| VS |b5 26Kg|
|b32 25Kg| VS |b8 25Kg|
|b35 36Kg| VS |b9 36Kg|
|b37 33Kg| VS |b2 34Kg|
|b6 31Kg| VS |b11 32Kg|
|b8 25Kg| VS |b5 26Kg|

****************** Randori per PESO e CINTURA ********
|b13 19Kg blu| VS |b3 19Kg marrone|
|b17 16Kg bianca| VS |b39 16Kg bianca|
|b24 25Kg bianca| VS |b32 25Kg gialla|
|b25 36Kg arancione| VS |b35 36Kg arancione|
|b27 33Kg verde| VS |b16 33Kg blu|
|b27 33Kg verde| VS |b37 33Kg verde|
|b3 19Kg marrone| VS |b7 19Kg nera|
|b32 25Kg gialla| VS |b8 25Kg arancione|
|b37 33Kg verde| VS |b16 33Kg blu|


------------------------ giorno LUNEDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r11, r13, r14, r15, r17, r20, r21, r22, r23, r28, r29, r3, r33, r34, r4, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r1 54Kg| VS |r10 54Kg|
|r11 68Kg| VS |r20 69Kg|
|r13 60Kg| VS |r15 60Kg|
|r13 60Kg| VS |r21 60Kg|
|r15 60Kg| VS |r21 60Kg|
|r17 41Kg| VS |r8 41Kg|
|r17 41Kg| VS |r9 41Kg|
|r22 65Kg| VS |r23 66Kg|
|r22 65Kg| VS |r7 66Kg|
|r23 66Kg| VS |r7 66Kg|
|r28 59Kg| VS |r13 60Kg|
|r28 59Kg| VS |r15 60Kg|
|r28 59Kg| VS |r21 60Kg|
|r3 56Kg| VS |r33 56Kg|
|r3 56Kg| VS |r4 57Kg|
|r3 56Kg| VS |r6 57Kg|
|r33 56Kg| VS |r4 57Kg|
|r33 56Kg| VS |r6 57Kg|
|r34 46Kg| VS |r14 47Kg|
|r4 57Kg| VS |r6 57Kg|
|r5 43Kg| VS |r29 44Kg|
|r8 41Kg| VS |r9 41Kg|

****************** Randori per PESO e CINTURA ********
|r1 54Kg nera| VS |r10 54Kg nera|
|r13 60Kg arancione| VS |r15 60Kg verde|
|r13 60Kg arancione| VS |r21 60Kg verde|
|r15 60Kg verde| VS |r21 60Kg verde|
|r3 56Kg arancione| VS |r33 56Kg arancione|
|r6 57Kg arancione| VS |r4 57Kg verde|
|r8 41Kg blu| VS |r9 41Kg blu|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a12, a13, a15, a16, a17, a2, a21, a22, a24, a3, a5, a6, a9
****************** Randori per PESO ******************
|a10 96Kg| VS |a5 97Kg|
|a15 77Kg| VS |a17 77Kg|
|a15 77Kg| VS |a24 77Kg|
|a17 77Kg| VS |a24 77Kg|
|a2 58Kg| VS |a12 59Kg|
|a21 95Kg| VS |a10 96Kg|
|a9 92Kg| VS |a16 93Kg|

****************** Randori per PESO e CINTURA ********
|a17 77Kg marrone| VS |a24 77Kg marrone|


------------------------ giorno MARTEDI alle 16 gruppo ADULTI ------------------------
a20, a23, a26, a4, a6
****************** Randori per PESO ******************
|a6 72Kg| VS |a26 73Kg|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r1, r12, r13, r16, r17, r18, r19, r2, r20, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r4, r5, r6
****************** Randori per PESO ******************
|r12 44Kg| VS |r19 44Kg|
|r12 44Kg| VS |r29 44Kg|
|r13 60Kg| VS |r27 60Kg|
|r16 65Kg| VS |r2 65Kg|
|r16 65Kg| VS |r23 66Kg|
|r18 57Kg| VS |r4 57Kg|
|r18 57Kg| VS |r6 57Kg|
|r19 44Kg| VS |r29 44Kg|
|r2 65Kg| VS |r23 66Kg|
|r26 64Kg| VS |r16 65Kg|
|r26 64Kg| VS |r2 65Kg|
|r28 59Kg| VS |r13 60Kg|
|r28 59Kg| VS |r27 60Kg|
|r30 40Kg| VS |r17 41Kg|
|r30 40Kg| VS |r32 40Kg|
|r32 40Kg| VS |r17 41Kg|
|r4 57Kg| VS |r6 57Kg|
|r5 43Kg| VS |r12 44Kg|
|r5 43Kg| VS |r19 44Kg|
|r5 43Kg| VS |r29 44Kg|

****************** Randori per PESO e CINTURA ********
|r6 57Kg arancione| VS |r4 57Kg verde|


------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a1, a11, a12, a13, a14, a16, a18, a19, a2, a21, a22, a25, a3, a5, a9
****************** Randori per PESO ******************
|a14 71Kg| VS |a25 72Kg|
|a19 81Kg| VS |a13 82Kg|
|a2 58Kg| VS |a12 59Kg|
|a9 92Kg| VS |a16 93Kg|


------------------------ giorno MERCOLEDI alle 16 gruppo BAMBINI ------------------------
b10, b11, b12, b13, b14, b17, b18, b21, b22, b23, b24, b25, b26, b28, b3, b30, b31, b32, b33, b34, b36, b38, b39, b4, b40, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b12 21Kg| VS |b36 22Kg|
|b13 19Kg| VS |b3 19Kg|
|b13 19Kg| VS |b7 19Kg|
|b17 16Kg| VS |b18 16Kg|
|b17 16Kg| VS |b39 16Kg|
|b18 16Kg| VS |b39 16Kg|
|b21 28Kg| VS |b26 29Kg|
|b21 28Kg| VS |b31 29Kg|
|b22 35Kg| VS |b25 36Kg|
|b22 35Kg| VS |b38 35Kg|
|b22 35Kg| VS |b9 36Kg|
|b24 25Kg| VS |b32 25Kg|
|b24 25Kg| VS |b34 25Kg|
|b24 25Kg| VS |b5 26Kg|
|b24 25Kg| VS |b8 25Kg|
|b25 36Kg| VS |b30 37Kg|
|b25 36Kg| VS |b9 36Kg|
|b26 29Kg| VS |b31 29Kg|
|b26 29Kg| VS |b40 30Kg|
|b28 31Kg| VS |b11 32Kg|
|b28 31Kg| VS |b6 31Kg|
|b3 19Kg| VS |b7 19Kg|
|b30 37Kg| VS |b14 38Kg|
|b31 29Kg| VS |b40 30Kg|
|b32 25Kg| VS |b34 25Kg|
|b32 25Kg| VS |b5 26Kg|
|b32 25Kg| VS |b8 25Kg|
|b33 34Kg| VS |b22 35Kg|
|b33 34Kg| VS |b38 35Kg|
|b34 25Kg| VS |b5 26Kg|
|b34 25Kg| VS |b8 25Kg|
|b38 35Kg| VS |b25 36Kg|
|b38 35Kg| VS |b9 36Kg|
|b4 27Kg| VS |b21 28Kg|
|b40 30Kg| VS |b28 31Kg|
|b40 30Kg| VS |b6 31Kg|
|b5 26Kg| VS |b4 27Kg|
|b6 31Kg| VS |b11 32Kg|
|b8 25Kg| VS |b5 26Kg|
|b9 36Kg| VS |b30 37Kg|

****************** Randori per PESO e CINTURA ********
|b13 19Kg blu| VS |b3 19Kg marrone|
|b17 16Kg bianca| VS |b39 16Kg bianca|
|b22 35Kg nera| VS |b38 35Kg nera|
|b24 25Kg bianca| VS |b32 25Kg gialla|
|b3 19Kg marrone| VS |b7 19Kg nera|
|b32 25Kg gialla| VS |b8 25Kg arancione|


------------------------ giorno MERCOLEDI alle 18 gruppo RAGAZZI ------------------------
r13, r14, r15, r16, r18, r21, r22, r27, r3, r30, r33, r34, r7, r8
****************** Randori per PESO ******************
|r13 60Kg| VS |r15 60Kg|
|r13 60Kg| VS |r21 60Kg|
|r13 60Kg| VS |r27 60Kg|
|r15 60Kg| VS |r21 60Kg|
|r15 60Kg| VS |r27 60Kg|
|r16 65Kg| VS |r22 65Kg|
|r16 65Kg| VS |r7 66Kg|
|r21 60Kg| VS |r27 60Kg|
|r22 65Kg| VS |r7 66Kg|
|r3 56Kg| VS |r18 57Kg|
|r3 56Kg| VS |r33 56Kg|
|r30 40Kg| VS |r8 41Kg|
|r33 56Kg| VS |r18 57Kg|
|r34 46Kg| VS |r14 47Kg|

****************** Randori per PESO e CINTURA ********
|r13 60Kg arancione| VS |r15 60Kg verde|
|r13 60Kg arancione| VS |r21 60Kg verde|
|r15 60Kg verde| VS |r21 60Kg verde|
|r22 65Kg arancione| VS |r16 65Kg verde|
|r3 56Kg arancione| VS |r33 56Kg arancione|


------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a12, a13, a14, a16, a18, a19, a2, a20, a23, a3, a4, a7, a8
****************** Randori per PESO ******************
|a18 63Kg| VS |a20 64Kg|
|a19 81Kg| VS |a13 82Kg|
|a2 58Kg| VS |a12 59Kg|
|a23 75Kg| VS |a7 76Kg|


------------------------ giorno GIOVEDI alle 16 gruppo RAGAZZI ------------------------
r11, r15, r3, r33, r34
****************** Randori per PESO ******************
|r3 56Kg| VS |r33 56Kg|

****************** Randori per PESO e CINTURA ********
|r3 56Kg arancione| VS |r33 56Kg arancione|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r10, r12, r13, r14, r16, r18, r19, r2, r21, r22, r24, r25, r26, r27, r28, r31, r32, r4, r5, r6, r8, r9
****************** Randori per PESO ******************
|r12 44Kg| VS |r19 44Kg|
|r13 60Kg| VS |r21 60Kg|
|r13 60Kg| VS |r27 60Kg|
|r14 47Kg| VS |r24 48Kg|
|r16 65Kg| VS |r2 65Kg|
|r16 65Kg| VS |r22 65Kg|
|r18 57Kg| VS |r4 57Kg|
|r18 57Kg| VS |r6 57Kg|
|r2 65Kg| VS |r22 65Kg|
|r21 60Kg| VS |r27 60Kg|
|r26 64Kg| VS |r16 65Kg|
|r26 64Kg| VS |r2 65Kg|
|r26 64Kg| VS |r22 65Kg|
|r28 59Kg| VS |r13 60Kg|
|r28 59Kg| VS |r21 60Kg|
|r28 59Kg| VS |r27 60Kg|
|r32 40Kg| VS |r8 41Kg|
|r32 40Kg| VS |r9 41Kg|
|r4 57Kg| VS |r6 57Kg|
|r5 43Kg| VS |r12 44Kg|
|r5 43Kg| VS |r19 44Kg|
|r8 41Kg| VS |r9 41Kg|

****************** Randori per PESO e CINTURA ********
|r13 60Kg arancione| VS |r21 60Kg verde|
|r22 65Kg arancione| VS |r16 65Kg verde|
|r6 57Kg arancione| VS |r4 57Kg verde|
|r8 41Kg blu| VS |r9 41Kg blu|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a14, a15, a17, a20, a22, a23, a24, a25, a26, a5, a7, a8, a9
****************** Randori per PESO ******************
|a10 96Kg| VS |a5 97Kg|
|a11 56Kg| VS |a8 56Kg|
|a14 71Kg| VS |a25 72Kg|
|a15 77Kg| VS |a17 77Kg|
|a15 77Kg| VS |a24 77Kg|
|a17 77Kg| VS |a24 77Kg|
|a23 75Kg| VS |a7 76Kg|
|a25 72Kg| VS |a26 73Kg|
|a7 76Kg| VS |a15 77Kg|
|a7 76Kg| VS |a17 77Kg|
|a7 76Kg| VS |a24 77Kg|

****************** Randori per PESO e CINTURA ********
|a11 56Kg blu| VS |a8 56Kg marrone|
|a17 77Kg marrone| VS |a24 77Kg marrone|


------------------------ giorno VENERDI alle 16 gruppo BAMBINI ------------------------
b1, b14, b15, b16, b19, b2, b20, b21, b22, b25, b27, b29, b30, b31, b33, b34, b35, b36, b37, b38, b4, b40
****************** Randori per PESO ******************
|b1 24Kg| VS |b34 25Kg|
|b15 30Kg| VS |b40 30Kg|
|b16 33Kg| VS |b2 34Kg|
|b16 33Kg| VS |b27 33Kg|
|b16 33Kg| VS |b33 34Kg|
|b16 33Kg| VS |b37 33Kg|
|b19 21Kg| VS |b36 22Kg|
|b2 34Kg| VS |b22 35Kg|
|b2 34Kg| VS |b33 34Kg|
|b2 34Kg| VS |b38 35Kg|
|b21 28Kg| VS |b31 29Kg|
|b22 35Kg| VS |b25 36Kg|
|b22 35Kg| VS |b35 36Kg|
|b22 35Kg| VS |b38 35Kg|
|b25 36Kg| VS |b30 37Kg|
|b25 36Kg| VS |b35 36Kg|
|b27 33Kg| VS |b2 34Kg|
|b27 33Kg| VS |b33 34Kg|
|b27 33Kg| VS |b37 33Kg|
|b30 37Kg| VS |b14 38Kg|
|b31 29Kg| VS |b15 30Kg|
|b31 29Kg| VS |b40 30Kg|
|b33 34Kg| VS |b22 35Kg|
|b33 34Kg| VS |b38 35Kg|
|b35 36Kg| VS |b30 37Kg|
|b37 33Kg| VS |b2 34Kg|
|b37 33Kg| VS |b33 34Kg|
|b38 35Kg| VS |b25 36Kg|
|b38 35Kg| VS |b35 36Kg|
|b4 27Kg| VS |b21 28Kg|

****************** Randori per PESO e CINTURA ********
|b22 35Kg nera| VS |b38 35Kg nera|
|b25 36Kg arancione| VS |b35 36Kg arancione|
|b27 33Kg verde| VS |b16 33Kg blu|
|b27 33Kg verde| VS |b37 33Kg verde|
|b37 33Kg verde| VS |b16 33Kg blu|


------------------------ giorno VENERDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r11, r12, r13, r16, r17, r18, r19, r2, r20, r23, r24, r25, r26, r27, r29, r30, r31, r32, r7, r9
****************** Randori per PESO ******************
|r1 54Kg| VS |r10 54Kg|
|r11 68Kg| VS |r20 69Kg|
|r12 44Kg| VS |r19 44Kg|
|r12 44Kg| VS |r29 44Kg|
|r13 60Kg| VS |r27 60Kg|
|r16 65Kg| VS |r2 65Kg|
|r16 65Kg| VS |r23 66Kg|
|r16 65Kg| VS |r7 66Kg|
|r17 41Kg| VS |r9 41Kg|
|r19 44Kg| VS |r29 44Kg|
|r2 65Kg| VS |r23 66Kg|
|r2 65Kg| VS |r7 66Kg|
|r23 66Kg| VS |r7 66Kg|
|r26 64Kg| VS |r16 65Kg|
|r26 64Kg| VS |r2 65Kg|
|r30 40Kg| VS |r17 41Kg|
|r30 40Kg| VS |r32 40Kg|
|r30 40Kg| VS |r9 41Kg|
|r32 40Kg| VS |r17 41Kg|
|r32 40Kg| VS |r9 41Kg|

****************** Randori per PESO e CINTURA ********
|r1 54Kg nera| VS |r10 54Kg nera|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a10, a11, a14, a15, a17, a18, a19, a21, a24, a25, a26, a4, a6, a7, a8
****************** Randori per PESO ******************
|a11 56Kg| VS |a8 56Kg|
|a14 71Kg| VS |a25 72Kg|
|a14 71Kg| VS |a6 72Kg|
|a15 77Kg| VS |a17 77Kg|
|a15 77Kg| VS |a24 77Kg|
|a17 77Kg| VS |a24 77Kg|
|a21 95Kg| VS |a10 96Kg|
|a25 72Kg| VS |a26 73Kg|
|a25 72Kg| VS |a6 72Kg|
|a6 72Kg| VS |a26 73Kg|
|a7 76Kg| VS |a15 77Kg|
|a7 76Kg| VS |a17 77Kg|
|a7 76Kg| VS |a24 77Kg|

****************** Randori per PESO e CINTURA ********
|a11 56Kg blu| VS |a8 56Kg marrone|
|a17 77Kg marrone| VS |a24 77Kg marrone|
|a6 72Kg marrone| VS |a25 72Kg nera|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a11, a17, a2, a3, a4, a5, a7, a8, a9
****************** Randori per PESO ******************
|a11 56Kg| VS |a8 56Kg|
|a7 76Kg| VS |a17 77Kg|

****************** Randori per PESO e CINTURA ********
|a11 56Kg blu| VS |a8 56Kg marrone|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a1, a12, a13, a15, a16, a18, a19, a20, a21, a22, a23, a24, a25, a26, a6
****************** Randori per PESO ******************
|a15 77Kg| VS |a24 77Kg|
|a18 63Kg| VS |a20 64Kg|
|a19 81Kg| VS |a13 82Kg|
|a25 72Kg| VS |a26 73Kg|
|a25 72Kg| VS |a6 72Kg|
|a6 72Kg| VS |a26 73Kg|

****************** Randori per PESO e CINTURA ********
|a6 72Kg marrone| VS |a25 72Kg nera|


