------------------------ giorno LUNEDI alle 16 gruppo RAGAZZI ------------------------
r1, r11, r12, r13, r15, r16, r17, r18, r2, r21, r22, r24, r25, r26, r27, r28, r29, r3, r30, r6, r7, r8
****************** Randori per PESO ******************
|r1 45Kg| VS |r11 46Kg|
|r1 45Kg| VS |r24 46Kg|
|r1 45Kg| VS |r3 46Kg|
|r11 46Kg| VS |r24 46Kg|
|r11 46Kg| VS |r3 46Kg|
|r12 40Kg| VS |r2 41Kg|
|r12 40Kg| VS |r29 41Kg|
|r13 48Kg| VS |r26 48Kg|
|r15 50Kg| VS |r27 51Kg|
|r16 44Kg| VS |r1 45Kg|
|r16 44Kg| VS |r6 44Kg|
|r16 44Kg| VS |r7 44Kg|
|r18 62Kg| VS |r22 63Kg|
|r18 62Kg| VS |r30 63Kg|
|r2 41Kg| VS |r29 41Kg|
|r21 53Kg| VS |r25 53Kg|
|r21 53Kg| VS |r8 54Kg|
|r22 63Kg| VS |r30 63Kg|
|r24 46Kg| VS |r3 46Kg|
|r25 53Kg| VS |r8 54Kg|
|r6 44Kg| VS |r1 45Kg|
|r6 44Kg| VS |r7 44Kg|
|r7 44Kg| VS |r1 45Kg|

****************** Randori per PESO e CINTURA ********
|r11 46Kg arancione| VS |r24 46Kg verde|
|r16 44Kg marrone| VS |r7 44Kg marrone|
|r2 41Kg verde| VS |r29 41Kg blu|
|r21 53Kg blu| VS |r25 53Kg blu|


------------------------ giorno LUNEDI alle 18 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b13, b14, b15, b16, b18, b2, b20, b21, b22, b23, b24, b26, b27, b28, b29, b3, b30, b33, b34, b35, b37, b4, b5, b7, b8, b9
****************** Randori per PESO ******************
|b1 26Kg| VS |b10 27Kg|
|b1 26Kg| VS |b13 26Kg|
|b10 27Kg| VS |b2 28Kg|
|b10 27Kg| VS |b23 28Kg|
|b10 27Kg| VS |b8 28Kg|
|b11 35Kg| VS |b20 35Kg|
|b11 35Kg| VS |b30 36Kg|
|b11 35Kg| VS |b37 35Kg|
|b12 22Kg| VS |b18 22Kg|
|b12 22Kg| VS |b24 22Kg|
|b13 26Kg| VS |b10 27Kg|
|b14 30Kg| VS |b35 30Kg|
|b18 22Kg| VS |b24 22Kg|
|b2 28Kg| VS |b23 28Kg|
|b2 28Kg| VS |b8 28Kg|
|b20 35Kg| VS |b30 36Kg|
|b20 35Kg| VS |b37 35Kg|
|b21 38Kg| VS |b15 39Kg|
|b21 38Kg| VS |b26 38Kg|
|b22 14Kg| VS |b33 14Kg|
|b23 28Kg| VS |b8 28Kg|
|b26 38Kg| VS |b15 39Kg|
|b27 21Kg| VS |b12 22Kg|
|b27 21Kg| VS |b18 22Kg|
|b27 21Kg| VS |b24 22Kg|
|b27 21Kg| VS |b9 21Kg|
|b28 12Kg| VS |b5 12Kg|
|b29 17Kg| VS |b34 18Kg|
|b29 17Kg| VS |b7 18Kg|
|b34 18Kg| VS |b16 19Kg|
|b34 18Kg| VS |b7 18Kg|
|b37 35Kg| VS |b30 36Kg|
|b7 18Kg| VS |b16 19Kg|
|b9 21Kg| VS |b12 22Kg|
|b9 21Kg| VS |b18 22Kg|
|b9 21Kg| VS |b24 22Kg|

****************** Randori per PESO e CINTURA ********
|b11 35Kg verde| VS |b37 35Kg verde|
|b14 30Kg blu| VS |b35 30Kg marrone|
|b2 28Kg blu| VS |b23 28Kg marrone|
|b21 38Kg verde| VS |b26 38Kg verde|
|b22 14Kg marrone| VS |b33 14Kg nera|
|b23 28Kg marrone| VS |b8 28Kg nera|
|b27 21Kg arancione| VS |b9 21Kg arancione|
|b34 18Kg arancione| VS |b7 18Kg arancione|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a13, a14, a17, a18, a19, a20, a21, a22, a23, a24, a3, a7, a8
****************** Randori per PESO ******************
|a14 87Kg| VS |a21 87Kg|
|a18 58Kg| VS |a20 59Kg|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r10, r11, r12, r13, r14, r15, r17, r18, r19, r2, r20, r21, r22, r23, r28, r3, r31, r34, r4, r5, r6, r8
****************** Randori per PESO ******************
|r11 46Kg| VS |r3 46Kg|
|r12 40Kg| VS |r2 41Kg|
|r12 40Kg| VS |r4 40Kg|
|r13 48Kg| VS |r5 48Kg|
|r14 68Kg| VS |r28 68Kg|
|r14 68Kg| VS |r34 69Kg|
|r17 58Kg| VS |r20 58Kg|
|r18 62Kg| VS |r22 63Kg|
|r19 52Kg| VS |r21 53Kg|
|r21 53Kg| VS |r8 54Kg|
|r23 65Kg| VS |r10 66Kg|
|r28 68Kg| VS |r34 69Kg|
|r31 45Kg| VS |r11 46Kg|
|r31 45Kg| VS |r3 46Kg|
|r4 40Kg| VS |r2 41Kg|
|r6 44Kg| VS |r31 45Kg|

****************** Randori per PESO e CINTURA ********
|r17 58Kg bianca| VS |r20 58Kg gialla|
|r28 68Kg blu| VS |r14 68Kg marrone|


------------------------ giorno MARTEDI alle 18 gruppo ADULTI ------------------------
a16, a20, a23, a5, a8

------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a13, a15, a17, a18, a19, a2, a21, a22, a24, a26, a3, a4, a9
****************** Randori per PESO ******************
|a15 75Kg| VS |a26 75Kg|
|a15 75Kg| VS |a4 75Kg|
|a2 98Kg| VS |a22 98Kg|
|a26 75Kg| VS |a4 75Kg|
|a9 50Kg| VS |a17 51Kg|

****************** Randori per PESO e CINTURA ********
|a15 75Kg blu| VS |a4 75Kg blu|


------------------------ giorno MERCOLEDI alle 16 gruppo BAMBINI ------------------------
b11, b15, b17, b18, b19, b21, b22, b25, b26, b27, b28, b3, b30, b31, b32, b33, b36, b37, b38, b39, b40, b5, b6, b9
****************** Randori per PESO ******************
|b11 35Kg| VS |b30 36Kg|
|b11 35Kg| VS |b37 35Kg|
|b15 39Kg| VS |b38 40Kg|
|b17 19Kg| VS |b36 20Kg|
|b18 22Kg| VS |b31 23Kg|
|b19 21Kg| VS |b18 22Kg|
|b19 21Kg| VS |b27 21Kg|
|b19 21Kg| VS |b9 21Kg|
|b21 38Kg| VS |b15 39Kg|
|b21 38Kg| VS |b26 38Kg|
|b22 14Kg| VS |b33 14Kg|
|b26 38Kg| VS |b15 39Kg|
|b27 21Kg| VS |b18 22Kg|
|b27 21Kg| VS |b9 21Kg|
|b28 12Kg| VS |b5 12Kg|
|b3 32Kg| VS |b25 33Kg|
|b30 36Kg| VS |b40 37Kg|
|b32 31Kg| VS |b3 32Kg|
|b32 31Kg| VS |b39 31Kg|
|b36 20Kg| VS |b19 21Kg|
|b36 20Kg| VS |b27 21Kg|
|b36 20Kg| VS |b9 21Kg|
|b37 35Kg| VS |b30 36Kg|
|b39 31Kg| VS |b3 32Kg|
|b40 37Kg| VS |b21 38Kg|
|b40 37Kg| VS |b26 38Kg|
|b9 21Kg| VS |b18 22Kg|

****************** Randori per PESO e CINTURA ********
|b11 35Kg verde| VS |b37 35Kg verde|
|b21 38Kg verde| VS |b26 38Kg verde|
|b22 14Kg marrone| VS |b33 14Kg nera|
|b27 21Kg arancione| VS |b9 21Kg arancione|


------------------------ giorno MERCOLEDI alle 18 gruppo RAGAZZI ------------------------
r27, r31, r32, r33, r34, r5, r7, r9
****************** Randori per PESO ******************
|r27 51Kg| VS |r32 51Kg|
|r7 44Kg| VS |r31 45Kg|
|r9 43Kg| VS |r7 44Kg|


------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a12, a14, a15, a16, a17, a18, a20, a21, a23, a25, a26, a5, a6
****************** Randori per PESO ******************
|a12 83Kg| VS |a16 83Kg|
|a12 83Kg| VS |a6 83Kg|
|a14 87Kg| VS |a21 87Kg|
|a15 75Kg| VS |a26 75Kg|
|a15 75Kg| VS |a5 75Kg|
|a16 83Kg| VS |a6 83Kg|
|a18 58Kg| VS |a20 59Kg|
|a26 75Kg| VS |a5 75Kg|

****************** Randori per PESO e CINTURA ********
|a12 83Kg blu| VS |a6 83Kg marrone|
|a26 75Kg arancione| VS |a5 75Kg verde|
|a5 75Kg verde| VS |a15 75Kg blu|


------------------------ giorno GIOVEDI alle 16 gruppo RAGAZZI ------------------------
r10, r11, r12, r14, r16, r17, r18, r19, r20, r21, r24, r25, r26, r27, r28, r3, r4, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r11 46Kg| VS |r24 46Kg|
|r11 46Kg| VS |r3 46Kg|
|r12 40Kg| VS |r4 40Kg|
|r14 68Kg| VS |r28 68Kg|
|r16 44Kg| VS |r6 44Kg|
|r16 44Kg| VS |r7 44Kg|
|r17 58Kg| VS |r20 58Kg|
|r19 52Kg| VS |r21 53Kg|
|r19 52Kg| VS |r25 53Kg|
|r21 53Kg| VS |r25 53Kg|
|r21 53Kg| VS |r8 54Kg|
|r24 46Kg| VS |r3 46Kg|
|r25 53Kg| VS |r8 54Kg|
|r26 48Kg| VS |r5 48Kg|
|r27 51Kg| VS |r19 52Kg|
|r6 44Kg| VS |r7 44Kg|
|r9 43Kg| VS |r16 44Kg|
|r9 43Kg| VS |r6 44Kg|
|r9 43Kg| VS |r7 44Kg|

****************** Randori per PESO e CINTURA ********
|r11 46Kg arancione| VS |r24 46Kg verde|
|r16 44Kg marrone| VS |r7 44Kg marrone|
|r17 58Kg bianca| VS |r20 58Kg gialla|
|r21 53Kg blu| VS |r25 53Kg blu|
|r28 68Kg blu| VS |r14 68Kg marrone|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r1, r13, r15, r2, r22, r23, r29, r30, r31, r32, r33, r34
****************** Randori per PESO ******************
|r1 45Kg| VS |r31 45Kg|
|r15 50Kg| VS |r32 51Kg|
|r2 41Kg| VS |r29 41Kg|
|r22 63Kg| VS |r30 63Kg|

****************** Randori per PESO e CINTURA ********
|r1 45Kg verde| VS |r31 45Kg verde|
|r2 41Kg verde| VS |r29 41Kg blu|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a11, a12, a14, a15, a16, a2, a22, a25, a26, a3, a4, a6, a7, a8, a9
****************** Randori per PESO ******************
|a12 83Kg| VS |a16 83Kg|
|a12 83Kg| VS |a6 83Kg|
|a15 75Kg| VS |a26 75Kg|
|a15 75Kg| VS |a4 75Kg|
|a16 83Kg| VS |a6 83Kg|
|a2 98Kg| VS |a22 98Kg|
|a26 75Kg| VS |a4 75Kg|

****************** Randori per PESO e CINTURA ********
|a12 83Kg blu| VS |a6 83Kg marrone|
|a15 75Kg blu| VS |a4 75Kg blu|


------------------------ giorno VENERDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b12, b13, b14, b16, b17, b19, b2, b20, b23, b24, b25, b29, b31, b32, b34, b35, b36, b38, b39, b4, b40, b6, b7, b8
****************** Randori per PESO ******************
|b1 26Kg| VS |b10 27Kg|
|b1 26Kg| VS |b13 26Kg|
|b10 27Kg| VS |b2 28Kg|
|b10 27Kg| VS |b23 28Kg|
|b10 27Kg| VS |b8 28Kg|
|b12 22Kg| VS |b24 22Kg|
|b12 22Kg| VS |b31 23Kg|
|b13 26Kg| VS |b10 27Kg|
|b14 30Kg| VS |b32 31Kg|
|b14 30Kg| VS |b35 30Kg|
|b14 30Kg| VS |b39 31Kg|
|b16 19Kg| VS |b17 19Kg|
|b16 19Kg| VS |b36 20Kg|
|b17 19Kg| VS |b36 20Kg|
|b19 21Kg| VS |b12 22Kg|
|b19 21Kg| VS |b24 22Kg|
|b2 28Kg| VS |b23 28Kg|
|b2 28Kg| VS |b8 28Kg|
|b23 28Kg| VS |b8 28Kg|
|b24 22Kg| VS |b31 23Kg|
|b29 17Kg| VS |b34 18Kg|
|b29 17Kg| VS |b7 18Kg|
|b32 31Kg| VS |b39 31Kg|
|b34 18Kg| VS |b16 19Kg|
|b34 18Kg| VS |b17 19Kg|
|b34 18Kg| VS |b7 18Kg|
|b35 30Kg| VS |b32 31Kg|
|b35 30Kg| VS |b39 31Kg|
|b36 20Kg| VS |b19 21Kg|
|b4 10Kg| VS |b6 10Kg|
|b7 18Kg| VS |b16 19Kg|
|b7 18Kg| VS |b17 19Kg|

****************** Randori per PESO e CINTURA ********
|b14 30Kg blu| VS |b35 30Kg marrone|
|b2 28Kg blu| VS |b23 28Kg marrone|
|b23 28Kg marrone| VS |b8 28Kg nera|
|b34 18Kg arancione| VS |b7 18Kg arancione|


------------------------ giorno VENERDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r14, r16, r19, r20, r23, r24, r25, r26, r29, r30, r31, r32, r33, r4, r9
****************** Randori per PESO ******************
|r1 45Kg| VS |r24 46Kg|
|r1 45Kg| VS |r31 45Kg|
|r16 44Kg| VS |r1 45Kg|
|r16 44Kg| VS |r31 45Kg|
|r19 52Kg| VS |r25 53Kg|
|r23 65Kg| VS |r10 66Kg|
|r31 45Kg| VS |r24 46Kg|
|r32 51Kg| VS |r19 52Kg|
|r4 40Kg| VS |r29 41Kg|
|r9 43Kg| VS |r16 44Kg|

****************** Randori per PESO e CINTURA ********
|r1 45Kg verde| VS |r31 45Kg verde|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a1, a11, a12, a13, a15, a16, a19, a2, a24, a25, a4, a5, a6, a7, a9
****************** Randori per PESO ******************
|a1 83Kg| VS |a12 83Kg|
|a1 83Kg| VS |a16 83Kg|
|a1 83Kg| VS |a6 83Kg|
|a12 83Kg| VS |a16 83Kg|
|a12 83Kg| VS |a6 83Kg|
|a15 75Kg| VS |a4 75Kg|
|a15 75Kg| VS |a5 75Kg|
|a16 83Kg| VS |a6 83Kg|
|a19 67Kg| VS |a11 68Kg|
|a4 75Kg| VS |a5 75Kg|

****************** Randori per PESO e CINTURA ********
|a1 83Kg verde| VS |a12 83Kg blu|
|a12 83Kg blu| VS |a6 83Kg marrone|
|a15 75Kg blu| VS |a4 75Kg blu|
|a5 75Kg verde| VS |a15 75Kg blu|
|a5 75Kg verde| VS |a4 75Kg blu|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a13, a17, a2, a23, a24, a25, a26, a3, a4, a5, a6, a8, a9
****************** Randori per PESO ******************
|a26 75Kg| VS |a4 75Kg|
|a26 75Kg| VS |a5 75Kg|
|a4 75Kg| VS |a5 75Kg|
|a9 50Kg| VS |a17 51Kg|

****************** Randori per PESO e CINTURA ********
|a26 75Kg arancione| VS |a5 75Kg verde|
|a5 75Kg verde| VS |a4 75Kg blu|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a1, a10, a11, a12, a14, a18, a19, a20, a21, a22, a7
****************** Randori per PESO ******************
|a1 83Kg| VS |a12 83Kg|
|a14 87Kg| VS |a21 87Kg|
|a18 58Kg| VS |a20 59Kg|
|a19 67Kg| VS |a11 68Kg|

****************** Randori per PESO e CINTURA ********
|a1 83Kg verde| VS |a12 83Kg blu|


