------------------------ giorno LUNEDI alle 16 gruppo RAGAZZI ------------------------
r11, r14, r16, r18, r19, r2, r21, r23, r24, r25, r27, r29, r3, r31, r32, r33, r4, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r11 42Kg| VS |r2 43Kg|
|r16 59Kg| VS |r31 59Kg|
|r18 48Kg| VS |r14 49Kg|
|r18 48Kg| VS |r21 48Kg|
|r18 48Kg| VS |r8 48Kg|
|r21 48Kg| VS |r14 49Kg|
|r21 48Kg| VS |r8 48Kg|
|r23 51Kg| VS |r29 52Kg|
|r23 51Kg| VS |r5 51Kg|
|r24 58Kg| VS |r16 59Kg|
|r24 58Kg| VS |r31 59Kg|
|r25 53Kg| VS |r3 54Kg|
|r25 53Kg| VS |r33 54Kg|
|r27 70Kg| VS |r32 70Kg|
|r29 52Kg| VS |r25 53Kg|
|r3 54Kg| VS |r33 54Kg|
|r5 51Kg| VS |r29 52Kg|
|r7 41Kg| VS |r11 42Kg|
|r7 41Kg| VS |r9 41Kg|
|r8 48Kg| VS |r14 49Kg|
|r9 41Kg| VS |r11 42Kg|

****************** Randori per PESO e CINTURA ********
|r16 59Kg marrone| VS |r31 59Kg nera|
|r18 48Kg arancione| VS |r8 48Kg verde|
|r27 70Kg bianca| VS |r32 70Kg bianca|
|r33 54Kg bianca| VS |r3 54Kg gialla|
|r7 41Kg arancione| VS |r9 41Kg verde|


------------------------ giorno LUNEDI alle 18 gruppo BAMBINI ------------------------
b10, b11, b12, b13, b14, b15, b16, b17, b19, b2, b22, b23, b24, b25, b26, b27, b28, b3, b30, b31, b32, b33, b34, b4, b40, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b10 31Kg| VS |b15 31Kg|
|b10 31Kg| VS |b26 31Kg|
|b11 14Kg| VS |b2 14Kg|
|b12 26Kg| VS |b13 27Kg|
|b12 26Kg| VS |b4 26Kg|
|b13 27Kg| VS |b30 28Kg|
|b13 27Kg| VS |b33 28Kg|
|b15 31Kg| VS |b26 31Kg|
|b17 30Kg| VS |b10 31Kg|
|b17 30Kg| VS |b15 31Kg|
|b17 30Kg| VS |b26 31Kg|
|b19 33Kg| VS |b27 33Kg|
|b19 33Kg| VS |b40 33Kg|
|b19 33Kg| VS |b5 34Kg|
|b22 17Kg| VS |b16 18Kg|
|b23 23Kg| VS |b8 23Kg|
|b24 11Kg| VS |b9 12Kg|
|b25 16Kg| VS |b22 17Kg|
|b25 16Kg| VS |b32 16Kg|
|b25 16Kg| VS |b34 16Kg|
|b27 33Kg| VS |b40 33Kg|
|b27 33Kg| VS |b5 34Kg|
|b3 10Kg| VS |b24 11Kg|
|b30 28Kg| VS |b33 28Kg|
|b31 22Kg| VS |b23 23Kg|
|b31 22Kg| VS |b8 23Kg|
|b32 16Kg| VS |b22 17Kg|
|b32 16Kg| VS |b34 16Kg|
|b34 16Kg| VS |b22 17Kg|
|b4 26Kg| VS |b13 27Kg|
|b40 33Kg| VS |b5 34Kg|
|b6 21Kg| VS |b31 22Kg|
|b6 21Kg| VS |b7 21Kg|
|b7 21Kg| VS |b31 22Kg|

****************** Randori per PESO e CINTURA ********
|b10 31Kg bianca| VS |b26 31Kg gialla|
|b11 14Kg verde| VS |b2 14Kg blu|
|b12 26Kg verde| VS |b4 26Kg verde|
|b23 23Kg bianca| VS |b8 23Kg gialla|
|b30 28Kg blu| VS |b33 28Kg blu|
|b34 16Kg blu| VS |b32 16Kg marrone|
|b40 33Kg arancione| VS |b19 33Kg verde|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a13, a15, a17, a18, a2, a20, a21, a22, a23, a24, a26, a3, a5, a7, a8
****************** Randori per PESO ******************
|a13 78Kg| VS |a8 78Kg|
|a15 87Kg| VS |a17 87Kg|

****************** Randori per PESO e CINTURA ********
|a15 87Kg gialla| VS |a17 87Kg gialla|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r10, r14, r18, r19, r2, r21, r23, r24, r25, r26, r27, r29, r3, r30, r31, r32, r33, r4, r5, r7, r8, r9
****************** Randori per PESO ******************
|r10 55Kg| VS |r30 56Kg|
|r18 48Kg| VS |r14 49Kg|
|r18 48Kg| VS |r21 48Kg|
|r18 48Kg| VS |r8 48Kg|
|r21 48Kg| VS |r14 49Kg|
|r21 48Kg| VS |r8 48Kg|
|r23 51Kg| VS |r29 52Kg|
|r23 51Kg| VS |r5 51Kg|
|r24 58Kg| VS |r31 59Kg|
|r25 53Kg| VS |r3 54Kg|
|r25 53Kg| VS |r33 54Kg|
|r26 69Kg| VS |r27 70Kg|
|r26 69Kg| VS |r32 70Kg|
|r27 70Kg| VS |r32 70Kg|
|r29 52Kg| VS |r25 53Kg|
|r3 54Kg| VS |r10 55Kg|
|r3 54Kg| VS |r33 54Kg|
|r33 54Kg| VS |r10 55Kg|
|r5 51Kg| VS |r29 52Kg|
|r7 41Kg| VS |r9 41Kg|
|r8 48Kg| VS |r14 49Kg|

****************** Randori per PESO e CINTURA ********
|r18 48Kg arancione| VS |r8 48Kg verde|
|r27 70Kg bianca| VS |r32 70Kg bianca|
|r33 54Kg bianca| VS |r3 54Kg gialla|
|r7 41Kg arancione| VS |r9 41Kg verde|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r1, r11, r12, r13, r15, r16, r17, r20, r22, r28, r34
****************** Randori per PESO ******************
|r1 59Kg| VS |r13 60Kg|
|r1 59Kg| VS |r16 59Kg|
|r1 59Kg| VS |r28 60Kg|
|r1 59Kg| VS |r34 60Kg|
|r11 42Kg| VS |r20 42Kg|
|r11 42Kg| VS |r22 42Kg|
|r13 60Kg| VS |r17 61Kg|
|r13 60Kg| VS |r28 60Kg|
|r13 60Kg| VS |r34 60Kg|
|r16 59Kg| VS |r13 60Kg|
|r16 59Kg| VS |r28 60Kg|
|r16 59Kg| VS |r34 60Kg|
|r20 42Kg| VS |r22 42Kg|
|r28 60Kg| VS |r17 61Kg|
|r28 60Kg| VS |r34 60Kg|
|r34 60Kg| VS |r17 61Kg|

****************** Randori per PESO e CINTURA ********
|r11 42Kg arancione| VS |r20 42Kg verde|
|r16 59Kg marrone| VS |r1 59Kg nera|
|r28 60Kg verde| VS |r34 60Kg blu|


------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a14, a15, a17, a18, a2, a21, a23, a24, a26, a3, a5, a7, a8
****************** Randori per PESO ******************
|a10 96Kg| VS |a2 96Kg|
|a15 87Kg| VS |a17 87Kg|
|a18 82Kg| VS |a11 83Kg|

****************** Randori per PESO e CINTURA ********
|a15 87Kg gialla| VS |a17 87Kg gialla|


------------------------ giorno MERCOLEDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b18, b19, b20, b21, b22, b25, b26, b29, b3, b30, b32, b33, b34, b35, b36, b37, b38, b39, b40, b9
****************** Randori per PESO ******************
|b1 25Kg| VS |b38 25Kg|
|b10 31Kg| VS |b26 31Kg|
|b10 31Kg| VS |b36 31Kg|
|b18 30Kg| VS |b10 31Kg|
|b18 30Kg| VS |b26 31Kg|
|b18 30Kg| VS |b36 31Kg|
|b19 33Kg| VS |b40 33Kg|
|b25 16Kg| VS |b22 17Kg|
|b25 16Kg| VS |b32 16Kg|
|b25 16Kg| VS |b34 16Kg|
|b26 31Kg| VS |b36 31Kg|
|b29 27Kg| VS |b30 28Kg|
|b29 27Kg| VS |b33 28Kg|
|b30 28Kg| VS |b33 28Kg|
|b32 16Kg| VS |b22 17Kg|
|b32 16Kg| VS |b34 16Kg|
|b34 16Kg| VS |b22 17Kg|
|b35 22Kg| VS |b39 22Kg|
|b9 12Kg| VS |b21 13Kg|

****************** Randori per PESO e CINTURA ********
|b10 31Kg bianca| VS |b26 31Kg gialla|
|b30 28Kg blu| VS |b33 28Kg blu|
|b34 16Kg blu| VS |b32 16Kg marrone|
|b38 25Kg marrone| VS |b1 25Kg nera|
|b39 22Kg bianca| VS |b35 22Kg gialla|
|b40 33Kg arancione| VS |b19 33Kg verde|


------------------------ giorno MERCOLEDI alle 18 gruppo ADULTI ------------------------
a10, a12, a23, a26

------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a1, a11, a13, a14, a16, a18, a19, a20, a21, a22, a25, a4, a6, a8, a9
****************** Randori per PESO ******************
|a1 65Kg| VS |a4 65Kg|
|a13 78Kg| VS |a8 78Kg|
|a14 52Kg| VS |a22 52Kg|
|a16 51Kg| VS |a14 52Kg|
|a16 51Kg| VS |a22 52Kg|
|a18 82Kg| VS |a11 83Kg|
|a6 60Kg| VS |a20 61Kg|
|a9 64Kg| VS |a1 65Kg|
|a9 64Kg| VS |a4 65Kg|


------------------------ giorno GIOVEDI alle 16 gruppo RAGAZZI ------------------------
r1, r12, r13, r15, r16, r17, r19, r20, r22, r23, r24, r26, r27, r28, r30, r31, r34, r4, r5, r6, r7, r9
****************** Randori per PESO ******************
|r1 59Kg| VS |r13 60Kg|
|r1 59Kg| VS |r16 59Kg|
|r1 59Kg| VS |r28 60Kg|
|r1 59Kg| VS |r31 59Kg|
|r1 59Kg| VS |r34 60Kg|
|r13 60Kg| VS |r17 61Kg|
|r13 60Kg| VS |r28 60Kg|
|r13 60Kg| VS |r34 60Kg|
|r13 60Kg| VS |r4 61Kg|
|r15 68Kg| VS |r26 69Kg|
|r16 59Kg| VS |r13 60Kg|
|r16 59Kg| VS |r28 60Kg|
|r16 59Kg| VS |r31 59Kg|
|r16 59Kg| VS |r34 60Kg|
|r17 61Kg| VS |r4 61Kg|
|r19 65Kg| VS |r12 66Kg|
|r20 42Kg| VS |r22 42Kg|
|r23 51Kg| VS |r5 51Kg|
|r24 58Kg| VS |r1 59Kg|
|r24 58Kg| VS |r16 59Kg|
|r24 58Kg| VS |r31 59Kg|
|r26 69Kg| VS |r27 70Kg|
|r28 60Kg| VS |r17 61Kg|
|r28 60Kg| VS |r34 60Kg|
|r28 60Kg| VS |r4 61Kg|
|r31 59Kg| VS |r13 60Kg|
|r31 59Kg| VS |r28 60Kg|
|r31 59Kg| VS |r34 60Kg|
|r34 60Kg| VS |r17 61Kg|
|r34 60Kg| VS |r4 61Kg|
|r7 41Kg| VS |r20 42Kg|
|r7 41Kg| VS |r22 42Kg|
|r7 41Kg| VS |r9 41Kg|
|r9 41Kg| VS |r20 42Kg|
|r9 41Kg| VS |r22 42Kg|

****************** Randori per PESO e CINTURA ********
|r1 59Kg nera| VS |r31 59Kg nera|
|r16 59Kg marrone| VS |r1 59Kg nera|
|r16 59Kg marrone| VS |r31 59Kg nera|
|r28 60Kg verde| VS |r34 60Kg blu|
|r7 41Kg arancione| VS |r9 41Kg verde|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r10, r32, r33, r8
****************** Randori per PESO ******************
|r33 54Kg| VS |r10 55Kg|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a1, a12, a13, a14, a15, a16, a17, a19, a20, a22, a25, a4, a5, a6, a9
****************** Randori per PESO ******************
|a1 65Kg| VS |a4 65Kg|
|a14 52Kg| VS |a22 52Kg|
|a15 87Kg| VS |a17 87Kg|
|a16 51Kg| VS |a14 52Kg|
|a16 51Kg| VS |a22 52Kg|
|a6 60Kg| VS |a20 61Kg|
|a9 64Kg| VS |a1 65Kg|
|a9 64Kg| VS |a4 65Kg|

****************** Randori per PESO e CINTURA ********
|a15 87Kg gialla| VS |a17 87Kg gialla|


------------------------ giorno VENERDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r11, r12, r13, r14, r15, r17, r18, r2, r20, r21, r22, r25, r26, r28, r29, r3, r30, r31, r34, r6
****************** Randori per PESO ******************
|r1 59Kg| VS |r13 60Kg|
|r1 59Kg| VS |r28 60Kg|
|r1 59Kg| VS |r31 59Kg|
|r1 59Kg| VS |r34 60Kg|
|r10 55Kg| VS |r30 56Kg|
|r11 42Kg| VS |r2 43Kg|
|r11 42Kg| VS |r20 42Kg|
|r11 42Kg| VS |r22 42Kg|
|r13 60Kg| VS |r17 61Kg|
|r13 60Kg| VS |r28 60Kg|
|r13 60Kg| VS |r34 60Kg|
|r15 68Kg| VS |r26 69Kg|
|r18 48Kg| VS |r14 49Kg|
|r18 48Kg| VS |r21 48Kg|
|r20 42Kg| VS |r2 43Kg|
|r20 42Kg| VS |r22 42Kg|
|r21 48Kg| VS |r14 49Kg|
|r22 42Kg| VS |r2 43Kg|
|r25 53Kg| VS |r3 54Kg|
|r28 60Kg| VS |r17 61Kg|
|r28 60Kg| VS |r34 60Kg|
|r29 52Kg| VS |r25 53Kg|
|r3 54Kg| VS |r10 55Kg|
|r31 59Kg| VS |r13 60Kg|
|r31 59Kg| VS |r28 60Kg|
|r31 59Kg| VS |r34 60Kg|
|r34 60Kg| VS |r17 61Kg|

****************** Randori per PESO e CINTURA ********
|r1 59Kg nera| VS |r31 59Kg nera|
|r11 42Kg arancione| VS |r20 42Kg verde|
|r28 60Kg verde| VS |r34 60Kg blu|


------------------------ giorno VENERDI alle 18 gruppo BAMBINI ------------------------
b1, b11, b12, b13, b14, b15, b16, b17, b18, b2, b20, b21, b23, b24, b26, b27, b28, b29, b30, b31, b35, b36, b37, b38, b39, b4, b5, b6, b7, b8
****************** Randori per PESO ******************
|b1 25Kg| VS |b12 26Kg|
|b1 25Kg| VS |b38 25Kg|
|b1 25Kg| VS |b4 26Kg|
|b11 14Kg| VS |b2 14Kg|
|b12 26Kg| VS |b13 27Kg|
|b12 26Kg| VS |b29 27Kg|
|b12 26Kg| VS |b4 26Kg|
|b13 27Kg| VS |b29 27Kg|
|b13 27Kg| VS |b30 28Kg|
|b15 31Kg| VS |b26 31Kg|
|b15 31Kg| VS |b36 31Kg|
|b17 30Kg| VS |b15 31Kg|
|b17 30Kg| VS |b18 30Kg|
|b17 30Kg| VS |b26 31Kg|
|b17 30Kg| VS |b36 31Kg|
|b18 30Kg| VS |b15 31Kg|
|b18 30Kg| VS |b26 31Kg|
|b18 30Kg| VS |b36 31Kg|
|b20 20Kg| VS |b6 21Kg|
|b20 20Kg| VS |b7 21Kg|
|b21 13Kg| VS |b11 14Kg|
|b21 13Kg| VS |b2 14Kg|
|b23 23Kg| VS |b8 23Kg|
|b26 31Kg| VS |b36 31Kg|
|b27 33Kg| VS |b5 34Kg|
|b29 27Kg| VS |b30 28Kg|
|b31 22Kg| VS |b23 23Kg|
|b31 22Kg| VS |b35 22Kg|
|b31 22Kg| VS |b39 22Kg|
|b31 22Kg| VS |b8 23Kg|
|b35 22Kg| VS |b23 23Kg|
|b35 22Kg| VS |b39 22Kg|
|b35 22Kg| VS |b8 23Kg|
|b38 25Kg| VS |b12 26Kg|
|b38 25Kg| VS |b4 26Kg|
|b39 22Kg| VS |b23 23Kg|
|b39 22Kg| VS |b8 23Kg|
|b4 26Kg| VS |b13 27Kg|
|b4 26Kg| VS |b29 27Kg|
|b5 34Kg| VS |b37 35Kg|
|b6 21Kg| VS |b31 22Kg|
|b6 21Kg| VS |b35 22Kg|
|b6 21Kg| VS |b39 22Kg|
|b6 21Kg| VS |b7 21Kg|
|b7 21Kg| VS |b31 22Kg|
|b7 21Kg| VS |b35 22Kg|
|b7 21Kg| VS |b39 22Kg|

****************** Randori per PESO e CINTURA ********
|b11 14Kg verde| VS |b2 14Kg blu|
|b12 26Kg verde| VS |b4 26Kg verde|
|b23 23Kg bianca| VS |b8 23Kg gialla|
|b38 25Kg marrone| VS |b1 25Kg nera|
|b39 22Kg bianca| VS |b35 22Kg gialla|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a1, a10, a11, a12, a16, a19, a2, a24, a25, a3, a4, a6, a7, a8, a9
****************** Randori per PESO ******************
|a1 65Kg| VS |a4 65Kg|
|a10 96Kg| VS |a2 96Kg|
|a24 89Kg| VS |a25 89Kg|
|a3 54Kg| VS |a19 55Kg|
|a9 64Kg| VS |a1 65Kg|
|a9 64Kg| VS |a4 65Kg|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a1, a13, a16, a18, a21, a22, a23, a24, a3, a6, a9
****************** Randori per PESO ******************
|a16 51Kg| VS |a22 52Kg|
|a23 59Kg| VS |a6 60Kg|
|a9 64Kg| VS |a1 65Kg|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a10, a11, a12, a14, a15, a17, a19, a2, a20, a25, a26, a4, a5, a7
****************** Randori per PESO ******************
|a10 96Kg| VS |a2 96Kg|
|a15 87Kg| VS |a17 87Kg|

****************** Randori per PESO e CINTURA ********
|a15 87Kg gialla| VS |a17 87Kg gialla|


