------------------------ giorno LUNEDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r12, r13, r19, r2, r32, r4, r5, r6, r7
****************** Randori per PESO ******************
|r12 45Kg| VS |r5 45Kg|
|r19 52Kg| VS |r13 53Kg|
|r19 52Kg| VS |r6 52Kg|
|r2 44Kg| VS |r12 45Kg|
|r2 44Kg| VS |r5 45Kg|
|r32 48Kg| VS |r4 49Kg|
|r6 52Kg| VS |r13 53Kg|
|r7 41Kg| VS |r10 42Kg|

****************** Randori per PESO e CINTURA ********
|r19 52Kg blu| VS |r6 52Kg blu|


------------------------ giorno LUNEDI alle 18 gruppo BAMBINI ------------------------
b1, b11, b12, b14, b17, b18, b20, b21, b22, b24, b25, b26, b27, b3, b31, b32, b33, b34, b35, b36, b38, b4, b40, b6, b7
****************** Randori per PESO ******************
|b1 11Kg| VS |b14 12Kg|
|b1 11Kg| VS |b24 12Kg|
|b1 11Kg| VS |b36 12Kg|
|b1 11Kg| VS |b4 11Kg|
|b11 31Kg| VS |b3 32Kg|
|b11 31Kg| VS |b33 32Kg|
|b11 31Kg| VS |b6 32Kg|
|b12 26Kg| VS |b18 26Kg|
|b14 12Kg| VS |b24 12Kg|
|b14 12Kg| VS |b36 12Kg|
|b17 39Kg| VS |b32 40Kg|
|b17 39Kg| VS |b34 39Kg|
|b17 39Kg| VS |b38 39Kg|
|b21 14Kg| VS |b22 14Kg|
|b24 12Kg| VS |b36 12Kg|
|b25 22Kg| VS |b26 23Kg|
|b27 20Kg| VS |b35 21Kg|
|b3 32Kg| VS |b33 32Kg|
|b3 32Kg| VS |b6 32Kg|
|b31 35Kg| VS |b20 36Kg|
|b31 35Kg| VS |b7 35Kg|
|b33 32Kg| VS |b6 32Kg|
|b34 39Kg| VS |b32 40Kg|
|b34 39Kg| VS |b38 39Kg|
|b35 21Kg| VS |b25 22Kg|
|b38 39Kg| VS |b32 40Kg|
|b4 11Kg| VS |b14 12Kg|
|b4 11Kg| VS |b24 12Kg|
|b4 11Kg| VS |b36 12Kg|
|b40 10Kg| VS |b1 11Kg|
|b40 10Kg| VS |b4 11Kg|
|b7 35Kg| VS |b20 36Kg|

****************** Randori per PESO e CINTURA ********
|b12 26Kg blu| VS |b18 26Kg blu|
|b14 12Kg arancione| VS |b36 12Kg arancione|
|b17 39Kg blu| VS |b38 39Kg marrone|
|b21 14Kg bianca| VS |b22 14Kg bianca|
|b24 12Kg gialla| VS |b14 12Kg arancione|
|b24 12Kg gialla| VS |b36 12Kg arancione|
|b3 32Kg gialla| VS |b33 32Kg arancione|
|b4 11Kg arancione| VS |b1 11Kg verde|
|b7 35Kg arancione| VS |b31 35Kg verde|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a1, a12, a13, a15, a17, a20, a21, a22, a25, a26, a4, a5, a6, a7, a9
****************** Randori per PESO ******************
|a1 62Kg| VS |a5 62Kg|
|a1 62Kg| VS |a9 62Kg|
|a17 77Kg| VS |a15 78Kg|
|a21 60Kg| VS |a25 61Kg|
|a21 60Kg| VS |a26 61Kg|
|a25 61Kg| VS |a1 62Kg|
|a25 61Kg| VS |a26 61Kg|
|a25 61Kg| VS |a5 62Kg|
|a25 61Kg| VS |a9 62Kg|
|a26 61Kg| VS |a1 62Kg|
|a26 61Kg| VS |a5 62Kg|
|a26 61Kg| VS |a9 62Kg|
|a4 81Kg| VS |a6 82Kg|
|a4 81Kg| VS |a7 82Kg|
|a5 62Kg| VS |a9 62Kg|
|a6 82Kg| VS |a7 82Kg|

****************** Randori per PESO e CINTURA ********
|a1 62Kg blu| VS |a9 62Kg blu|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r1, r12, r13, r15, r17, r2, r21, r23, r24, r26, r27, r30, r33, r4, r5, r7, r9
****************** Randori per PESO ******************
|r1 67Kg| VS |r27 68Kg|
|r1 67Kg| VS |r33 68Kg|
|r12 45Kg| VS |r5 45Kg|
|r17 58Kg| VS |r9 59Kg|
|r2 44Kg| VS |r12 45Kg|
|r2 44Kg| VS |r23 44Kg|
|r2 44Kg| VS |r30 44Kg|
|r2 44Kg| VS |r5 45Kg|
|r21 48Kg| VS |r4 49Kg|
|r23 44Kg| VS |r12 45Kg|
|r23 44Kg| VS |r30 44Kg|
|r23 44Kg| VS |r5 45Kg|
|r24 50Kg| VS |r26 50Kg|
|r27 68Kg| VS |r33 68Kg|
|r30 44Kg| VS |r12 45Kg|
|r30 44Kg| VS |r5 45Kg|
|r4 49Kg| VS |r24 50Kg|
|r4 49Kg| VS |r26 50Kg|

****************** Randori per PESO e CINTURA ********
|r27 68Kg bianca| VS |r33 68Kg gialla|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r10, r11, r16, r18, r19, r20, r22, r25, r28, r29, r3, r31, r32, r34, r6, r8
****************** Randori per PESO ******************
|r10 42Kg| VS |r31 43Kg|
|r11 57Kg| VS |r18 58Kg|
|r16 60Kg| VS |r20 60Kg|
|r16 60Kg| VS |r8 60Kg|
|r18 58Kg| VS |r25 59Kg|
|r18 58Kg| VS |r34 59Kg|
|r19 52Kg| VS |r6 52Kg|
|r20 60Kg| VS |r8 60Kg|
|r22 47Kg| VS |r32 48Kg|
|r25 59Kg| VS |r16 60Kg|
|r25 59Kg| VS |r20 60Kg|
|r25 59Kg| VS |r34 59Kg|
|r25 59Kg| VS |r8 60Kg|
|r28 56Kg| VS |r11 57Kg|
|r28 56Kg| VS |r29 56Kg|
|r28 56Kg| VS |r3 56Kg|
|r29 56Kg| VS |r11 57Kg|
|r29 56Kg| VS |r3 56Kg|
|r3 56Kg| VS |r11 57Kg|
|r34 59Kg| VS |r16 60Kg|
|r34 59Kg| VS |r20 60Kg|
|r34 59Kg| VS |r8 60Kg|

****************** Randori per PESO e CINTURA ********
|r19 52Kg blu| VS |r6 52Kg blu|
|r25 59Kg marrone| VS |r34 59Kg nera|
|r28 56Kg gialla| VS |r29 56Kg arancione|
|r28 56Kg gialla| VS |r3 56Kg arancione|
|r29 56Kg arancione| VS |r3 56Kg arancione|


------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a12, a13, a14, a16, a18, a19, a2, a20, a23, a24, a3, a4, a8
****************** Randori per PESO ******************
|a10 89Kg| VS |a12 89Kg|
|a13 66Kg| VS |a11 67Kg|
|a19 57Kg| VS |a18 58Kg|
|a23 78Kg| VS |a14 79Kg|
|a3 75Kg| VS |a8 75Kg|

****************** Randori per PESO e CINTURA ********
|a10 89Kg marrone| VS |a12 89Kg nera|


------------------------ giorno MERCOLEDI alle 16 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b2, b20, b23, b24, b26, b28, b29, b3, b30, b31, b37, b39, b4, b40, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b1 11Kg| VS |b14 12Kg|
|b1 11Kg| VS |b24 12Kg|
|b1 11Kg| VS |b4 11Kg|
|b1 11Kg| VS |b8 11Kg|
|b10 31Kg| VS |b11 31Kg|
|b10 31Kg| VS |b19 31Kg|
|b10 31Kg| VS |b3 32Kg|
|b10 31Kg| VS |b6 32Kg|
|b11 31Kg| VS |b19 31Kg|
|b11 31Kg| VS |b3 32Kg|
|b11 31Kg| VS |b6 32Kg|
|b12 26Kg| VS |b18 26Kg|
|b14 12Kg| VS |b24 12Kg|
|b14 12Kg| VS |b5 13Kg|
|b15 33Kg| VS |b23 33Kg|
|b15 33Kg| VS |b30 33Kg|
|b16 38Kg| VS |b17 39Kg|
|b16 38Kg| VS |b29 39Kg|
|b17 39Kg| VS |b29 39Kg|
|b19 31Kg| VS |b3 32Kg|
|b19 31Kg| VS |b6 32Kg|
|b23 33Kg| VS |b30 33Kg|
|b24 12Kg| VS |b5 13Kg|
|b26 23Kg| VS |b28 23Kg|
|b26 23Kg| VS |b37 23Kg|
|b26 23Kg| VS |b39 23Kg|
|b28 23Kg| VS |b37 23Kg|
|b28 23Kg| VS |b39 23Kg|
|b3 32Kg| VS |b15 33Kg|
|b3 32Kg| VS |b23 33Kg|
|b3 32Kg| VS |b30 33Kg|
|b3 32Kg| VS |b6 32Kg|
|b31 35Kg| VS |b20 36Kg|
|b31 35Kg| VS |b7 35Kg|
|b37 23Kg| VS |b39 23Kg|
|b4 11Kg| VS |b14 12Kg|
|b4 11Kg| VS |b24 12Kg|
|b4 11Kg| VS |b8 11Kg|
|b40 10Kg| VS |b1 11Kg|
|b40 10Kg| VS |b4 11Kg|
|b40 10Kg| VS |b8 11Kg|
|b5 13Kg| VS |b2 14Kg|
|b6 32Kg| VS |b15 33Kg|
|b6 32Kg| VS |b23 33Kg|
|b6 32Kg| VS |b30 33Kg|
|b7 35Kg| VS |b20 36Kg|
|b8 11Kg| VS |b14 12Kg|
|b8 11Kg| VS |b24 12Kg|
|b9 30Kg| VS |b10 31Kg|
|b9 30Kg| VS |b11 31Kg|
|b9 30Kg| VS |b19 31Kg|

****************** Randori per PESO e CINTURA ********
|b10 31Kg nera| VS |b19 31Kg nera|
|b12 26Kg blu| VS |b18 26Kg blu|
|b23 33Kg blu| VS |b30 33Kg marrone|
|b24 12Kg gialla| VS |b14 12Kg arancione|
|b28 23Kg bianca| VS |b37 23Kg gialla|
|b28 23Kg bianca| VS |b39 23Kg gialla|
|b29 39Kg verde| VS |b17 39Kg blu|
|b30 33Kg marrone| VS |b15 33Kg nera|
|b37 23Kg gialla| VS |b39 23Kg gialla|
|b4 11Kg arancione| VS |b1 11Kg verde|
|b7 35Kg arancione| VS |b31 35Kg verde|


------------------------ giorno MERCOLEDI alle 18 gruppo RAGAZZI ------------------------
r11, r14, r15, r18, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r3, r30, r31, r32, r33, r34, r8, r9
****************** Randori per PESO ******************
|r11 57Kg| VS |r18 58Kg|
|r18 58Kg| VS |r25 59Kg|
|r18 58Kg| VS |r34 59Kg|
|r18 58Kg| VS |r9 59Kg|
|r20 60Kg| VS |r8 60Kg|
|r21 48Kg| VS |r32 48Kg|
|r22 47Kg| VS |r21 48Kg|
|r22 47Kg| VS |r32 48Kg|
|r23 44Kg| VS |r30 44Kg|
|r24 50Kg| VS |r26 50Kg|
|r25 59Kg| VS |r20 60Kg|
|r25 59Kg| VS |r34 59Kg|
|r25 59Kg| VS |r8 60Kg|
|r25 59Kg| VS |r9 59Kg|
|r27 68Kg| VS |r33 68Kg|
|r28 56Kg| VS |r11 57Kg|
|r28 56Kg| VS |r29 56Kg|
|r28 56Kg| VS |r3 56Kg|
|r29 56Kg| VS |r11 57Kg|
|r29 56Kg| VS |r3 56Kg|
|r3 56Kg| VS |r11 57Kg|
|r31 43Kg| VS |r23 44Kg|
|r31 43Kg| VS |r30 44Kg|
|r34 59Kg| VS |r20 60Kg|
|r34 59Kg| VS |r8 60Kg|
|r34 59Kg| VS |r9 59Kg|
|r9 59Kg| VS |r20 60Kg|
|r9 59Kg| VS |r8 60Kg|

****************** Randori per PESO e CINTURA ********
|r25 59Kg marrone| VS |r34 59Kg nera|
|r27 68Kg bianca| VS |r33 68Kg gialla|
|r28 56Kg gialla| VS |r29 56Kg arancione|
|r28 56Kg gialla| VS |r3 56Kg arancione|
|r29 56Kg arancione| VS |r3 56Kg arancione|
|r9 59Kg blu| VS |r25 59Kg marrone|


------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a12, a13, a14, a16, a18, a19, a2, a22, a24, a25, a26, a3, a8
****************** Randori per PESO ******************
|a10 89Kg| VS |a12 89Kg|
|a13 66Kg| VS |a11 67Kg|
|a19 57Kg| VS |a18 58Kg|
|a2 92Kg| VS |a22 93Kg|
|a25 61Kg| VS |a26 61Kg|
|a3 75Kg| VS |a8 75Kg|

****************** Randori per PESO e CINTURA ********
|a10 89Kg marrone| VS |a12 89Kg nera|


------------------------ giorno GIOVEDI alle 16 gruppo ADULTI ------------------------
a11, a14, a15, a19, a2, a20, a22, a24, a3, a6, a8
****************** Randori per PESO ******************
|a15 78Kg| VS |a14 79Kg|
|a2 92Kg| VS |a22 93Kg|
|a3 75Kg| VS |a8 75Kg|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r2, r20, r21, r3, r31, r4, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r10 42Kg| VS |r31 43Kg|
|r11 57Kg| VS |r17 58Kg|
|r11 57Kg| VS |r18 58Kg|
|r12 45Kg| VS |r5 45Kg|
|r16 60Kg| VS |r20 60Kg|
|r16 60Kg| VS |r8 60Kg|
|r17 58Kg| VS |r18 58Kg|
|r17 58Kg| VS |r9 59Kg|
|r18 58Kg| VS |r9 59Kg|
|r19 52Kg| VS |r13 53Kg|
|r19 52Kg| VS |r6 52Kg|
|r2 44Kg| VS |r12 45Kg|
|r2 44Kg| VS |r5 45Kg|
|r20 60Kg| VS |r8 60Kg|
|r21 48Kg| VS |r4 49Kg|
|r3 56Kg| VS |r11 57Kg|
|r31 43Kg| VS |r2 44Kg|
|r6 52Kg| VS |r13 53Kg|
|r7 41Kg| VS |r10 42Kg|
|r9 59Kg| VS |r16 60Kg|
|r9 59Kg| VS |r20 60Kg|
|r9 59Kg| VS |r8 60Kg|

****************** Randori per PESO e CINTURA ********
|r19 52Kg blu| VS |r6 52Kg blu|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a12, a13, a16, a17, a18, a21, a23, a25, a26, a4, a5, a7, a9
****************** Randori per PESO ******************
|a1 62Kg| VS |a5 62Kg|
|a1 62Kg| VS |a9 62Kg|
|a10 89Kg| VS |a12 89Kg|
|a17 77Kg| VS |a23 78Kg|
|a21 60Kg| VS |a25 61Kg|
|a21 60Kg| VS |a26 61Kg|
|a25 61Kg| VS |a1 62Kg|
|a25 61Kg| VS |a26 61Kg|
|a25 61Kg| VS |a5 62Kg|
|a25 61Kg| VS |a9 62Kg|
|a26 61Kg| VS |a1 62Kg|
|a26 61Kg| VS |a5 62Kg|
|a26 61Kg| VS |a9 62Kg|
|a4 81Kg| VS |a7 82Kg|
|a5 62Kg| VS |a9 62Kg|

****************** Randori per PESO e CINTURA ********
|a1 62Kg blu| VS |a9 62Kg blu|
|a10 89Kg marrone| VS |a12 89Kg nera|


------------------------ giorno VENERDI alle 16 gruppo RAGAZZI ------------------------
r14, r16, r17, r22, r23, r24, r25, r26, r27, r28, r29, r30, r33, r34, r9
****************** Randori per PESO ******************
|r17 58Kg| VS |r25 59Kg|
|r17 58Kg| VS |r34 59Kg|
|r17 58Kg| VS |r9 59Kg|
|r23 44Kg| VS |r30 44Kg|
|r24 50Kg| VS |r26 50Kg|
|r25 59Kg| VS |r16 60Kg|
|r25 59Kg| VS |r34 59Kg|
|r25 59Kg| VS |r9 59Kg|
|r27 68Kg| VS |r33 68Kg|
|r28 56Kg| VS |r29 56Kg|
|r34 59Kg| VS |r16 60Kg|
|r34 59Kg| VS |r9 59Kg|
|r9 59Kg| VS |r16 60Kg|

****************** Randori per PESO e CINTURA ********
|r25 59Kg marrone| VS |r34 59Kg nera|
|r27 68Kg bianca| VS |r33 68Kg gialla|
|r28 56Kg gialla| VS |r29 56Kg arancione|
|r9 59Kg blu| VS |r25 59Kg marrone|


------------------------ giorno VENERDI alle 18 gruppo BAMBINI ------------------------
b1, b10, b13, b14, b15, b16, b17, b19, b2, b21, b22, b23, b24, b25, b27, b28, b29, b3, b30, b32, b33, b34, b35, b36, b37, b38, b39, b5, b8, b9
****************** Randori per PESO ******************
|b1 11Kg| VS |b14 12Kg|
|b1 11Kg| VS |b24 12Kg|
|b1 11Kg| VS |b36 12Kg|
|b1 11Kg| VS |b8 11Kg|
|b10 31Kg| VS |b19 31Kg|
|b10 31Kg| VS |b3 32Kg|
|b10 31Kg| VS |b33 32Kg|
|b13 20Kg| VS |b27 20Kg|
|b13 20Kg| VS |b35 21Kg|
|b14 12Kg| VS |b24 12Kg|
|b14 12Kg| VS |b36 12Kg|
|b14 12Kg| VS |b5 13Kg|
|b15 33Kg| VS |b23 33Kg|
|b15 33Kg| VS |b30 33Kg|
|b16 38Kg| VS |b17 39Kg|
|b16 38Kg| VS |b29 39Kg|
|b16 38Kg| VS |b34 39Kg|
|b16 38Kg| VS |b38 39Kg|
|b17 39Kg| VS |b29 39Kg|
|b17 39Kg| VS |b32 40Kg|
|b17 39Kg| VS |b34 39Kg|
|b17 39Kg| VS |b38 39Kg|
|b19 31Kg| VS |b3 32Kg|
|b19 31Kg| VS |b33 32Kg|
|b2 14Kg| VS |b21 14Kg|
|b2 14Kg| VS |b22 14Kg|
|b21 14Kg| VS |b22 14Kg|
|b23 33Kg| VS |b30 33Kg|
|b24 12Kg| VS |b36 12Kg|
|b24 12Kg| VS |b5 13Kg|
|b25 22Kg| VS |b28 23Kg|
|b25 22Kg| VS |b37 23Kg|
|b25 22Kg| VS |b39 23Kg|
|b27 20Kg| VS |b35 21Kg|
|b28 23Kg| VS |b37 23Kg|
|b28 23Kg| VS |b39 23Kg|
|b29 39Kg| VS |b32 40Kg|
|b29 39Kg| VS |b34 39Kg|
|b29 39Kg| VS |b38 39Kg|
|b3 32Kg| VS |b15 33Kg|
|b3 32Kg| VS |b23 33Kg|
|b3 32Kg| VS |b30 33Kg|
|b3 32Kg| VS |b33 32Kg|
|b33 32Kg| VS |b15 33Kg|
|b33 32Kg| VS |b23 33Kg|
|b33 32Kg| VS |b30 33Kg|
|b34 39Kg| VS |b32 40Kg|
|b34 39Kg| VS |b38 39Kg|
|b35 21Kg| VS |b25 22Kg|
|b36 12Kg| VS |b5 13Kg|
|b37 23Kg| VS |b39 23Kg|
|b38 39Kg| VS |b32 40Kg|
|b5 13Kg| VS |b2 14Kg|
|b5 13Kg| VS |b21 14Kg|
|b5 13Kg| VS |b22 14Kg|
|b8 11Kg| VS |b14 12Kg|
|b8 11Kg| VS |b24 12Kg|
|b8 11Kg| VS |b36 12Kg|
|b9 30Kg| VS |b10 31Kg|
|b9 30Kg| VS |b19 31Kg|

****************** Randori per PESO e CINTURA ********
|b10 31Kg nera| VS |b19 31Kg nera|
|b14 12Kg arancione| VS |b36 12Kg arancione|
|b17 39Kg blu| VS |b38 39Kg marrone|
|b21 14Kg bianca| VS |b22 14Kg bianca|
|b23 33Kg blu| VS |b30 33Kg marrone|
|b24 12Kg gialla| VS |b14 12Kg arancione|
|b24 12Kg gialla| VS |b36 12Kg arancione|
|b28 23Kg bianca| VS |b37 23Kg gialla|
|b28 23Kg bianca| VS |b39 23Kg gialla|
|b29 39Kg verde| VS |b17 39Kg blu|
|b3 32Kg gialla| VS |b33 32Kg arancione|
|b30 33Kg marrone| VS |b15 33Kg nera|
|b37 23Kg gialla| VS |b39 23Kg gialla|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a1, a10, a15, a16, a17, a18, a21, a23, a25, a26, a5, a6, a7, a8, a9
****************** Randori per PESO ******************
|a1 62Kg| VS |a5 62Kg|
|a1 62Kg| VS |a9 62Kg|
|a15 78Kg| VS |a23 78Kg|
|a17 77Kg| VS |a15 78Kg|
|a17 77Kg| VS |a23 78Kg|
|a21 60Kg| VS |a25 61Kg|
|a21 60Kg| VS |a26 61Kg|
|a25 61Kg| VS |a1 62Kg|
|a25 61Kg| VS |a26 61Kg|
|a25 61Kg| VS |a5 62Kg|
|a25 61Kg| VS |a9 62Kg|
|a26 61Kg| VS |a1 62Kg|
|a26 61Kg| VS |a5 62Kg|
|a26 61Kg| VS |a9 62Kg|
|a5 62Kg| VS |a9 62Kg|
|a6 82Kg| VS |a7 82Kg|

****************** Randori per PESO e CINTURA ********
|a1 62Kg blu| VS |a9 62Kg blu|
|a15 78Kg nera| VS |a23 78Kg nera|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a17, a19, a2, a21, a3, a5

------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a1, a11, a14, a15, a20, a22, a23, a24, a4, a6, a7, a9
****************** Randori per PESO ******************
|a1 62Kg| VS |a9 62Kg|
|a15 78Kg| VS |a14 79Kg|
|a15 78Kg| VS |a23 78Kg|
|a23 78Kg| VS |a14 79Kg|
|a4 81Kg| VS |a6 82Kg|
|a4 81Kg| VS |a7 82Kg|
|a6 82Kg| VS |a7 82Kg|

****************** Randori per PESO e CINTURA ********
|a1 62Kg blu| VS |a9 62Kg blu|
|a15 78Kg nera| VS |a23 78Kg nera|


