------------------------ giorno LUNEDI alle 16 gruppo RAGAZZI ------------------------
r1, r11, r12, r14, r15, r16, r18, r20, r21, r22, r23, r24, r25, r26, r29, r3, r30, r32, r4, r7, r8, r9
****************** Randori per PESO ******************
|r1 51Kg| VS |r8 51Kg|
|r11 50Kg| VS |r1 51Kg|
|r11 50Kg| VS |r8 51Kg|
|r12 65Kg| VS |r16 66Kg|
|r12 65Kg| VS |r26 66Kg|
|r14 70Kg| VS |r15 70Kg|
|r16 66Kg| VS |r26 66Kg|
|r18 41Kg| VS |r29 41Kg|
|r18 41Kg| VS |r32 41Kg|
|r18 41Kg| VS |r7 41Kg|
|r20 44Kg| VS |r21 44Kg|
|r20 44Kg| VS |r30 45Kg|
|r21 44Kg| VS |r30 45Kg|
|r25 47Kg| VS |r22 48Kg|
|r29 41Kg| VS |r32 41Kg|
|r29 41Kg| VS |r7 41Kg|
|r32 41Kg| VS |r7 41Kg|
|r9 58Kg| VS |r3 59Kg|

****************** Randori per PESO e CINTURA ********
|r18 41Kg bianca| VS |r29 41Kg gialla|
|r18 41Kg bianca| VS |r32 41Kg bianca|
|r26 66Kg arancione| VS |r16 66Kg verde|
|r32 41Kg bianca| VS |r29 41Kg gialla|


------------------------ giorno LUNEDI alle 18 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b14, b15, b16, b18, b2, b21, b24, b25, b26, b27, b28, b29, b3, b30, b31, b34, b36, b37, b38, b39, b4, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b10 20Kg| VS |b14 20Kg|
|b10 20Kg| VS |b15 20Kg|
|b10 20Kg| VS |b37 21Kg|
|b11 26Kg| VS |b2 27Kg|
|b11 26Kg| VS |b21 27Kg|
|b11 26Kg| VS |b24 27Kg|
|b12 31Kg| VS |b29 32Kg|
|b12 31Kg| VS |b30 32Kg|
|b12 31Kg| VS |b31 32Kg|
|b12 31Kg| VS |b38 32Kg|
|b12 31Kg| VS |b7 31Kg|
|b14 20Kg| VS |b15 20Kg|
|b14 20Kg| VS |b37 21Kg|
|b15 20Kg| VS |b37 21Kg|
|b2 27Kg| VS |b21 27Kg|
|b2 27Kg| VS |b24 27Kg|
|b2 27Kg| VS |b3 28Kg|
|b2 27Kg| VS |b34 28Kg|
|b21 27Kg| VS |b24 27Kg|
|b21 27Kg| VS |b3 28Kg|
|b21 27Kg| VS |b34 28Kg|
|b24 27Kg| VS |b3 28Kg|
|b24 27Kg| VS |b34 28Kg|
|b25 19Kg| VS |b10 20Kg|
|b25 19Kg| VS |b14 20Kg|
|b25 19Kg| VS |b15 20Kg|
|b26 17Kg| VS |b27 18Kg|
|b26 17Kg| VS |b5 18Kg|
|b27 18Kg| VS |b25 19Kg|
|b27 18Kg| VS |b5 18Kg|
|b28 30Kg| VS |b12 31Kg|
|b28 30Kg| VS |b7 31Kg|
|b28 30Kg| VS |b9 30Kg|
|b29 32Kg| VS |b30 32Kg|
|b29 32Kg| VS |b31 32Kg|
|b29 32Kg| VS |b38 32Kg|
|b3 28Kg| VS |b34 28Kg|
|b3 28Kg| VS |b6 29Kg|
|b30 32Kg| VS |b31 32Kg|
|b30 32Kg| VS |b38 32Kg|
|b31 32Kg| VS |b38 32Kg|
|b34 28Kg| VS |b6 29Kg|
|b36 34Kg| VS |b1 35Kg|
|b36 34Kg| VS |b39 34Kg|
|b37 21Kg| VS |b8 22Kg|
|b39 34Kg| VS |b1 35Kg|
|b5 18Kg| VS |b25 19Kg|
|b6 29Kg| VS |b28 30Kg|
|b6 29Kg| VS |b9 30Kg|
|b7 31Kg| VS |b29 32Kg|
|b7 31Kg| VS |b30 32Kg|
|b7 31Kg| VS |b31 32Kg|
|b7 31Kg| VS |b38 32Kg|
|b9 30Kg| VS |b12 31Kg|
|b9 30Kg| VS |b7 31Kg|

****************** Randori per PESO e CINTURA ********
|b27 18Kg verde| VS |b5 18Kg verde|
|b28 30Kg blu| VS |b9 30Kg blu|
|b29 32Kg nera| VS |b30 32Kg nera|
|b31 32Kg bianca| VS |b38 32Kg bianca|
|b34 28Kg blu| VS |b3 28Kg marrone|
|b36 34Kg marrone| VS |b39 34Kg marrone|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a1, a12, a13, a14, a15, a18, a19, a2, a20, a22, a24, a4, a5, a6, a9
****************** Randori per PESO ******************
|a13 91Kg| VS |a19 92Kg|
|a18 80Kg| VS |a9 81Kg|
|a4 79Kg| VS |a18 80Kg|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r12, r13, r14, r15, r16, r17, r18, r19, r2, r21, r27, r29, r3, r32, r4, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r1 51Kg| VS |r8 51Kg|
|r10 41Kg| VS |r18 41Kg|
|r10 41Kg| VS |r2 41Kg|
|r10 41Kg| VS |r27 41Kg|
|r10 41Kg| VS |r29 41Kg|
|r10 41Kg| VS |r32 41Kg|
|r10 41Kg| VS |r7 41Kg|
|r12 65Kg| VS |r16 66Kg|
|r13 53Kg| VS |r4 53Kg|
|r13 53Kg| VS |r5 54Kg|
|r13 53Kg| VS |r6 54Kg|
|r14 70Kg| VS |r15 70Kg|
|r17 59Kg| VS |r3 59Kg|
|r18 41Kg| VS |r2 41Kg|
|r18 41Kg| VS |r27 41Kg|
|r18 41Kg| VS |r29 41Kg|
|r18 41Kg| VS |r32 41Kg|
|r18 41Kg| VS |r7 41Kg|
|r2 41Kg| VS |r27 41Kg|
|r2 41Kg| VS |r29 41Kg|
|r2 41Kg| VS |r32 41Kg|
|r2 41Kg| VS |r7 41Kg|
|r27 41Kg| VS |r29 41Kg|
|r27 41Kg| VS |r32 41Kg|
|r27 41Kg| VS |r7 41Kg|
|r29 41Kg| VS |r32 41Kg|
|r29 41Kg| VS |r7 41Kg|
|r32 41Kg| VS |r7 41Kg|
|r4 53Kg| VS |r5 54Kg|
|r4 53Kg| VS |r6 54Kg|
|r5 54Kg| VS |r6 54Kg|
|r9 58Kg| VS |r17 59Kg|
|r9 58Kg| VS |r3 59Kg|

****************** Randori per PESO e CINTURA ********
|r10 41Kg arancione| VS |r2 41Kg arancione|
|r18 41Kg bianca| VS |r27 41Kg bianca|
|r18 41Kg bianca| VS |r29 41Kg gialla|
|r18 41Kg bianca| VS |r32 41Kg bianca|
|r27 41Kg bianca| VS |r29 41Kg gialla|
|r27 41Kg bianca| VS |r32 41Kg bianca|
|r29 41Kg gialla| VS |r10 41Kg arancione|
|r29 41Kg gialla| VS |r2 41Kg arancione|
|r32 41Kg bianca| VS |r29 41Kg gialla|
|r4 53Kg bianca| VS |r13 53Kg gialla|
|r5 54Kg gialla| VS |r6 54Kg gialla|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r11, r22, r23, r24, r25, r26, r28, r30, r31, r33, r34
****************** Randori per PESO ******************
|r24 61Kg| VS |r33 62Kg|
|r25 47Kg| VS |r22 48Kg|
|r28 46Kg| VS |r25 47Kg|
|r30 45Kg| VS |r28 46Kg|
|r33 62Kg| VS |r34 63Kg|


------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a10, a17, a2, a20, a21, a22, a23, a24, a25, a26, a3, a4, a6, a8, a9
****************** Randori per PESO ******************
|a17 58Kg| VS |a26 58Kg|
|a25 84Kg| VS |a24 85Kg|
|a3 94Kg| VS |a6 94Kg|

****************** Randori per PESO e CINTURA ********
|a3 94Kg bianca| VS |a6 94Kg gialla|


------------------------ giorno MERCOLEDI alle 16 gruppo RAGAZZI ------------------------
r10, r13, r17, r19, r2, r20, r22, r23, r24, r25, r27, r28, r31, r33, r34, r5, r6
****************** Randori per PESO ******************
|r10 41Kg| VS |r2 41Kg|
|r10 41Kg| VS |r27 41Kg|
|r13 53Kg| VS |r5 54Kg|
|r13 53Kg| VS |r6 54Kg|
|r2 41Kg| VS |r27 41Kg|
|r22 48Kg| VS |r19 49Kg|
|r24 61Kg| VS |r33 62Kg|
|r25 47Kg| VS |r22 48Kg|
|r28 46Kg| VS |r25 47Kg|
|r33 62Kg| VS |r34 63Kg|
|r5 54Kg| VS |r6 54Kg|

****************** Randori per PESO e CINTURA ********
|r10 41Kg arancione| VS |r2 41Kg arancione|
|r5 54Kg gialla| VS |r6 54Kg gialla|


------------------------ giorno MERCOLEDI alle 18 gruppo BAMBINI ------------------------
b13, b16, b17, b18, b19, b20, b22, b23, b25, b26, b3, b32, b33, b34, b35, b36, b37, b39, b4, b40
****************** Randori per PESO ******************
|b13 17Kg| VS |b26 17Kg|
|b13 17Kg| VS |b40 17Kg|
|b17 12Kg| VS |b35 12Kg|
|b19 35Kg| VS |b20 36Kg|
|b22 19Kg| VS |b25 19Kg|
|b22 19Kg| VS |b32 20Kg|
|b23 28Kg| VS |b3 28Kg|
|b23 28Kg| VS |b34 28Kg|
|b25 19Kg| VS |b32 20Kg|
|b26 17Kg| VS |b40 17Kg|
|b3 28Kg| VS |b34 28Kg|
|b32 20Kg| VS |b37 21Kg|
|b36 34Kg| VS |b19 35Kg|
|b36 34Kg| VS |b39 34Kg|
|b39 34Kg| VS |b19 35Kg|

****************** Randori per PESO e CINTURA ********
|b13 17Kg blu| VS |b40 17Kg marrone|
|b34 28Kg blu| VS |b3 28Kg marrone|
|b35 12Kg bianca| VS |b17 12Kg gialla|
|b36 34Kg marrone| VS |b39 34Kg marrone|


------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a12, a14, a15, a16, a18, a20, a26, a4, a5, a6, a7, a8, a9
****************** Randori per PESO ******************
|a14 97Kg| VS |a8 98Kg|
|a16 57Kg| VS |a26 58Kg|
|a18 80Kg| VS |a9 81Kg|
|a4 79Kg| VS |a18 80Kg|
|a5 87Kg| VS |a7 87Kg|


------------------------ giorno GIOVEDI alle 16 gruppo RAGAZZI ------------------------
r10, r11, r13, r14, r15, r16, r17, r18, r19, r2, r21, r26, r27, r29, r3, r32, r4, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r10 41Kg| VS |r18 41Kg|
|r10 41Kg| VS |r2 41Kg|
|r10 41Kg| VS |r27 41Kg|
|r10 41Kg| VS |r29 41Kg|
|r10 41Kg| VS |r32 41Kg|
|r10 41Kg| VS |r7 41Kg|
|r11 50Kg| VS |r8 51Kg|
|r13 53Kg| VS |r4 53Kg|
|r13 53Kg| VS |r5 54Kg|
|r13 53Kg| VS |r6 54Kg|
|r14 70Kg| VS |r15 70Kg|
|r16 66Kg| VS |r26 66Kg|
|r17 59Kg| VS |r3 59Kg|
|r18 41Kg| VS |r2 41Kg|
|r18 41Kg| VS |r27 41Kg|
|r18 41Kg| VS |r29 41Kg|
|r18 41Kg| VS |r32 41Kg|
|r18 41Kg| VS |r7 41Kg|
|r19 49Kg| VS |r11 50Kg|
|r2 41Kg| VS |r27 41Kg|
|r2 41Kg| VS |r29 41Kg|
|r2 41Kg| VS |r32 41Kg|
|r2 41Kg| VS |r7 41Kg|
|r27 41Kg| VS |r29 41Kg|
|r27 41Kg| VS |r32 41Kg|
|r27 41Kg| VS |r7 41Kg|
|r29 41Kg| VS |r32 41Kg|
|r29 41Kg| VS |r7 41Kg|
|r32 41Kg| VS |r7 41Kg|
|r4 53Kg| VS |r5 54Kg|
|r4 53Kg| VS |r6 54Kg|
|r5 54Kg| VS |r6 54Kg|
|r9 58Kg| VS |r17 59Kg|
|r9 58Kg| VS |r3 59Kg|

****************** Randori per PESO e CINTURA ********
|r10 41Kg arancione| VS |r2 41Kg arancione|
|r18 41Kg bianca| VS |r27 41Kg bianca|
|r18 41Kg bianca| VS |r29 41Kg gialla|
|r18 41Kg bianca| VS |r32 41Kg bianca|
|r26 66Kg arancione| VS |r16 66Kg verde|
|r27 41Kg bianca| VS |r29 41Kg gialla|
|r27 41Kg bianca| VS |r32 41Kg bianca|
|r29 41Kg gialla| VS |r10 41Kg arancione|
|r29 41Kg gialla| VS |r2 41Kg arancione|
|r32 41Kg bianca| VS |r29 41Kg gialla|
|r4 53Kg bianca| VS |r13 53Kg gialla|
|r5 54Kg gialla| VS |r6 54Kg gialla|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r1, r12, r20, r28, r30, r31, r33, r34
****************** Randori per PESO ******************
|r20 44Kg| VS |r30 45Kg|
|r30 45Kg| VS |r28 46Kg|
|r33 62Kg| VS |r34 63Kg|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a1, a11, a13, a14, a16, a17, a19, a2, a21, a23, a25, a26, a3, a6, a7
****************** Randori per PESO ******************
|a1 56Kg| VS |a16 57Kg|
|a11 91Kg| VS |a13 91Kg|
|a11 91Kg| VS |a19 92Kg|
|a13 91Kg| VS |a19 92Kg|
|a16 57Kg| VS |a17 58Kg|
|a16 57Kg| VS |a26 58Kg|
|a17 58Kg| VS |a26 58Kg|
|a21 87Kg| VS |a7 87Kg|
|a3 94Kg| VS |a6 94Kg|

****************** Randori per PESO e CINTURA ********
|a3 94Kg bianca| VS |a6 94Kg gialla|
|a7 87Kg arancione| VS |a21 87Kg verde|


------------------------ giorno VENERDI alle 16 gruppo ADULTI ------------------------
a10, a12, a14, a22, a23, a24, a3, a8
****************** Randori per PESO ******************
|a14 97Kg| VS |a8 98Kg|


------------------------ giorno VENERDI alle 18 gruppo BAMBINI ------------------------
b1, b10, b11, b12, b13, b14, b15, b17, b19, b2, b20, b21, b22, b23, b24, b27, b28, b29, b30, b31, b32, b33, b35, b38, b40, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b1 35Kg| VS |b19 35Kg|
|b1 35Kg| VS |b20 36Kg|
|b10 20Kg| VS |b14 20Kg|
|b10 20Kg| VS |b15 20Kg|
|b10 20Kg| VS |b32 20Kg|
|b11 26Kg| VS |b2 27Kg|
|b11 26Kg| VS |b21 27Kg|
|b11 26Kg| VS |b24 27Kg|
|b11 26Kg| VS |b33 26Kg|
|b12 31Kg| VS |b29 32Kg|
|b12 31Kg| VS |b30 32Kg|
|b12 31Kg| VS |b31 32Kg|
|b12 31Kg| VS |b38 32Kg|
|b12 31Kg| VS |b7 31Kg|
|b13 17Kg| VS |b27 18Kg|
|b13 17Kg| VS |b40 17Kg|
|b13 17Kg| VS |b5 18Kg|
|b14 20Kg| VS |b15 20Kg|
|b14 20Kg| VS |b32 20Kg|
|b15 20Kg| VS |b32 20Kg|
|b17 12Kg| VS |b35 12Kg|
|b19 35Kg| VS |b20 36Kg|
|b2 27Kg| VS |b21 27Kg|
|b2 27Kg| VS |b23 28Kg|
|b2 27Kg| VS |b24 27Kg|
|b21 27Kg| VS |b23 28Kg|
|b21 27Kg| VS |b24 27Kg|
|b22 19Kg| VS |b10 20Kg|
|b22 19Kg| VS |b14 20Kg|
|b22 19Kg| VS |b15 20Kg|
|b22 19Kg| VS |b32 20Kg|
|b23 28Kg| VS |b6 29Kg|
|b24 27Kg| VS |b23 28Kg|
|b27 18Kg| VS |b22 19Kg|
|b27 18Kg| VS |b5 18Kg|
|b28 30Kg| VS |b12 31Kg|
|b28 30Kg| VS |b7 31Kg|
|b28 30Kg| VS |b9 30Kg|
|b29 32Kg| VS |b30 32Kg|
|b29 32Kg| VS |b31 32Kg|
|b29 32Kg| VS |b38 32Kg|
|b30 32Kg| VS |b31 32Kg|
|b30 32Kg| VS |b38 32Kg|
|b31 32Kg| VS |b38 32Kg|
|b33 26Kg| VS |b2 27Kg|
|b33 26Kg| VS |b21 27Kg|
|b33 26Kg| VS |b24 27Kg|
|b40 17Kg| VS |b27 18Kg|
|b40 17Kg| VS |b5 18Kg|
|b5 18Kg| VS |b22 19Kg|
|b6 29Kg| VS |b28 30Kg|
|b6 29Kg| VS |b9 30Kg|
|b7 31Kg| VS |b29 32Kg|
|b7 31Kg| VS |b30 32Kg|
|b7 31Kg| VS |b31 32Kg|
|b7 31Kg| VS |b38 32Kg|
|b9 30Kg| VS |b12 31Kg|
|b9 30Kg| VS |b7 31Kg|

****************** Randori per PESO e CINTURA ********
|b13 17Kg blu| VS |b40 17Kg marrone|
|b27 18Kg verde| VS |b5 18Kg verde|
|b28 30Kg blu| VS |b9 30Kg blu|
|b29 32Kg nera| VS |b30 32Kg nera|
|b31 32Kg bianca| VS |b38 32Kg bianca|
|b35 12Kg bianca| VS |b17 12Kg gialla|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a1, a11, a13, a15, a16, a17, a18, a19, a20, a21, a25, a26, a5, a7, a9
****************** Randori per PESO ******************
|a1 56Kg| VS |a16 57Kg|
|a11 91Kg| VS |a13 91Kg|
|a11 91Kg| VS |a19 92Kg|
|a13 91Kg| VS |a19 92Kg|
|a15 83Kg| VS |a25 84Kg|
|a16 57Kg| VS |a17 58Kg|
|a16 57Kg| VS |a26 58Kg|
|a17 58Kg| VS |a26 58Kg|
|a18 80Kg| VS |a9 81Kg|
|a21 87Kg| VS |a5 87Kg|
|a21 87Kg| VS |a7 87Kg|
|a5 87Kg| VS |a7 87Kg|

****************** Randori per PESO e CINTURA ********
|a21 87Kg verde| VS |a5 87Kg blu|
|a7 87Kg arancione| VS |a21 87Kg verde|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a11, a13, a15, a16, a17, a18, a19, a2, a21, a22, a25, a3, a5, a7, a8
****************** Randori per PESO ******************
|a11 91Kg| VS |a13 91Kg|
|a11 91Kg| VS |a19 92Kg|
|a13 91Kg| VS |a19 92Kg|
|a15 83Kg| VS |a25 84Kg|
|a16 57Kg| VS |a17 58Kg|
|a21 87Kg| VS |a5 87Kg|
|a21 87Kg| VS |a7 87Kg|
|a5 87Kg| VS |a7 87Kg|

****************** Randori per PESO e CINTURA ********
|a21 87Kg verde| VS |a5 87Kg blu|
|a7 87Kg arancione| VS |a21 87Kg verde|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a1, a10, a12, a23, a24, a4
****************** Randori per PESO ******************
|a10 55Kg| VS |a1 56Kg|


