------------------------ giorno LUNEDI alle 16 gruppo RAGAZZI ------------------------
r13, r15, r16, r18, r19, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34
****************** Randori per PESO ******************
|r13 58Kg| VS |r22 59Kg|
|r13 58Kg| VS |r34 59Kg|
|r15 63Kg| VS |r19 64Kg|
|r18 61Kg| VS |r31 62Kg|
|r22 59Kg| VS |r34 59Kg|
|r23 42Kg| VS |r26 42Kg|
|r24 56Kg| VS |r25 57Kg|
|r25 57Kg| VS |r13 58Kg|
|r27 46Kg| VS |r33 47Kg|
|r28 48Kg| VS |r29 49Kg|
|r31 62Kg| VS |r15 63Kg|
|r32 51Kg| VS |r30 52Kg|
|r33 47Kg| VS |r28 48Kg|


------------------------ giorno LUNEDI alle 18 gruppo BAMBINI ------------------------
b1, b11, b12, b13, b14, b17, b18, b20, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b34, b35, b36, b37, b38, b39, b4, b5, b6, b7, b8, b9
****************** Randori per PESO ******************
|b11 27Kg| VS |b24 28Kg|
|b11 27Kg| VS |b4 27Kg|
|b11 27Kg| VS |b7 28Kg|
|b13 34Kg| VS |b1 35Kg|
|b13 34Kg| VS |b20 34Kg|
|b13 34Kg| VS |b28 34Kg|
|b14 15Kg| VS |b38 15Kg|
|b17 37Kg| VS |b18 37Kg|
|b17 37Kg| VS |b23 38Kg|
|b17 37Kg| VS |b25 38Kg|
|b17 37Kg| VS |b37 37Kg|
|b18 37Kg| VS |b23 38Kg|
|b18 37Kg| VS |b25 38Kg|
|b18 37Kg| VS |b37 37Kg|
|b20 34Kg| VS |b1 35Kg|
|b20 34Kg| VS |b28 34Kg|
|b22 26Kg| VS |b11 27Kg|
|b22 26Kg| VS |b29 26Kg|
|b22 26Kg| VS |b4 27Kg|
|b23 38Kg| VS |b25 38Kg|
|b23 38Kg| VS |b36 39Kg|
|b24 28Kg| VS |b27 29Kg|
|b24 28Kg| VS |b31 29Kg|
|b24 28Kg| VS |b5 29Kg|
|b24 28Kg| VS |b7 28Kg|
|b25 38Kg| VS |b36 39Kg|
|b26 14Kg| VS |b14 15Kg|
|b26 14Kg| VS |b38 15Kg|
|b26 14Kg| VS |b9 14Kg|
|b27 29Kg| VS |b31 29Kg|
|b27 29Kg| VS |b34 30Kg|
|b27 29Kg| VS |b5 29Kg|
|b28 34Kg| VS |b1 35Kg|
|b29 26Kg| VS |b11 27Kg|
|b29 26Kg| VS |b4 27Kg|
|b30 32Kg| VS |b39 32Kg|
|b31 29Kg| VS |b34 30Kg|
|b31 29Kg| VS |b5 29Kg|
|b34 30Kg| VS |b35 31Kg|
|b35 31Kg| VS |b30 32Kg|
|b35 31Kg| VS |b39 32Kg|
|b36 39Kg| VS |b6 40Kg|
|b37 37Kg| VS |b23 38Kg|
|b37 37Kg| VS |b25 38Kg|
|b4 27Kg| VS |b24 28Kg|
|b4 27Kg| VS |b7 28Kg|
|b5 29Kg| VS |b34 30Kg|
|b7 28Kg| VS |b27 29Kg|
|b7 28Kg| VS |b31 29Kg|
|b7 28Kg| VS |b5 29Kg|
|b8 13Kg| VS |b26 14Kg|
|b8 13Kg| VS |b9 14Kg|
|b9 14Kg| VS |b14 15Kg|
|b9 14Kg| VS |b38 15Kg|

****************** Randori per PESO e CINTURA ********
|b17 37Kg gialla| VS |b18 37Kg gialla|
|b22 26Kg verde| VS |b29 26Kg verde|
|b23 38Kg arancione| VS |b25 38Kg verde|
|b30 32Kg nera| VS |b39 32Kg nera|
|b31 29Kg gialla| VS |b5 29Kg gialla|
|b37 37Kg bianca| VS |b17 37Kg gialla|
|b37 37Kg bianca| VS |b18 37Kg gialla|


------------------------ giorno LUNEDI alle 20 gruppo ADULTI ------------------------
a10, a11, a13, a15, a16, a17, a18, a19, a2, a21, a24, a26, a3, a5, a7
****************** Randori per PESO ******************
|a10 53Kg| VS |a2 54Kg|
|a18 63Kg| VS |a26 63Kg|
|a19 66Kg| VS |a11 67Kg|
|a5 83Kg| VS |a16 84Kg|
|a7 60Kg| VS |a21 61Kg|


------------------------ giorno MARTEDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r12, r13, r14, r17, r18, r19, r2, r20, r21, r27, r28, r29, r3, r30, r33, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r12 53Kg| VS |r10 54Kg|
|r17 68Kg| VS |r14 69Kg|
|r17 68Kg| VS |r20 68Kg|
|r18 61Kg| VS |r1 62Kg|
|r19 64Kg| VS |r5 64Kg|
|r20 68Kg| VS |r14 69Kg|
|r27 46Kg| VS |r33 47Kg|
|r27 46Kg| VS |r7 47Kg|
|r28 48Kg| VS |r29 49Kg|
|r28 48Kg| VS |r6 48Kg|
|r28 48Kg| VS |r9 48Kg|
|r3 51Kg| VS |r30 52Kg|
|r30 52Kg| VS |r12 53Kg|
|r33 47Kg| VS |r28 48Kg|
|r33 47Kg| VS |r6 48Kg|
|r33 47Kg| VS |r7 47Kg|
|r33 47Kg| VS |r9 48Kg|
|r6 48Kg| VS |r29 49Kg|
|r6 48Kg| VS |r9 48Kg|
|r7 47Kg| VS |r28 48Kg|
|r7 47Kg| VS |r6 48Kg|
|r7 47Kg| VS |r9 48Kg|
|r8 60Kg| VS |r18 61Kg|
|r9 48Kg| VS |r29 49Kg|

****************** Randori per PESO e CINTURA ********
|r28 48Kg verde| VS |r9 48Kg verde|
|r5 64Kg gialla| VS |r19 64Kg arancione|
|r7 47Kg blu| VS |r33 47Kg marrone|


------------------------ giorno MARTEDI alle 18 gruppo RAGAZZI ------------------------
r11, r15, r16, r22, r23, r24, r25, r26, r31, r34, r4
****************** Randori per PESO ******************
|r11 64Kg| VS |r4 65Kg|
|r15 63Kg| VS |r11 64Kg|
|r22 59Kg| VS |r34 59Kg|
|r23 42Kg| VS |r26 42Kg|
|r24 56Kg| VS |r25 57Kg|
|r31 62Kg| VS |r15 63Kg|


------------------------ giorno MARTEDI alle 20 gruppo ADULTI ------------------------
a1, a10, a11, a14, a15, a16, a17, a18, a19, a2, a26, a3, a5, a6, a7
****************** Randori per PESO ******************
|a1 55Kg| VS |a3 56Kg|
|a10 53Kg| VS |a2 54Kg|
|a18 63Kg| VS |a26 63Kg|
|a19 66Kg| VS |a11 67Kg|
|a2 54Kg| VS |a1 55Kg|
|a5 83Kg| VS |a16 84Kg|


------------------------ giorno MERCOLEDI alle 16 gruppo BAMBINI ------------------------
b10, b11, b12, b13, b15, b16, b19, b2, b21, b22, b26, b28, b29, b3, b32, b33, b34, b40, b7, b8
****************** Randori per PESO ******************
|b10 21Kg| VS |b40 21Kg|
|b11 27Kg| VS |b7 28Kg|
|b12 20Kg| VS |b10 21Kg|
|b12 20Kg| VS |b40 21Kg|
|b13 34Kg| VS |b28 34Kg|
|b16 30Kg| VS |b34 30Kg|
|b19 32Kg| VS |b2 32Kg|
|b19 32Kg| VS |b21 33Kg|
|b19 32Kg| VS |b32 33Kg|
|b19 32Kg| VS |b33 32Kg|
|b2 32Kg| VS |b21 33Kg|
|b2 32Kg| VS |b32 33Kg|
|b2 32Kg| VS |b33 32Kg|
|b21 33Kg| VS |b13 34Kg|
|b21 33Kg| VS |b28 34Kg|
|b21 33Kg| VS |b32 33Kg|
|b22 26Kg| VS |b11 27Kg|
|b22 26Kg| VS |b29 26Kg|
|b29 26Kg| VS |b11 27Kg|
|b3 38Kg| VS |b15 39Kg|
|b32 33Kg| VS |b13 34Kg|
|b32 33Kg| VS |b28 34Kg|
|b33 32Kg| VS |b21 33Kg|
|b33 32Kg| VS |b32 33Kg|
|b8 13Kg| VS |b26 14Kg|

****************** Randori per PESO e CINTURA ********
|b10 21Kg gialla| VS |b40 21Kg gialla|
|b19 32Kg gialla| VS |b33 32Kg arancione|
|b21 33Kg blu| VS |b32 33Kg blu|
|b22 26Kg verde| VS |b29 26Kg verde|
|b33 32Kg arancione| VS |b2 32Kg verde|


------------------------ giorno MERCOLEDI alle 18 gruppo ADULTI ------------------------
a17, a2, a21, a22, a24, a26, a9

------------------------ giorno MERCOLEDI alle 20 gruppo ADULTI ------------------------
a1, a11, a12, a13, a14, a16, a18, a19, a20, a23, a25, a4, a6, a7, a8
****************** Randori per PESO ******************
|a12 80Kg| VS |a14 81Kg|
|a12 80Kg| VS |a8 80Kg|
|a19 66Kg| VS |a11 67Kg|
|a25 87Kg| VS |a23 88Kg|
|a4 71Kg| VS |a6 72Kg|
|a8 80Kg| VS |a14 81Kg|


------------------------ giorno GIOVEDI alle 16 gruppo RAGAZZI ------------------------
r20, r25, r29, r30, r32, r4, r6
****************** Randori per PESO ******************
|r32 51Kg| VS |r30 52Kg|
|r6 48Kg| VS |r29 49Kg|


------------------------ giorno GIOVEDI alle 18 gruppo RAGAZZI ------------------------
r1, r10, r11, r12, r14, r17, r2, r21, r22, r23, r24, r26, r27, r28, r3, r31, r33, r34, r5, r7, r8, r9
****************** Randori per PESO ******************
|r1 62Kg| VS |r31 62Kg|
|r11 64Kg| VS |r5 64Kg|
|r12 53Kg| VS |r10 54Kg|
|r17 68Kg| VS |r14 69Kg|
|r2 41Kg| VS |r23 42Kg|
|r2 41Kg| VS |r26 42Kg|
|r22 59Kg| VS |r34 59Kg|
|r22 59Kg| VS |r8 60Kg|
|r23 42Kg| VS |r26 42Kg|
|r27 46Kg| VS |r33 47Kg|
|r27 46Kg| VS |r7 47Kg|
|r28 48Kg| VS |r9 48Kg|
|r33 47Kg| VS |r28 48Kg|
|r33 47Kg| VS |r7 47Kg|
|r33 47Kg| VS |r9 48Kg|
|r34 59Kg| VS |r8 60Kg|
|r7 47Kg| VS |r28 48Kg|
|r7 47Kg| VS |r9 48Kg|

****************** Randori per PESO e CINTURA ********
|r11 64Kg bianca| VS |r5 64Kg gialla|
|r28 48Kg verde| VS |r9 48Kg verde|
|r7 47Kg blu| VS |r33 47Kg marrone|


------------------------ giorno GIOVEDI alle 20 gruppo ADULTI ------------------------
a10, a12, a13, a18, a19, a20, a21, a22, a23, a24, a25, a4, a5, a8, a9
****************** Randori per PESO ******************
|a12 80Kg| VS |a8 80Kg|
|a22 73Kg| VS |a20 74Kg|
|a24 71Kg| VS |a4 71Kg|
|a25 87Kg| VS |a23 88Kg|
|a25 87Kg| VS |a9 87Kg|
|a9 87Kg| VS |a23 88Kg|

****************** Randori per PESO e CINTURA ********
|a24 71Kg blu| VS |a4 71Kg blu|
|a9 87Kg marrone| VS |a25 87Kg nera|


------------------------ giorno VENERDI alle 16 gruppo RAGAZZI ------------------------
r1, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r2, r20, r21, r3, r32, r4, r5, r6, r7, r8, r9
****************** Randori per PESO ******************
|r1 62Kg| VS |r15 63Kg|
|r11 64Kg| VS |r19 64Kg|
|r11 64Kg| VS |r4 65Kg|
|r11 64Kg| VS |r5 64Kg|
|r12 53Kg| VS |r10 54Kg|
|r15 63Kg| VS |r11 64Kg|
|r15 63Kg| VS |r19 64Kg|
|r15 63Kg| VS |r5 64Kg|
|r16 67Kg| VS |r17 68Kg|
|r16 67Kg| VS |r20 68Kg|
|r17 68Kg| VS |r14 69Kg|
|r17 68Kg| VS |r20 68Kg|
|r18 61Kg| VS |r1 62Kg|
|r19 64Kg| VS |r4 65Kg|
|r19 64Kg| VS |r5 64Kg|
|r20 68Kg| VS |r14 69Kg|
|r21 66Kg| VS |r16 67Kg|
|r3 51Kg| VS |r32 51Kg|
|r4 65Kg| VS |r21 66Kg|
|r5 64Kg| VS |r4 65Kg|
|r6 48Kg| VS |r9 48Kg|
|r7 47Kg| VS |r6 48Kg|
|r7 47Kg| VS |r9 48Kg|
|r8 60Kg| VS |r18 61Kg|

****************** Randori per PESO e CINTURA ********
|r11 64Kg bianca| VS |r5 64Kg gialla|
|r5 64Kg gialla| VS |r19 64Kg arancione|


------------------------ giorno VENERDI alle 18 gruppo BAMBINI ------------------------
b1, b10, b14, b15, b16, b17, b18, b19, b2, b20, b21, b23, b24, b25, b27, b3, b30, b31, b32, b33, b35, b36, b37, b38, b39, b4, b40, b5, b6, b9
****************** Randori per PESO ******************
|b10 21Kg| VS |b40 21Kg|
|b14 15Kg| VS |b38 15Kg|
|b15 39Kg| VS |b36 39Kg|
|b15 39Kg| VS |b6 40Kg|
|b16 30Kg| VS |b35 31Kg|
|b17 37Kg| VS |b18 37Kg|
|b17 37Kg| VS |b23 38Kg|
|b17 37Kg| VS |b25 38Kg|
|b17 37Kg| VS |b3 38Kg|
|b17 37Kg| VS |b37 37Kg|
|b18 37Kg| VS |b23 38Kg|
|b18 37Kg| VS |b25 38Kg|
|b18 37Kg| VS |b3 38Kg|
|b18 37Kg| VS |b37 37Kg|
|b19 32Kg| VS |b2 32Kg|
|b19 32Kg| VS |b21 33Kg|
|b19 32Kg| VS |b30 32Kg|
|b19 32Kg| VS |b32 33Kg|
|b19 32Kg| VS |b33 32Kg|
|b19 32Kg| VS |b39 32Kg|
|b2 32Kg| VS |b21 33Kg|
|b2 32Kg| VS |b30 32Kg|
|b2 32Kg| VS |b32 33Kg|
|b2 32Kg| VS |b33 32Kg|
|b2 32Kg| VS |b39 32Kg|
|b20 34Kg| VS |b1 35Kg|
|b21 33Kg| VS |b20 34Kg|
|b21 33Kg| VS |b32 33Kg|
|b23 38Kg| VS |b15 39Kg|
|b23 38Kg| VS |b25 38Kg|
|b23 38Kg| VS |b3 38Kg|
|b23 38Kg| VS |b36 39Kg|
|b24 28Kg| VS |b27 29Kg|
|b24 28Kg| VS |b31 29Kg|
|b24 28Kg| VS |b5 29Kg|
|b25 38Kg| VS |b15 39Kg|
|b25 38Kg| VS |b3 38Kg|
|b25 38Kg| VS |b36 39Kg|
|b27 29Kg| VS |b16 30Kg|
|b27 29Kg| VS |b31 29Kg|
|b27 29Kg| VS |b5 29Kg|
|b3 38Kg| VS |b15 39Kg|
|b3 38Kg| VS |b36 39Kg|
|b30 32Kg| VS |b21 33Kg|
|b30 32Kg| VS |b32 33Kg|
|b30 32Kg| VS |b33 32Kg|
|b30 32Kg| VS |b39 32Kg|
|b31 29Kg| VS |b16 30Kg|
|b31 29Kg| VS |b5 29Kg|
|b32 33Kg| VS |b20 34Kg|
|b33 32Kg| VS |b21 33Kg|
|b33 32Kg| VS |b32 33Kg|
|b33 32Kg| VS |b39 32Kg|
|b35 31Kg| VS |b19 32Kg|
|b35 31Kg| VS |b2 32Kg|
|b35 31Kg| VS |b30 32Kg|
|b35 31Kg| VS |b33 32Kg|
|b35 31Kg| VS |b39 32Kg|
|b36 39Kg| VS |b6 40Kg|
|b37 37Kg| VS |b23 38Kg|
|b37 37Kg| VS |b25 38Kg|
|b37 37Kg| VS |b3 38Kg|
|b39 32Kg| VS |b21 33Kg|
|b39 32Kg| VS |b32 33Kg|
|b4 27Kg| VS |b24 28Kg|
|b5 29Kg| VS |b16 30Kg|
|b9 14Kg| VS |b14 15Kg|
|b9 14Kg| VS |b38 15Kg|

****************** Randori per PESO e CINTURA ********
|b10 21Kg gialla| VS |b40 21Kg gialla|
|b17 37Kg gialla| VS |b18 37Kg gialla|
|b19 32Kg gialla| VS |b33 32Kg arancione|
|b21 33Kg blu| VS |b32 33Kg blu|
|b23 38Kg arancione| VS |b25 38Kg verde|
|b30 32Kg nera| VS |b39 32Kg nera|
|b31 29Kg gialla| VS |b5 29Kg gialla|
|b33 32Kg arancione| VS |b2 32Kg verde|
|b37 37Kg bianca| VS |b17 37Kg gialla|
|b37 37Kg bianca| VS |b18 37Kg gialla|


------------------------ giorno VENERDI alle 20 gruppo ADULTI ------------------------
a1, a12, a14, a15, a18, a20, a22, a23, a24, a25, a3, a4, a6, a8, a9
****************** Randori per PESO ******************
|a1 55Kg| VS |a3 56Kg|
|a12 80Kg| VS |a14 81Kg|
|a12 80Kg| VS |a8 80Kg|
|a15 74Kg| VS |a20 74Kg|
|a22 73Kg| VS |a15 74Kg|
|a22 73Kg| VS |a20 74Kg|
|a24 71Kg| VS |a4 71Kg|
|a24 71Kg| VS |a6 72Kg|
|a25 87Kg| VS |a23 88Kg|
|a25 87Kg| VS |a9 87Kg|
|a4 71Kg| VS |a6 72Kg|
|a6 72Kg| VS |a22 73Kg|
|a8 80Kg| VS |a14 81Kg|
|a9 87Kg| VS |a23 88Kg|

****************** Randori per PESO e CINTURA ********
|a24 71Kg blu| VS |a4 71Kg blu|
|a9 87Kg marrone| VS |a25 87Kg nera|


------------------------ giorno SABATO alle 8 gruppo ADULTI ------------------------
a1, a11, a16, a20, a22, a26, a3, a4, a6
****************** Randori per PESO ******************
|a1 55Kg| VS |a3 56Kg|
|a22 73Kg| VS |a20 74Kg|
|a4 71Kg| VS |a6 72Kg|
|a6 72Kg| VS |a22 73Kg|


------------------------ giorno SABATO alle 10 gruppo ADULTI ------------------------
a10, a12, a13, a14, a15, a17, a2, a21, a23, a25, a5, a7, a8, a9
****************** Randori per PESO ******************
|a10 53Kg| VS |a2 54Kg|
|a12 80Kg| VS |a14 81Kg|
|a12 80Kg| VS |a8 80Kg|
|a25 87Kg| VS |a23 88Kg|
|a25 87Kg| VS |a9 87Kg|
|a7 60Kg| VS |a21 61Kg|
|a8 80Kg| VS |a14 81Kg|
|a9 87Kg| VS |a23 88Kg|

****************** Randori per PESO e CINTURA ********
|a9 87Kg marrone| VS |a25 87Kg nera|


